{
"skeleton": { "hash": "6awkuzru+EE", "spine": "4.0.49", "x": -117, "y": -171, "width": 236, "height": 155 },
"bones": [
	{ "name": "root" },
	{ "name": "trap", "parent": "root", "y": -85 },
	{ "name": "shock", "parent": "trap", "x": -0.9, "y": 27.54 }
],
"slots": [
	{ "name": "trap", "bone": "trap", "attachment": "Electric Trap/Electric Trap" },
	{ "name": "shock", "bone": "shock", "dark": "000000" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"shock": {
				"Electric Trap/Electric Trap shock 1": { "x": 3.5, "y": -1.72, "width": 304, "height": 173 },
				"Electric Trap/Electric Trap shock 2": { "x": 4, "y": -1.72, "width": 307, "height": 175 }
			},
			"trap": {
				"Electric Trap/Electric Trap": { "x": 1, "y": -8.5, "width": 236, "height": 155 }
			}
		}
	}
],
"animations": {
	"appear": {
		"bones": {
			"trap": {
				"rotate": [
					{
						"value": 19.36,
						"curve": [ 0.056, 19.36, 0.139, 0 ]
					},
					{ "time": 0.1667 }
				],
				"translate": [
					{
						"x": -26.69,
						"y": 122.19,
						"curve": [ 0.056, -26.69, 0.111, -17.8, 0.056, 122.19, 0.111, 50.61 ]
					},
					{
						"time": 0.1667,
						"y": 8.34,
						"curve": [ 0.194, 8.9, 0.264, -5.6, 0.194, -12.79, 0.264, 6.67 ]
					},
					{
						"time": 0.2917,
						"x": -5.6,
						"y": 6.67,
						"curve": [ 0.319, -5.6, 0.347, 0, 0.319, 6.67, 0.347, 0 ]
					},
					{ "time": 0.375 }
				],
				"scale": [
					{
						"x": 0.634,
						"y": 0.454,
						"curve": [ 0.056, 0.634, 0.111, 0.756, 0.056, 0.454, 0.111, 0.636 ]
					},
					{ "time": 0.1667 }
				],
				"shear": [
					{
						"curve": [ 0.056, 0, 0.113, -2.03, 0.056, 0, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"x": -3.72,
						"curve": [ 0.208, -3.72, 0.25, 4.6, 0.208, 0, 0.25, 0 ]
					},
					{
						"time": 0.2917,
						"x": 4.6,
						"curve": [ 0.319, 4.6, 0.347, 0, 0.319, 0, 0.347, 0 ]
					},
					{ "time": 0.375 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"shock": {
				"rgba2": [
					{ "time": 0.0417, "light": "ffffffff", "dark": "ffffff", "curve": "stepped" },
					{ "time": 0.125, "light": "ffffffff", "dark": "000000", "curve": "stepped" },
					{ "time": 0.3333, "light": "ffffffff", "dark": "ffffff", "curve": "stepped" },
					{ "time": 0.4167, "light": "ffffffff", "dark": "000000" }
				],
				"attachment": [
					{ "name": "Electric Trap/Electric Trap shock 1" },
					{ "time": 0.125, "name": "Electric Trap/Electric Trap shock 2" },
					{ "time": 0.25, "name": "Electric Trap/Electric Trap shock 1" },
					{ "time": 0.375, "name": "Electric Trap/Electric Trap shock 2" },
					{ "time": 0.5, "name": "Electric Trap/Electric Trap shock 1" }
				]
			}
		},
		"bones": {
			"shock": {
				"translate": [
					{ "time": 0.25, "x": 7.59 }
				],
				"scale": [
					{ "time": 0.25, "x": -1 }
				]
			}
		}
	}
}
}