{
"skeleton": { "hash": "VDAqfeBZMaU", "spine": "4.0.64", "x": -220.5, "y": -186, "width": 460.91, "height": 408.49 },
"bones": [
	{ "name": "root" },
	{ "name": "hazard", "parent": "root" },
	{ "name": "Dream Sparkle (1)", "parent": "root", "x": -174.06, "y": 162.96 },
	{ "name": "Dream Sparkle (4)", "parent": "root", "x": -89.93, "y": 199.95 },
	{ "name": "Dream Sparkle (5)", "parent": "root", "x": -28.28, "y": 197.05 },
	{ "name": "Dream Sparkle (8)", "parent": "root", "x": 36.27, "y": 205.03 },
	{ "name": "White Sparkle (2)", "parent": "root", "x": 119.67, "y": 211.56 },
	{ "name": "White Sparkle (3)", "parent": "root", "x": 227.52, "y": 149.18 }
],
"slots": [
	{ "name": "hazard", "bone": "hazard", "attachment": "hazard" },
	{ "name": "Dream Sparkle (1)", "bone": "Dream Sparkle (1)", "attachment": "Dream Sparkle (1)" },
	{ "name": "Dream Sparkle (4)", "bone": "Dream Sparkle (4)", "attachment": "Dream Sparkle (4)" },
	{ "name": "Dream Sparkle (5)", "bone": "Dream Sparkle (5)", "attachment": "Dream Sparkle (5)" },
	{ "name": "Dream Sparkle (8)", "bone": "Dream Sparkle (8)", "attachment": "Dream Sparkle (8)" },
	{ "name": "White Sparkle (2)", "bone": "White Sparkle (2)", "attachment": "White Sparkle (2)" },
	{ "name": "White Sparkle (3)", "bone": "White Sparkle (3)", "attachment": "White Sparkle (3)" }
],
"skins": [
	{
		"name": "Ice",
		"attachments": {
			"Dream Sparkle (1)": {
				"Dream Sparkle (1)": { "width": 50, "height": 63 }
			},
			"Dream Sparkle (4)": {
				"Dream Sparkle (4)": { "width": 15, "height": 14 }
			},
			"Dream Sparkle (5)": {
				"Dream Sparkle (5)": { "width": 16, "height": 16 }
			},
			"Dream Sparkle (8)": {
				"Dream Sparkle (8)": { "width": 24, "height": 32 }
			},
			"hazard": {
				"hazard": { "name": "icy_patch", "width": 441, "height": 372 }
			},
			"White Sparkle (2)": {
				"White Sparkle (2)": { "scaleX": 0.2996, "scaleY": 0.2996, "width": 80, "height": 73 }
			},
			"White Sparkle (3)": {
				"White Sparkle (3)": { "scaleX": 0.2301, "scaleY": 0.2301, "width": 112, "height": 121 }
			}
		}
	},
	{
		"name": "Oil",
		"attachments": {
			"hazard": {
				"hazard": { "name": "oil_spill", "width": 452, "height": 344 }
			}
		}
	}
],
"animations": {
	"Appear": {
		"slots": {
			"Dream Sparkle (1)": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Dream Sparkle (4)": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.102, 0.23, 0.333, 1 ]
					},
					{ "time": 0.5, "color": "ffffffff" }
				]
			},
			"Dream Sparkle (5)": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.1833,
						"color": "ffffff00",
						"curve": [ 0.289, 1, 0.394, 1, 0.289, 1, 0.394, 1, 0.289, 1, 0.394, 1, 0.289, 0, 0.412, 0.69 ]
					},
					{ "time": 0.5, "color": "ffffffe5" }
				]
			},
			"Dream Sparkle (8)": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.135, 0.19, 0.354, 0.35 ]
					},
					{ "time": 0.5, "color": "ffffffff" }
				]
			},
			"hazard": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.389, 1, 0.111, 1, 0.389, 1, 0.111, 1, 0.389, 1, 0.076, 0.93, 0.389, 1 ]
					},
					{ "time": 0.5, "color": "ffffffff" }
				]
			},
			"White Sparkle (2)": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.333, 1, 0.111, 1, 0.333, 1, 0.111, 1, 0.333, 1, 0.111, 0, 0.366, 0.16 ]
					},
					{ "time": 0.5, "color": "ffffff66" }
				]
			},
			"White Sparkle (3)": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.127, 0.11, 0.372, 0.36 ]
					},
					{ "time": 0.5, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"White Sparkle (2)": {
				"rotate": [
					{ "value": -104.61 },
					{ "time": 0.5, "value": -171.18 }
				],
				"translate": [
					{ "x": -62.93, "y": -106.53 },
					{ "time": 0.5, "x": -59.86, "y": -112.01 }
				]
			},
			"Dream Sparkle (4)": {
				"rotate": [
					{ "value": 24.54 },
					{ "time": 0.5, "value": 81.81 }
				],
				"translate": [
					{ "x": -29.32, "y": -267.33 },
					{ "time": 0.5, "x": -26.47, "y": -262.2 }
				]
			},
			"Dream Sparkle (5)": {
				"rotate": [
					{ "value": 141.73 },
					{ "time": 0.15, "value": 157.93, "curve": "stepped" },
					{ "time": 0.1833 },
					{ "time": 0.5, "value": 36.45 }
				],
				"translate": [
					{ "x": -92.08, "y": -80.6 },
					{ "time": 0.15, "x": -93.46, "y": -79.14, "curve": "stepped" },
					{ "time": 0.1833, "x": -79.96, "y": -93.43 },
					{ "time": 0.5, "x": -83.07, "y": -90.13 }
				]
			},
			"Dream Sparkle (1)": {
				"rotate": [
					{ "value": 123.39 },
					{ "time": 0.4667, "value": 185.08, "curve": "stepped" },
					{ "time": 0.5 }
				],
				"translate": [
					{ "x": 308.82, "y": -106.24 },
					{ "time": 0.4667, "x": 305.11, "y": -97.77, "curve": "stepped" },
					{ "time": 0.5, "x": 316.23, "y": -123.19 }
				]
			},
			"Dream Sparkle (8)": {
				"rotate": [
					{ "value": -54.62 },
					{ "time": 0.5, "value": -105.6 }
				],
				"translate": [
					{ "x": -9.07, "y": -284.4 },
					{ "time": 0.5, "x": -13.35, "y": -279.83 }
				]
			},
			"White Sparkle (3)": {
				"rotate": [
					{ "value": -50.78 },
					{ "time": 0.5, "value": -121.88 }
				],
				"translate": [
					{ "x": -309.3, "y": -138.81 },
					{ "time": 0.5, "x": -302.18, "y": -135.67 }
				]
			}
		}
	},
	"Disappear": {
		"slots": {
			"Dream Sparkle (1)": {
				"attachment": [
					{ "name": null }
				]
			},
			"Dream Sparkle (4)": {
				"rgba": [
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Dream Sparkle (5)": {
				"rgba": [
					{ "color": "ffffffe5" },
					{ "time": 0.0333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Dream Sparkle (8)": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"hazard": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.333, 1, 0.167, 1, 0.43, 0.68 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"White Sparkle (2)": {
				"rgba": [
					{ "color": "ffffff66" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"White Sparkle (3)": {
				"rgba": [
					{ "time": 0.1, "color": "ffffffff" },
					{ "time": 0.5, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"White Sparkle (2)": {
				"rotate": [
					{ "value": -171.18 },
					{ "time": 0.1, "value": -185.44, "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": -59.86, "y": -112.01 },
					{ "time": 0.1, "x": -59.21, "y": -113.18, "curve": "stepped" },
					{ "time": 0.1333, "x": -67.75, "y": -97.93 }
				]
			},
			"Dream Sparkle (4)": {
				"rotate": [
					{ "value": 81.81 },
					{ "time": 0.5, "value": 143.17 }
				],
				"translate": [
					{ "x": -26.47, "y": -262.2 },
					{ "time": 0.5, "x": -23.42, "y": -256.7 }
				]
			},
			"Dream Sparkle (5)": {
				"rotate": [
					{ "value": 36.45 },
					{ "time": 0.5, "value": 97.19 }
				],
				"translate": [
					{ "x": -83.07, "y": -90.13 },
					{ "time": 0.5, "x": -88.27, "y": -84.64 }
				]
			},
			"Dream Sparkle (8)": {
				"rotate": [
					{ "value": -105.6 },
					{ "time": 0.3333, "value": -142.02, "curve": "stepped" },
					{ "time": 0.3667 }
				],
				"translate": [
					{ "x": -13.35, "y": -279.83 },
					{ "time": 0.3333, "x": -16.41, "y": -276.58 },
					{ "time": 0.3667, "x": -4.49, "y": -289.28 }
				]
			},
			"White Sparkle (3)": {
				"rotate": [
					{ "value": -121.88 },
					{ "time": 0.4667, "value": -198.05, "curve": "stepped" },
					{ "time": 0.5 }
				],
				"translate": [
					{ "x": -302.18, "y": -135.67 },
					{ "time": 0.4667, "x": -294.54, "y": -132.31, "curve": "stepped" },
					{ "time": 0.5, "x": -314.4, "y": -141.05 }
				]
			}
		}
	},
	"Idle_Loop": {
		"slots": {
			"Dream Sparkle (1)": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.3333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"Dream Sparkle (4)": {
				"rgba": [
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffff00" },
					{ "time": 1, "color": "ffffffff" }
				]
			},
			"Dream Sparkle (5)": {
				"rgba": [
					{ "color": "ffffffe5" },
					{ "time": 0.0333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.7, "color": "ffffffff" },
					{ "time": 1.0333, "color": "ffffff00" },
					{ "time": 1.3333, "color": "ffffffe5" }
				]
			},
			"Dream Sparkle (8)": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.3667, "color": "ffffff00" },
					{ "time": 0.7, "color": "ffffffff" }
				]
			},
			"White Sparkle (2)": {
				"rgba": [
					{ "color": "ffffff66" },
					{ "time": 0.1333, "color": "ffffff00" },
					{ "time": 0.4667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff66" }
				]
			},
			"White Sparkle (3)": {
				"rgba": [
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff00" },
					{ "time": 0.8667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"Dream Sparkle (1)": {
				"rotate": [
					{},
					{ "time": 1.3, "value": 185.08, "curve": "stepped" },
					{ "time": 1.3333 }
				],
				"translate": [
					{ "x": 316.23, "y": -123.19 },
					{ "time": 1.3, "x": 305.11, "y": -97.77, "curve": "stepped" },
					{ "time": 1.3333, "x": 316.23, "y": -123.19 }
				]
			},
			"Dream Sparkle (4)": {
				"rotate": [
					{ "value": 81.81 },
					{ "time": 0.6333, "value": 159.53, "curve": "stepped" },
					{ "time": 0.6667 },
					{ "time": 1.3333, "value": 81.81 }
				],
				"translate": [
					{ "x": -26.47, "y": -262.2 },
					{ "time": 0.6333, "x": -22.6, "y": -255.23, "curve": "stepped" },
					{ "time": 0.6667, "x": -30.55, "y": -269.53 },
					{ "time": 1.3333, "x": -26.47, "y": -262.2 }
				]
			},
			"Dream Sparkle (5)": {
				"rotate": [
					{ "value": 36.45 },
					{ "time": 1, "value": 157.93, "curve": "stepped" },
					{ "time": 1.0333 },
					{ "time": 1.3333, "value": 36.45 }
				],
				"translate": [
					{ "x": -83.07, "y": -90.13 },
					{ "time": 1, "x": -93.46, "y": -79.14, "curve": "stepped" },
					{ "time": 1.0333, "x": -79.96, "y": -93.43 },
					{ "time": 1.3333, "x": -83.07, "y": -90.13 }
				]
			},
			"Dream Sparkle (8)": {
				"rotate": [
					{ "value": -105.6 },
					{ "time": 0.3333, "value": -142.02, "curve": "stepped" },
					{ "time": 0.3667 },
					{ "time": 1.3333, "value": -105.6 }
				],
				"translate": [
					{ "x": -13.35, "y": -279.83 },
					{ "time": 0.3333, "x": -16.41, "y": -276.58 },
					{ "time": 0.3667, "x": -4.49, "y": -289.28 },
					{ "time": 1.3333, "x": -13.35, "y": -279.83 }
				]
			},
			"White Sparkle (3)": {
				"rotate": [
					{ "value": -121.88 },
					{ "time": 0.5, "value": -198.05, "curve": "stepped" },
					{ "time": 0.5333 },
					{ "time": 1.3333, "value": -121.88 }
				],
				"translate": [
					{ "x": -302.18, "y": -135.67 },
					{ "time": 0.5, "x": -294.54, "y": -132.31, "curve": "stepped" },
					{ "time": 0.5333, "x": -314.4, "y": -141.05 },
					{ "time": 1.3333, "x": -302.18, "y": -135.67 }
				]
			},
			"White Sparkle (2)": {
				"rotate": [
					{ "value": -171.18 },
					{ "time": 0.1, "value": -185.44, "curve": "stepped" },
					{ "time": 0.1333 },
					{ "time": 1.3333, "value": -171.18 }
				],
				"translate": [
					{ "x": -59.86, "y": -112.01 },
					{ "time": 0.1, "x": -59.21, "y": -113.18, "curve": "stepped" },
					{ "time": 0.1333, "x": -67.75, "y": -97.93 },
					{ "time": 1.3333, "x": -59.86, "y": -112.01 }
				]
			}
		}
	}
}
}