import "core:ao"

Milestone_Badge :: enum {
    NONE;
    BRONZE_TAG;
    SILVER_SLIDER;
    GOLDEN_SAVIOR;
    ICE_LEGEND;
}

sync_badge_tier :: proc(player: Player) {
    wins := player.lifetime_wins;
    tier: int = 0;
    if wins >= 250 {
        tier = 4;
    } else if wins >= 100 {
        tier = 3;
    } else if wins >= 50 {
        tier = 2;
    } else if wins >= 10 {
        tier = 1;
    }

    if tier != player.badge_tier {
        player.badge_tier = tier;
        Save.set_int(player, "badge_tier", tier.(s64));
    }
    player.apply_win_cosmetic();
}

record_match_win :: proc(player: Player) {
    player.lifetime_wins += 1;
    Save.set_int(player, "lifetime_wins", player.lifetime_wins.(s64));
    sync_badge_tier(player);
}

reset_player_progress :: proc(player: Player) {
    player.lifetime_tags = 0;
    player.lifetime_rescues = 0;
    player.lifetime_wins = 0;
    player.lifetime_matches = 0;
    player.badge_tier = 0;
    Save.set_int(player, "lifetime_tags", 0);
    Save.set_int(player, "lifetime_rescues", 0);
    Save.set_int(player, "lifetime_wins", 0);
    Save.set_int(player, "lifetime_matches", 0);
    Save.set_int(player, "badge_tier", 0);
    player.apply_win_cosmetic();
}
