ao_update :: proc(dt: float) {
    switch match_state {
        case .WAITING: {
            if get_player_count() >= config.min_players {
                start_countdown();
            }
        }
        case .COUNTDOWN: {
            round_timer -= dt;
            if round_timer <= 0 {
                start_round();
            }
        }
        case .PLAYING: {
            round_timer -= dt;
            if all_runners_frozen() {
                end_round();
                return;
            }
            if round_timer <= 0 {
                if config.overtime_enabled {
                    match_state = .OVERTIME;
                    sudden_death_active = config.sudden_death_enabled;
                    overtime_timer = 30.0;
                } else {
                    end_round();
                }
            }
        }
        case .OVERTIME: {
            overtime_timer -= dt;
            if all_runners_frozen() || overtime_timer <= 0 {
                end_round();
                return;
            }
            if sudden_death_active {
                update_sudden_death(dt);
            }
        }
        case .ROUND_END: {
            round_end_timer -= dt;
            if round_end_timer <= 0 {
                if current_round >= config.rounds_per_match {
                    match_state = .MATCH_END;
                    match_end_timer = 10.0;
                } else {
                    start_countdown();
                }
            }
        }
        case .MATCH_END: {
            match_end_timer -= dt;
            if match_end_timer <= 0 {
                smooth_game_start();
            }
        }
    }
}

update_sudden_death :: proc(dt: float) {
    radius := 18.0 - overtime_timer * 0.15;
    radius_sq := radius * radius;
    for player: component_iterator(Player) {
        delta := player.entity.world_position;
        if length_squared(delta) > radius_sq {
            player.apply_slow(0.55, 0.5);
        }
    }
}
