// ============================================================================
// Game Configuration - All settings in one place
// ============================================================================

GameConfig :: struct {
    round_time: float;
    freeze_duration: float;
    rescue_time: float;
    min_players: int;
    max_players: int;
    freezer_ratio: float;
    powerup_interval: float;
    sudden_death_enabled: bool;
    overtime_enabled: bool;
    rounds_per_match: int;
    score_to_win: int;
    arena_width: float;
    arena_height: float;
    spawn_padding: float;
    player_base_speed: float;
    invincibility_after_rescue: float;
    rescue_range: float;
    tag_range: float;
}

config: GameConfig = {
    120.0,
    15.0,
    2.0,
    2,
    16,
    0.3,
    10.0,
    true,
    true,
    5,
    3,
    44,
    34,
    2,
    5.0,
    2.0,
    1.5,
    1.5
};
