GameState :: enum {
    WAITING;
    COUNTDOWN;
    PLAYING;
    OVERTIME;
    ROUND_END;
    MATCH_END;
}

Team :: enum {
    FREEZERS;
    RUNNERS;
    SPECTATOR;
}

FreezeState :: enum {
    NONE;
    FULL;
}

@ao_serialize match_state: GameState;
@ao_serialize current_round: int;
@ao_serialize round_timer: float;
@ao_serialize freezer_wins: int;
@ao_serialize runner_wins: int;
@ao_serialize sudden_death_active: bool;

countdown_duration: float = 5.0;
round_end_timer: float;
match_end_timer: float;
overtime_timer: float;

smooth_game_start :: proc() {
    match_state = .WAITING;
    current_round = 0;
    round_timer = 0;
    round_end_timer = 0;
    match_end_timer = 0;
    overtime_timer = 0;
    freezer_wins = 0;
    runner_wins = 0;
    sudden_death_active = false;
}

start_countdown :: proc() {
    match_state = .COUNTDOWN;
    round_timer = countdown_duration;
}

start_round :: proc() {
    current_round += 1;
    match_state = .PLAYING;
    round_timer = config.round_time;
    sudden_death_active = false;
    assign_round_teams();
}

assign_round_teams :: proc() {
    count := get_player_count();
    if count <= 0 return;

    freezer_slots := max(1, (count.(float) * config.freezer_ratio).(int));
    assigned_freezers := 0;
    index := 0;

    for player: component_iterator(Player) {
        player.reset_for_round();
        if assigned_freezers < freezer_slots && index % 3 == 0 {
            player.team = .FREEZERS;
            assigned_freezers += 1;
        } else {
            player.team = .RUNNERS;
        }
        index += 1;
    }

    if assigned_freezers == 0 {
        for player: component_iterator(Player) {
            player.team = .FREEZERS;
            break;
        }
    }

    for player: component_iterator(Player) {
        player.spawn_at_team_spawn();
    }
}

end_round :: proc() {
    winner := determine_winner();
    if winner == .FREEZERS {
        freezer_wins += 1;
    } else {
        runner_wins += 1;
    }
    distribute_match_rewards(winner);
    match_state = .ROUND_END;
    round_end_timer = 5.0;
}

determine_winner :: proc() -> Team {
    runners := 0;
    frozen := 0;
    for player: component_iterator(Player) {
        if player.team != .RUNNERS continue;
        runners += 1;
        if player.freeze_state == .FULL {
            frozen += 1;
        }
    }
    if runners > 0 && frozen >= runners {
        return .FREEZERS;
    }
    return .RUNNERS;
}

all_runners_frozen :: proc() -> bool {
    runners := 0;
    frozen := 0;
    for player: component_iterator(Player) {
        if player.team != .RUNNERS continue;
        runners += 1;
        if player.freeze_state == .FULL {
            frozen += 1;
        }
    }
    return runners > 0 && frozen >= runners;
}
