{
"skeleton": { "hash": "NKYti+XuXvk", "spine": "4.0.55", "x": -187.5, "y": -214, "width": 423, "height": 596 },
"bones": [
	{ "name": "root" },
	{ "name": "wall", "parent": "root", "y": -90.63 }
],
"slots": [
	{ "name": "ice_wall", "bone": "wall", "attachment": "ice_wall" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"ice_wall": {
				"ice_wall": { "x": 24, "y": 174.63, "width": 423, "height": 596 }
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"ice_wall": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.089, 1, 0.178, 1, 0.089, 1, 0.178, 1, 0.089, 1, 0.178, 1, 0.089, 0, 0.178, 1 ]
					},
					{ "time": 0.2667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"wall": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, 0, 0.056, 0, 0.111, 25 ]
					},
					{
						"time": 0.1667,
						"y": 25,
						"curve": [ 0.2, 0, 0.233, 0, 0.2, 25, 0.233, -2 ]
					},
					{
						"time": 0.2667,
						"y": -2,
						"curve": [ 0.289, 0, 0.311, 0, 0.289, -2, 0.311, 0 ]
					},
					{ "time": 0.3333 }
				],
				"scale": [
					{
						"curve": [ 0.056, 1, 0.111, 1, 0.056, 1, 0.111, 1.07 ]
					},
					{
						"time": 0.1667,
						"y": 1.07,
						"curve": [ 0.2, 1, 0.233, 1, 0.2, 1.07, 0.233, 0.98 ]
					},
					{
						"time": 0.2667,
						"y": 0.98,
						"curve": [ 0.289, 1, 0.311, 1, 0.289, 0.98, 0.311, 1 ]
					},
					{ "time": 0.3333 }
				]
			}
		}
	},
	"disappear": {
		"slots": {
			"ice_wall": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.089, 1, 0.244, 1, 0.089, 1, 0.244, 1, 0.089, 1, 0.244, 1, 0.089, 1, 0.244, 0 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"wall": {
				"scale": [
					{
						"curve": [ 0.044, 1, 0.122, 1, 0.044, 1, 0.122, 1.01 ]
					},
					{
						"time": 0.1667,
						"y": 1.01,
						"curve": [ 0.211, 1, 0.289, 1, 0.211, 1.01, 0.289, 1 ]
					},
					{ "time": 0.3333 }
				]
			}
		}
	},
	"idle": {}
}
}