// ============================================================================
// ArenaSetup - Creates the game arena boundaries and layout
// ============================================================================
// INSTRUCTIONS FOR CLOUD BUILD:
// Create a flat arena floor at position (0,0) sized 44x34 units.
// Place invisible wall entities at all 4 edges.
// Left side (x < -20) = Freezer spawn zone (blue team).
// Right side (x > 20) = Runner spawn zone (green team).
// Place 8 powerup spawn points spread across the arena.
// Camera should be top-down orthographic at (0, 0, -50).
// ============================================================================

ArenaSetup :: class {
    walls: [..]Entity;
    powerup_spawns: [..]v2;

    create_arena :: method() {
        hw := config.arena_width / 2 + 1;
        hh := config.arena_height / 2 + 1;
        // Create 4 wall entities
        walls_pos := [4]v2{{0, hh}, {0, -hh}, {-hw, 0}, {hw, 0}};
        walls_scale := [4]v2{{config.arena_width+2, 1}, {config.arena_width+2, 1}, {1, config.arena_height+2}, {1, config.arena_height+2}};
        for i: 0..<4 {
            e := new(Entity);
            e.set_local_position(walls_pos[i]);
            e.set_local_scale(walls_scale[i]);
            // Add collider component
            this.walls.append(e);
        }

        // Powerup spawn points
        this.powerup_spawns = {
            {-15, -8}, {-8, 5}, {0, 0}, {8, -5},
            {15, 8}, {-5, -12}, {5, 12}, {0, -8}
        };
    }
}
