import "core:ao"

current_map_name: string;
current_map_index: int;
current_map_data: MapDef;
map_gravity: float;
fog_density: float;
ambient_color: v4;
lasers_enabled: bool;
ice_patches_enabled: bool;
sounds_enabled: bool;
round_time_left: float;

load_map :: proc(name: string) {
    current_map_name = name;
    current_map_data = get_map_def(name);
    map_gravity = 1.0;
    fog_density = 0.35;
    ambient_color = current_map_data.ambient_color;
    lasers_enabled = true;
    ice_patches_enabled = true;
    sounds_enabled = true;
    round_time_left = config.round_time;
    announce("Loaded map: %", {current_map_name});
}

load_next_map :: proc() {
    if map_rotation.count == 0 {
        load_map("Neon Frost Playground");
        return;
    }
    current_map_index += 1;
    if current_map_index >= map_rotation.count {
        current_map_index = 0;
    }
    load_map(map_rotation[current_map_index]);
}

toggle_lasers :: proc() {
    lasers_enabled = !lasers_enabled;
    announce("Lasers %", {lasers_enabled ? "enabled" : "disabled"});
}

toggle_ice_patches :: proc() {
    ice_patches_enabled = !ice_patches_enabled;
    announce("Ice patches %", {ice_patches_enabled ? "enabled" : "disabled"});
}

clear_traps :: proc() {
    lasers_enabled = false;
    ice_patches_enabled = false;
    announce("All traps cleared.", {});
}

set_match_gravity :: proc(value: float) {
    map_gravity = value;
}

set_fog_density :: proc(value: float) {
    fog_density = value;
}

set_round_time_left :: proc(seconds: float) {
    round_time_left = seconds;
}

set_ambient_color_from_hex :: proc(hex: string) {
    ambient_color = {1, 1, 1, 1};
}

teleport_to_runner_spawn :: proc(player: Player, farthest: bool) {
    pos := v2{20, 0};
    if current_map_name == "Neon Frost Playground" {
        pos = farthest ? v2{18, 12} : v2{18, -12};
    } else if current_map_name == "Volcanic Extraction Factory" {
        pos = farthest ? v2{18, 9} : v2{18, -9};
    } else {
        pos = farthest ? v2{18, 10} : v2{18, -10};
    }
    player.entity.set_local_position(pos);
}

teleport_to_tagger_spawn :: proc(player: Player) {
    player.entity.set_local_position({0, 0});
}

clear_map_runtime :: proc() {
    lasers_enabled = false;
    ice_patches_enabled = false;
}

toggle_sounds :: proc() {
    sounds_enabled = !sounds_enabled;
    announce("Sounds %", {sounds_enabled ? "enabled" : "disabled"});
}
