MapDef :: struct {
    name: string;
    description: string;
    theme: string;
    hazards: [..]string;
    ambient_color: v4;
}

map_rotation: [..]string;

init_map_rotation :: proc() {
    map_rotation.clear();
    map_rotation.append("Neon Frost Playground");
    map_rotation.append("Volcanic Extraction Factory");
    map_rotation.append("Space Station Sector-7");
}

get_map_def :: proc(name: string) -> MapDef {
    result: MapDef;
    result.name = name;

    if name == "Neon Frost Playground" {
        result.description = "Cyberpunk wintry arena with ice sheets, lasers, and tunnels";
        result.theme = "Neon Frost";
        result.ambient_color = {0.4, 0.8, 1, 1};
        result.hazards.append("ice_patches");
        result.hazards.append("laser_beams");
    } else if name == "Volcanic Extraction Factory" {
        result.description = "Industrial magma factory with lava rivers and steam vents";
        result.theme = "Volcano";
        result.ambient_color = {1, 0.35, 0.1, 1};
        result.hazards.append("oil_slicks");
        result.hazards.append("steam_vents");
    } else {
        result.description = "Low gravity sci-fi sector with glass walkways and light bars";
        result.theme = "Space";
        result.ambient_color = {0.1, 0.2, 0.45, 1};
        result.hazards.append("light_bars");
        result.hazards.append("elevator_shafts");
    }

    return result;
}
