// ============================================================================
// Secrets - Hidden rooms and easter eggs per map
// ============================================================================

SecretLocation :: struct {
    map_name: string; position: v2; radius: float;
    hint: string; reward_type: string; reward_amount: int;
}

secret_data: [..]SecretLocation = {
    {"Crystal Caverns", {-15, 12}, 1.5, "A hidden crystal alcove", "gems", 10},
    {"Crystal Caverns", {15, -12}, 1.5, "Behind the waterfall", "coins", 300},
    {"Arctic Arena", {0, 18}, 1.5, "A frozen cave entrance", "shards", 5},
    {"Cyber Freeze", {-18, 10}, 1.5, "A neon-lit back alley", "tokens", 2},
    {"Lava Tag", {10, -12}, 1.5, "A cooled lava tunnel", "gems", 15},
    {"Sky Gardens", {-18, 14}, 1.5, "A hidden floating isle", "coins", 500},
    {"Haunted Halls", {-14, -8}, 1.5, "A secret passage", "tokens", 3},
    {"Space Station", {16, -10}, 1.5, "Hidden cargo bay", "shards", 10},
    {"Jungle Rush", {-16, 12}, 1.5, "Overgrown ruins", "gems", 20},
    {"Desert Oasis", {18, -12}, 1.5, "Buried treasure", "coins", 400},
    {"Frost Factory", {12, 12}, 1.5, "Abandoned office", "tokens", 5},
};
