// ============================================================================
// TeleportPads - Map teleportation points
// ============================================================================

TeleportPad :: struct {
    position: v2; target_position: v2;
    active: bool; cooldown: float; cooldown_timer: float;
}

teleport_pads: [..]TeleportPad;

setup_teleport_pads :: proc() {
    teleport_pads.append(TeleportPad{{-16, -12}, {16, 12}, true, 2.0, 0});
    teleport_pads.append(TeleportPad{{16, 12}, {-16, -12}, true, 2.0, 0});
    teleport_pads.append(TeleportPad{{-16, 12}, {16, -12}, true, 2.0, 0});
    teleport_pads.append(TeleportPad{{16, -12}, {-16, 12}, true, 2.0, 0});
}

check_teleport_pads :: proc(player: Player, dt: float) {
    for i: 0..<teleport_pads.count {
        tp := &teleport_pads[i];
        if tp.cooldown_timer > 0 { tp.cooldown_timer -= dt; continue; }
        d := distance(player.entity.world_position, tp.position);
        if d < 1.2 {
            player.entity.local_position = tp.target_position;
            tp.cooldown_timer = tp.cooldown;
            // Find paired pad and set its cooldown too
            for j: 0..<teleport_pads.count {
                if teleport_pads[j].position == tp.target_position {
                    teleport_pads[j].cooldown_timer = tp.cooldown; break;
                }
            }
        }
    }
}
