{
"skeleton": { "hash": "GkxSeiql2vI", "spine": "4.0.64", "x": -671.06, "y": -359.19, "width": 1391.57, "height": 1019.55 },
"bones": [
	{ "name": "root" },
	{ "name": "SCALE", "parent": "root", "x": 5.05, "y": 14.58, "scaleX": 0.8489, "scaleY": 1.2674 },
	{ "name": "bone", "parent": "SCALE", "x": -4.17, "y": -7.81 },
	{ "name": "Shockwave ring", "parent": "SCALE", "x": -0.93, "y": 18.65, "scaleX": 0.7387, "scaleY": 0.7387 },
	{ "name": "Shockwave Front", "parent": "Shockwave ring", "x": -0.06, "y": -12.68, "scaleY": 0.7561 },
	{ "name": "Smoke", "parent": "SCALE", "x": 5.78, "y": 17.97, "scaleX": 0.7729, "scaleY": 1.3454 },
	{ "name": "inner ring", "parent": "Shockwave Front", "x": -1.96, "y": 32.64, "scaleX": 0.7827, "scaleY": 0.7827 },
	{ "name": "outer ring", "parent": "Shockwave Front", "x": -1.68, "y": 31.1, "scaleX": 0.9617, "scaleY": 0.9255 },
	{ "name": "BG base", "parent": "root", "x": 1555.67, "y": 169.65 },
	{ "name": "Shockwave Back", "parent": "Shockwave ring", "rotation": 180, "x": 3.8, "y": 19.21, "scaleY": 0.7561 },
	{ "name": "inner ring2", "parent": "Shockwave Back", "x": -0.36, "y": 25.91, "scaleX": 0.7993, "scaleY": 0.7993 },
	{ "name": "outer ring2", "parent": "Shockwave Back", "x": -0.97, "y": 25.97, "scaleX": 0.9814, "scaleY": 0.9068 },
	{ "name": "Smoke2", "parent": "Smoke", "x": -856.75, "y": 20.12, "scaleX": 1.3621, "scaleY": 0.9276 },
	{ "name": "Smoke3", "parent": "Smoke", "x": -669.13, "y": 157.42, "scaleX": 1.0241, "scaleY": 0.8394 },
	{ "name": "Smoke4", "parent": "Smoke", "x": -212.96, "y": 256.51, "scaleY": 0.7828 },
	{ "name": "Smoke5", "parent": "Smoke", "x": 669.94, "y": 153.18, "scaleX": 1.2414, "scaleY": 1.2414 },
	{ "name": "Smoke6", "parent": "Smoke", "x": 817.09, "y": 66.83, "scaleX": 1.7148, "scaleY": 1.2159 },
	{ "name": "Smoke7", "parent": "Smoke", "x": 986.32, "y": -111.53 },
	{ "name": "bone2", "parent": "root", "x": 7.71, "y": 0.98 },
	{ "name": "top", "parent": "root", "x": 9.51, "y": 40.76 }
],
"slots": [
	{ "name": "HydraulicPressbottem", "bone": "bone2", "attachment": "HydraulicPressbottem" },
	{ "name": "shockwave_cracked_ground", "bone": "bone" },
	{ "name": "shockwave_effect", "bone": "Shockwave Front", "attachment": "shockwave_effect" },
	{ "name": "shockwave_effect2", "bone": "Shockwave Back", "attachment": "shockwave_effect" },
	{ "name": "smoke", "bone": "Smoke", "attachment": "smoke" },
	{ "name": "body_base", "bone": "root" },
	{ "name": "HydraulicPresstop", "bone": "top", "attachment": "HydraulicPresstop" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"HydraulicPressbottem": {
				"HydraulicPressbottem": { "y": 0.5, "width": 502, "height": 337 }
			},
			"HydraulicPresstop": {
				"HydraulicPresstop": { "y": 251.35, "width": 490, "height": 720 }
			},
			"shockwave_effect": {
				"shockwave_effect": {
					"type": "mesh",
					"uvs": [ 0.03366, 0.11468, 0, 0.22856, 0.00142, 0.31534, 0.00306, 0.4159, 0.01019, 0.5074, 0.01918, 0.62276, 0.05504, 0.72393, 0.08973, 0.82181, 0.13998, 0.89161, 0.18245, 0.95061, 0.27519, 0.97125, 0.35781, 0.98964, 0.43927, 0.99463, 0.52712, 1, 0.60803, 0.98326, 0.69038, 0.96622, 0.75541, 0.92676, 0.82543, 0.88426, 0.85701, 0.83005, 0.88407, 0.7836, 0.91411, 0.73205, 0.94137, 0.66983, 0.97055, 0.60325, 0.98497, 0.54208, 1, 0.47835, 0.99823, 0.32946, 0.99675, 0.20514, 0.96824, 0.10507, 0.9383, 0, 0.88602, 0, 0.81938, 0, 0.79835, 0.06119, 0.77705, 0.12318, 0.76764, 0.18333, 0.7569, 0.25198, 0.72799, 0.28996, 0.70046, 0.32613, 0.66224, 0.3495, 0.62387, 0.37297, 0.58467, 0.37542, 0.54644, 0.37781, 0.4989, 0.38078, 0.45418, 0.38078, 0.41021, 0.38078, 0.37699, 0.37159, 0.33967, 0.36126, 0.3148, 0.33273, 0.28524, 0.29881, 0.25795, 0.23376, 0.23284, 0.17392, 0.21707, 0.08321, 0.2026, 0, 0.13026, 0, 0.06756, 0, 0.12606, 0.17955, 0.15125, 0.28931, 0.20793, 0.45192, 0.28351, 0.56168, 0.39268, 0.59826, 0.50604, 0.61859, 0.6299, 0.58607, 0.72017, 0.53729, 0.79785, 0.44785, 0.85873, 0.30964, 0.88602, 0.15923 ],
					"triangles": [ 12, 58, 59, 14, 59, 60, 10, 57, 58, 60, 61, 16, 7, 56, 57, 61, 62, 19, 60, 59, 40, 59, 58, 42, 57, 45, 58, 60, 37, 61, 46, 57, 56, 62, 63, 23, 25, 63, 64, 62, 61, 36, 4, 55, 56, 48, 56, 55, 62, 34, 63, 2, 54, 55, 63, 33, 64, 49, 55, 54, 52, 50, 54, 54, 53, 52, 30, 29, 64, 64, 29, 28, 60, 40, 39, 58, 43, 42, 42, 41, 59, 39, 38, 60, 59, 41, 40, 45, 44, 58, 58, 44, 43, 60, 38, 37, 57, 46, 45, 46, 56, 47, 37, 36, 61, 62, 36, 35, 56, 48, 47, 48, 55, 49, 35, 34, 62, 34, 33, 63, 64, 33, 32, 64, 32, 31, 49, 54, 50, 50, 52, 51, 31, 30, 64, 14, 13, 59, 11, 58, 12, 13, 12, 59, 11, 10, 58, 14, 60, 15, 10, 9, 57, 15, 60, 16, 9, 8, 57, 16, 61, 17, 8, 7, 57, 17, 61, 18, 18, 61, 19, 7, 6, 56, 19, 62, 20, 20, 62, 21, 6, 5, 56, 21, 62, 22, 5, 4, 56, 22, 62, 23, 24, 23, 63, 24, 63, 25, 26, 64, 27, 64, 26, 25, 4, 3, 55, 3, 2, 55, 54, 1, 0, 54, 2, 1, 0, 53, 54, 64, 28, 27 ],
					"vertices": [ 1, 7, -357.48, -11.96, 1, 1, 7, -383.09, -56.72, 1, 1, 7, -382.01, -90.82, 1, 1, 7, -380.76, -130.34, 1, 1, 7, -375.34, -166.3, 1, 1, 7, -368.49, -211.64, 1, 1, 7, -341.21, -251.4, 1, 1, 7, -314.81, -289.87, 1, 1, 7, -276.57, -317.3, 1, 1, 7, -244.25, -340.48, 1, 1, 7, -173.67, -348.6, 1, 1, 7, -110.8, -355.82, 1, 1, 7, -48.8, -357.78, 1, 1, 7, 18.04, -359.89, 1, 1, 7, 79.62, -353.32, 1, 1, 7, 142.29, -346.62, 1, 1, 7, 191.77, -331.11, 1, 1, 7, 245.06, -314.41, 1, 1, 7, 269.1, -293.1, 1, 1, 7, 289.69, -274.85, 1, 1, 7, 312.55, -254.59, 1, 1, 7, 333.29, -230.14, 1, 1, 7, 355.5, -203.97, 1, 1, 7, 366.47, -179.93, 1, 1, 7, 377.91, -154.88, 1, 1, 7, 376.56, -96.37, 1, 1, 7, 375.44, -47.51, 1, 1, 7, 353.74, -8.18, 1, 1, 7, 330.96, 33.11, 1, 1, 4, 289.48, 64.21, 1, 1, 6, 240.73, 31.57, 1, 1, 6, 224.73, 7.52, 1, 1, 6, 208.52, -16.84, 1, 1, 6, 201.35, -40.48, 1, 1, 6, 193.18, -67.46, 1, 1, 6, 171.18, -82.39, 1, 1, 6, 150.23, -96.6, 1, 1, 6, 121.15, -105.79, 1, 1, 6, 91.94, -115.01, 1, 1, 6, 62.11, -115.97, 1, 1, 6, 33.02, -116.91, 1, 1, 6, -3.16, -118.08, 1, 1, 6, -37.19, -118.08, 1, 1, 6, -70.65, -118.08, 1, 1, 6, -95.93, -114.47, 1, 1, 6, -124.33, -110.41, 1, 1, 6, -143.26, -99.2, 1, 1, 6, -165.75, -85.87, 1, 1, 6, -186.52, -60.3, 1, 1, 6, -205.63, -36.78, 1, 1, 6, -217.63, -1.13, 1, 1, 6, -228.64, 31.57, 1, 1, 4, -285.65, 64.21, 1, 1, 7, -331.68, 33.11, 1, 1, 4, -288.84, -6.35, 1, 1, 4, -269.67, -49.49, 1, 1, 4, -226.54, -113.39, 1, 1, 4, -169.02, -156.53, 1, 1, 4, -85.95, -170.91, 1, 1, 4, 0.32, -178.89, 1, 1, 4, 94.58, -166.11, 1, 1, 4, 163.27, -146.94, 1, 1, 4, 222.39, -111.8, 1, 1, 4, 268.72, -57.48, 1, 1, 4, 289.48, 1.63, 1 ],
					"hull": 54
				}
			},
			"shockwave_effect2": {
				"shockwave_effect": {
					"type": "mesh",
					"uvs": [ 0, 0.22856, 0.00306, 0.4159, 0.01918, 0.62276, 0.08973, 0.82181, 0.18245, 0.95061, 0.35781, 0.98964, 0.52712, 1, 0.69038, 0.96622, 0.82543, 0.88426, 0.91411, 0.73205, 0.97055, 0.60325, 1, 0.47835, 0.99675, 0.20514, 0.9383, 0, 0.88602, 0, 0.81938, 0, 0.77705, 0.12318, 0.7569, 0.25198, 0.70046, 0.32613, 0.62387, 0.37297, 0.4989, 0.38078, 0.41021, 0.38078, 0.33967, 0.36126, 0.28524, 0.29881, 0.23284, 0.17392, 0.2026, 0, 0.13026, 0, 0.06756, 0, 0.12606, 0.17955, 0.15125, 0.28931, 0.20793, 0.45192, 0.28351, 0.56168, 0.39268, 0.59826, 0.50604, 0.61859, 0.6299, 0.58607, 0.72017, 0.53729, 0.79785, 0.44785, 0.85873, 0.30964, 0.88602, 0.15923 ],
					"triangles": [ 28, 27, 26, 25, 28, 26, 29, 0, 28, 29, 28, 24, 31, 30, 23, 5, 32, 33, 32, 21, 33, 34, 19, 35, 9, 35, 36, 12, 37, 38, 37, 16, 38, 15, 14, 38, 38, 14, 13, 36, 17, 37, 36, 37, 10, 35, 18, 36, 7, 34, 35, 34, 33, 20, 6, 33, 34, 31, 22, 32, 5, 31, 32, 3, 30, 31, 23, 30, 29, 30, 1, 29, 16, 15, 38, 28, 25, 24, 17, 16, 37, 18, 17, 36, 23, 29, 24, 19, 18, 35, 31, 23, 22, 32, 22, 21, 34, 20, 19, 21, 20, 33, 38, 13, 12, 0, 27, 28, 29, 1, 0, 37, 12, 11, 10, 37, 11, 30, 2, 1, 9, 36, 10, 3, 2, 30, 8, 35, 9, 4, 3, 31, 7, 35, 8, 4, 31, 5, 6, 34, 7, 5, 33, 6 ],
					"vertices": [ 1, 11, -380.41, -52.58, 1, 1, 11, -378.09, -126.21, 1, 1, 11, -365.82, -207.51, 1, 1, 11, -312.13, -285.73, 1, 1, 11, -241.57, -336.35, 1, 1, 11, -108.12, -351.69, 1, 1, 11, 20.72, -355.76, 1, 1, 11, 144.97, -342.49, 1, 1, 11, 247.74, -310.28, 1, 1, 11, 315.23, -250.45, 1, 1, 11, 358.17, -199.84, 1, 1, 11, 380.59, -150.75, 1, 1, 11, 378.11, -43.38, 1, 1, 11, 333.63, 37.24, 1, 1, 9, 292.87, 63.21, 1, 1, 10, 242.52, 37.3, 1, 1, 10, 210.31, -11.11, 1, 1, 10, 194.97, -61.73, 1, 1, 10, 152.02, -90.87, 1, 1, 10, 93.73, -109.28, 1, 1, 10, -1.37, -112.34, 1, 1, 10, -68.86, -112.34, 1, 1, 10, -122.54, -104.67, 1, 1, 10, -163.96, -80.13, 1, 1, 10, -203.84, -31.05, 1, 1, 10, -226.85, 37.3, 1, 1, 9, -282.26, 63.21, 1, 1, 11, -329, 37.24, 1, 1, 9, -285.45, -7.36, 1, 1, 9, -266.28, -50.49, 1, 1, 9, -223.15, -114.39, 1, 1, 9, -165.63, -157.53, 1, 1, 9, -82.56, -171.91, 1, 1, 9, 3.71, -179.9, 1, 1, 9, 97.97, -167.11, 1, 1, 9, 166.66, -147.94, 1, 1, 9, 225.78, -112.8, 1, 1, 9, 272.11, -58.48, 1, 1, 9, 292.87, 0.63, 1 ],
					"hull": 28
				}
			},
			"smoke": {
				"smoke": {
					"type": "mesh",
					"uvs": [ 0.34406, 0, 0.37341, 0.0324, 0.39509, 0.09787, 0.40288, 0.10736, 0.45007, 0.13017, 0.48853, 0.22889, 0.4895, 0.22564, 0.56924, 0.27947, 0.64253, 0.38247, 0.66882, 0.39317, 0.67095, 0.38652, 0.73529, 0.36611, 0.73013, 0.3405, 0.75334, 0.24305, 0.8392, 0.17923, 0.86991, 0.20148, 0.89635, 0.246, 0.9175, 0.31763, 0.94375, 0.32344, 0.97492, 0.37798, 1, 0.51225, 1, 0.58615, 0.99675, 0.66415, 0.96897, 0.75167, 0.88623, 0.88129, 0.8282, 0.94798, 0.74516, 1, 0.71265, 1, 0.71573, 0.97581, 0.79454, 0.83877, 0.83182, 0.74599, 0.84713, 0.66021, 0.83421, 0.59287, 0.79745, 0.52421, 0.76766, 0.48608, 0.6653, 0.40627, 0.66937, 0.39381, 0.50114, 0.37228, 0.47644, 0.37405, 0.41787, 0.38275, 0.38483, 0.39386, 0.2905, 0.45841, 0.27382, 0.47285, 0.22313, 0.53327, 0.20457, 0.56372, 0.17996, 0.63894, 0.18968, 0.70639, 0.23165, 0.79751, 0.24378, 0.81828, 0.31649, 0.90239, 0.33256, 0.91498, 0.40064, 0.95945, 0.40606, 0.98897, 0.3792, 0.99045, 0.30343, 0.99177, 0.21032, 0.95399, 0.11718, 0.86768, 0.07928, 0.763, 0.07689, 0.72358, 0.03673, 0.64674, 0.01133, 0.55613, 0, 0.47477, 0, 0.41949, 0.0066, 0.34953, 0.03928, 0.30324, 0.07353, 0.30422, 0.07786, 0.30355, 0.10267, 0.11496, 0.12525, 0.06141, 0.17856, 0.04056, 0.24742, 0.12899, 0.25902, 0.07927, 0.28811, 0.02188, 0.32246, 0, 0.09529, 0.65751, 0.13377, 0.57162, 0.14962, 0.48272, 0.13603, 0.39381, 0.19942, 0.42395, 0.27525, 0.38628, 0.33864, 0.35313, 0.35222, 0.25669, 0.41221, 0.30642, 0.49031, 0.31094, 0.54238, 0.32299, 0.35448, 0.11806, 0.30242, 0.12107, 0.29676, 0.22354, 0.25262, 0.26875, 0.17452, 0.33354, 0.19602, 0.16929, 0.15527, 0.19039, 0.11679, 0.28381, 0.07378, 0.37724, 0.02511, 0.43299, 0.0353, 0.54149, 0.09076, 0.46614, 0.0817, 0.5882, 0.14735, 0.77957, 0.19942, 0.85642, 0.92721, 0.46162, 0.86722, 0.49477, 0.8061, 0.35765, 0.86156, 0.38327, 0.91476, 0.6545, 0.87854, 0.77957, 0.83893, 0.8519, 0.80157, 0.28683 ],
					"triangles": [ 100, 18, 19, 101, 103, 100, 100, 19, 20, 100, 20, 21, 107, 13, 14, 103, 102, 107, 11, 12, 13, 103, 14, 15, 103, 15, 16, 103, 16, 17, 103, 107, 14, 100, 17, 18, 103, 17, 100, 11, 107, 102, 107, 11, 13, 85, 0, 1, 85, 1, 2, 86, 72, 73, 71, 72, 86, 86, 70, 71, 87, 70, 86, 73, 0, 85, 86, 73, 85, 81, 86, 85, 87, 86, 81, 82, 3, 4, 82, 4, 5, 5, 6, 83, 80, 87, 81, 82, 81, 3, 2, 81, 85, 2, 3, 81, 76, 77, 89, 90, 69, 70, 91, 68, 69, 91, 69, 90, 67, 68, 91, 88, 70, 87, 90, 70, 88, 92, 67, 91, 92, 66, 67, 89, 91, 90, 89, 90, 88, 92, 91, 89, 93, 65, 66, 79, 88, 87, 77, 92, 89, 78, 89, 88, 78, 88, 79, 93, 92, 77, 92, 93, 66, 76, 89, 78, 94, 63, 64, 62, 63, 94, 96, 93, 77, 61, 62, 94, 96, 77, 76, 65, 95, 94, 61, 94, 95, 60, 61, 95, 75, 96, 76, 96, 95, 93, 97, 96, 75, 59, 95, 97, 60, 95, 59, 64, 65, 94, 93, 95, 65, 95, 96, 97, 58, 59, 97, 7, 84, 6, 84, 83, 6, 33, 102, 103, 34, 11, 102, 22, 104, 21, 23, 104, 22, 104, 101, 100, 23, 24, 105, 74, 97, 75, 58, 97, 74, 38, 82, 83, 37, 83, 84, 104, 31, 101, 26, 29, 25, 80, 81, 40, 45, 75, 76, 76, 78, 44, 57, 58, 74, 56, 57, 98, 98, 75, 45, 55, 48, 54, 32, 33, 101, 31, 32, 101, 29, 30, 106, 54, 50, 53, 53, 50, 51, 98, 45, 46, 44, 78, 43, 41, 79, 80, 38, 83, 37, 37, 84, 8, 37, 8, 36, 33, 34, 102, 34, 35, 11, 8, 9, 36, 11, 35, 36, 36, 9, 10, 39, 82, 38, 40, 82, 39, 41, 80, 40, 42, 79, 41, 43, 78, 42, 44, 45, 76, 99, 46, 47, 48, 99, 47, 54, 48, 49, 54, 49, 50, 53, 51, 52, 27, 28, 26, 26, 28, 29, 30, 31, 105, 48, 55, 99, 98, 46, 99, 55, 56, 99, 56, 98, 99, 57, 74, 98, 42, 78, 79, 25, 29, 106, 106, 30, 105, 105, 31, 104, 106, 105, 24, 33, 103, 101, 36, 10, 11, 84, 7, 8, 79, 87, 80, 74, 75, 98, 25, 106, 24, 23, 105, 104, 104, 100, 21, 40, 81, 82, 82, 5, 83 ],
					"vertices": [ 2, 13, 248.41, 183.17, 0.06111, 14, -49.57, 143.54, 0.93889, 2, 13, 302.09, 162.08, 0.05278, 14, 4.11, 122.45, 0.94722, 3, 13, 341.74, 119.46, 0.02784, 14, 43.76, 79.83, 0.97211, 15, -817.08, 166.17, 5.0E-5, 3, 13, 355.99, 113.28, 0.01739, 14, 58.01, 73.65, 0.98235, 15, -802.82, 159.99, 2.6E-4, 2, 14, 144.32, 58.8, 0.99743, 15, -716.51, 145.15, 0.00257, 4, 5, -46.13, 269.45, 0.20772, 13, 512.63, 34.17, 1.0E-5, 14, 214.65, -5.47, 0.76864, 15, -646.18, 80.88, 0.02363, 3, 5, -44.35, 271.56, 0.20066, 14, 216.44, -3.35, 0.77571, 15, -644.39, 83, 0.02362, 3, 5, 101.5, 236.52, 0.52233, 14, 362.28, -38.4, 0.43685, 15, -498.55, 47.95, 0.04082, 1, 5, 235.54, 169.47, 1, 1, 5, 283.62, 162.5, 1, 5, 5, 287.52, 166.83, 0.98745, 13, 846.29, -68.45, 0, 14, 548.31, -108.08, 0.00195, 15, -312.53, -21.73, 0.0098, 16, -433.93, 68.86, 7.9E-4, 5, 5, 405.21, 180.11, 0.75512, 13, 963.98, -55.16, 0, 14, 666, -94.8, 0.00819, 15, -194.84, -8.45, 0.22361, 16, -316.24, 82.14, 0.01308, 5, 5, 395.76, 196.79, 0.60901, 13, 954.53, -38.49, 0, 14, 656.55, -78.12, 0.00737, 15, -204.29, 8.23, 0.37625, 16, -325.69, 98.82, 0.00737, 4, 5, 438.21, 260.22, 0.06372, 13, 996.98, 24.95, 0, 14, 698.99, -14.69, 0.00147, 15, -161.84, 71.66, 0.93481, 2, 14, 856.04, 26.86, 0, 15, -4.8, 113.21, 1, 1, 15, 51.37, 98.72, 1, 2, 15, 99.73, 69.74, 0.99383, 16, -21.67, 160.34, 0.00617, 2, 15, 138.42, 23.11, 0.7955, 16, 17.02, 113.7, 0.2045, 3, 13, 1345.24, -27.38, 0, 15, 186.42, 19.33, 0.65824, 16, 65.02, 109.92, 0.34176, 2, 15, 243.44, -16.17, 0.38658, 16, 122.04, 74.42, 0.61342, 4, 5, 889.35, 84.98, 0.11508, 15, 289.31, -103.59, 0.00119, 16, 167.91, -12.99, 0.74225, 17, 138.48, 96, 0.14148, 3, 5, 889.35, 36.87, 0.2824, 16, 167.91, -61.1, 0.32946, 17, 138.48, 47.89, 0.38814, 3, 5, 883.42, -13.91, 0.54127, 16, 161.97, -111.88, 0.03138, 17, 132.54, -2.89, 0.42734, 2, 5, 832.6, -70.89, 0.79184, 17, 81.72, -59.86, 0.20816, 1, 5, 681.27, -155.26, 1, 1, 5, 575.14, -198.68, 1, 1, 5, 423.26, -232.55, 1, 1, 5, 363.79, -232.55, 1, 1, 5, 369.43, -216.8, 1, 1, 5, 513.56, -127.58, 1, 1, 5, 581.75, -67.18, 1, 1, 5, 609.76, -11.34, 1, 1, 5, 586.12, 32.49, 1, 1, 5, 518.9, 77.2, 1, 1, 5, 464.4, 102.02, 1, 1, 5, 277.19, 153.97, 1, 1, 5, 284.64, 162.08, 1, 1, 5, -23.05, 176.1, 1, 1, 5, -68.25, 174.95, 1, 1, 5, -175.37, 169.28, 1, 1, 5, -235.8, 162.05, 1, 1, 5, -408.33, 120.03, 1, 1, 5, -438.83, 110.63, 1, 1, 5, -531.55, 71.3, 1, 1, 5, -565.48, 51.47, 1, 1, 5, -610.5, 2.5, 1, 1, 5, -592.72, -41.41, 1, 1, 5, -515.96, -100.72, 1, 1, 5, -493.78, -114.24, 1, 1, 5, -360.79, -169.01, 1, 1, 5, -331.4, -177.2, 1, 1, 5, -206.87, -206.15, 1, 1, 5, -196.96, -225.37, 1, 1, 5, -246.08, -226.33, 1, 1, 5, -384.68, -227.19, 1, 2, 5, -554.97, -202.6, 0.99652, 12, 253.95, -307.64, 0.00348, 2, 5, -725.32, -146.41, 0.75987, 12, 83.61, -251.46, 0.24013, 2, 5, -794.64, -78.26, 0.63294, 12, 14.29, -183.31, 0.36706, 2, 5, -799.02, -52.6, 0.67057, 12, 9.91, -157.65, 0.32943, 2, 5, -872.47, -2.57, 0.42667, 12, -63.55, -107.62, 0.57333, 2, 5, -918.92, 56.41, 0.09784, 12, -109.99, -48.64, 0.90216, 2, 12, -130.72, 4.33, 0.9788, 13, -380.88, -125.9, 0.0212, 2, 12, -130.72, 40.32, 0.87332, 13, -380.88, -89.91, 0.12668, 2, 12, -118.65, 85.86, 0.68561, 13, -368.8, -44.37, 0.31439, 2, 12, -58.87, 115.99, 0.54728, 13, -309.03, -14.23, 0.45272, 2, 12, 3.77, 115.36, 0.41945, 13, -246.39, -14.87, 0.58055, 2, 12, 11.68, 115.79, 0.38346, 13, -238.48, -14.44, 0.61654, 3, 12, 57.07, 238.57, 8.1E-4, 13, -193.09, 108.34, 0.9603, 14, -491.07, 68.7, 0.0389, 2, 13, -151.79, 143.2, 0.94215, 14, -449.77, 103.56, 0.05785, 2, 13, -54.29, 156.77, 0.91718, 14, -352.27, 117.13, 0.08282, 2, 13, 71.66, 99.2, 0.55057, 14, -226.32, 59.57, 0.44943, 2, 13, 92.86, 131.57, 0.23343, 14, -205.12, 91.93, 0.76657, 2, 13, 146.08, 168.93, 0.10203, 14, -151.9, 129.29, 0.89797, 2, 13, 208.91, 183.17, 0.06957, 14, -89.07, 143.54, 0.93043, 3, 5, -765.37, -9.59, 0.70378, 12, 43.56, -114.64, 0.29595, 13, -206.6, -244.87, 2.6E-4, 4, 5, -694.98, 46.33, 0.51141, 12, 113.94, -58.72, 0.46859, 13, -136.21, -188.95, 0.01991, 14, -434.2, -228.59, 1.0E-4, 4, 5, -666, 104.2, 0.28624, 12, 142.93, -0.85, 0.56724, 13, -107.23, -131.07, 0.14308, 14, -405.21, -170.71, 0.00344, 4, 5, -690.84, 162.08, 0.04769, 12, 118.08, 57.03, 0.50778, 13, -132.07, -73.2, 0.44316, 14, -430.05, -112.83, 0.00137, 4, 5, -574.91, 142.46, 0.3652, 12, 234.01, 37.41, 0.29134, 13, -16.14, -92.82, 0.31987, 14, -314.12, -132.45, 0.02359, 5, 5, -436.21, 166.99, 0.53217, 12, 372.72, 61.94, 0.08041, 13, 122.56, -68.29, 0.27991, 14, -175.42, -107.93, 0.10722, 15, -1036.26, -21.58, 2.8E-4, 5, 5, -320.28, 188.57, 0.71507, 12, 488.65, 83.52, 0.01341, 13, 238.49, -46.71, 0.11205, 14, -59.49, -86.35, 0.15823, 15, -920.32, 0, 0.00123, 5, 5, -295.44, 251.35, 0.04794, 12, 513.49, 146.3, 9.8E-4, 13, 263.33, 16.07, 0.14841, 14, -34.65, -23.57, 0.8011, 15, -895.48, 62.78, 0.00157, 5, 5, -185.72, 218.98, 0.62656, 12, 623.21, 113.93, 0.00116, 13, 373.05, -16.3, 0.03167, 14, 75.07, -55.94, 0.33416, 15, -785.76, 30.41, 0.00645, 4, 5, -42.87, 216.03, 0.86031, 13, 515.9, -19.24, 0.00156, 14, 217.92, -58.88, 0.13098, 15, -642.92, 27.47, 0.00715, 1, 5, 52.36, 208.19, 1, 2, 13, 267.47, 106.32, 0.07253, 14, -30.51, 66.68, 0.92747, 2, 13, 172.25, 104.36, 0.22425, 14, -125.74, 64.72, 0.77575, 2, 13, 161.89, 37.65, 0.41244, 14, -136.09, -1.98, 0.58756, 2, 13, 81.16, 8.22, 0.77179, 14, -216.83, -31.41, 0.22821, 3, 12, 188.47, 96.27, 0.20297, 13, -61.69, -33.96, 0.79411, 14, -359.67, -73.59, 0.00292, 2, 13, -22.35, 72.97, 0.8478, 14, -320.33, 33.33, 0.1522, 3, 12, 153.28, 189.46, 0.00994, 13, -96.88, 59.23, 0.94538, 14, -394.86, 19.6, 0.04468, 2, 12, 82.89, 128.64, 0.19353, 13, -167.27, -1.59, 0.80647, 2, 12, 4.22, 67.82, 0.64437, 13, -245.93, -62.41, 0.35563, 2, 12, -84.8, 31.53, 0.90154, 13, -334.95, -98.7, 0.09846, 2, 5, -875.09, 65.95, 0.08865, 12, -66.16, -39.1, 0.91135, 3, 5, -773.65, 114.99, 0.02909, 12, 35.28, 9.95, 0.89584, 13, -214.88, -120.28, 0.07506, 3, 5, -790.21, 35.54, 0.33728, 12, 18.71, -69.51, 0.66067, 13, -231.44, -199.74, 0.00205, 2, 5, -670.14, -89.05, 0.8505, 12, 138.78, -194.09, 0.1495, 1, 5, -574.91, -139.07, 1, 3, 5, 756.22, 117.94, 0.16361, 15, 156.18, -70.63, 0.07515, 16, 34.78, 19.97, 0.76124, 6, 5, 646.5, 96.36, 0.61739, 13, 1205.27, -138.92, 0, 14, 907.29, -178.56, 4.7E-4, 15, 46.46, -92.21, 0.05123, 16, -74.94, -1.62, 0.31142, 17, -104.37, 107.38, 0.0195, 5, 5, 534.71, 185.62, 0.39207, 13, 1093.48, -49.65, 0, 14, 795.5, -89.29, 0.00379, 15, -65.33, -2.94, 0.5912, 16, -186.73, 87.65, 0.01294, 5, 5, 636.15, 168.95, 0.19896, 13, 1194.92, -66.33, 0, 14, 896.94, -105.97, 3.9E-4, 15, 36.11, -19.62, 0.61192, 16, -85.29, 70.98, 0.18873, 4, 5, 733.45, -7.63, 0.86349, 13, 1292.22, -242.9, 0, 16, 12.01, -105.6, 0.00332, 17, -17.42, 3.4, 0.13319, 1, 5, 667.21, -89.05, 1, 1, 5, 594.75, -136.13, 1, 4, 5, 526.43, 231.73, 0.09799, 13, 1085.2, -3.55, 0, 14, 787.22, -43.18, 0.0015, 15, -73.61, 43.16, 0.90052 ],
					"hull": 74
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"slots": {
			"shockwave_cracked_ground": {
				"attachment": [
					{ "name": null }
				]
			},
			"shockwave_effect": {
				"attachment": [
					{ "name": null }
				]
			},
			"shockwave_effect2": {
				"attachment": [
					{ "name": null }
				]
			},
			"smoke": {
				"rgba": [
					{ "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 8.7, "y": -8.7 }
				],
				"scale": [
					{ "x": 0.695, "y": 0.695 }
				]
			},
			"Shockwave Front": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 2.83, "y": 0.95 }
				],
				"scale": [
					{}
				]
			},
			"Shockwave Back": {
				"rotate": [
					{}
				],
				"translate": [
					{ "y": 8.53 }
				],
				"scale": [
					{}
				]
			},
			"Smoke4": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"SCALE": {
				"rotate": [
					{}
				],
				"translate": [
					{ "y": 29.22 }
				],
				"scale": [
					{ "x": 0.713, "y": 0.713 }
				]
			},
			"Shockwave ring": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 4.5, "y": -21.09 }
				],
				"scale": [
					{ "x": 0.095, "y": 0.095 }
				]
			},
			"Smoke": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{ "x": 0.256, "y": 0.256 }
				]
			},
			"inner ring": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"outer ring": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"inner ring2": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"outer ring2": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"top": {
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		}
	},
	"press": {
		"slots": {
			"shockwave_cracked_ground": {
				"attachment": [
					{ "name": null },
					{ "time": 0.6667, "name": null }
				]
			},
			"shockwave_effect": {
				"rgba": [
					{
						"time": 0.8,
						"color": "ffffffff",
						"curve": [ 0.878, 1, 0.956, 1, 0.878, 1, 0.956, 1, 0.878, 1, 0.956, 1, 0.878, 1, 0.927, 0.01 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.6667, "name": "shockwave_effect" }
				]
			},
			"shockwave_effect2": {
				"rgba": [
					{
						"time": 0.8,
						"color": "ffffffff",
						"curve": [ 0.878, 1, 0.956, 1, 0.878, 1, 0.956, 1, 0.878, 1, 0.956, 1, 0.878, 1, 0.926, 0.02 ]
					},
					{ "time": 1.0333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.6667, "name": "shockwave_effect" }
				]
			},
			"smoke": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.6667, "color": "ffffff00" },
					{ "time": 0.7333, "color": "ffffffaf", "curve": "stepped" },
					{ "time": 1.0333, "color": "ffffffaf" },
					{ "time": 1.1833, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.6667, "name": null },
					{ "time": 0.7333, "name": "smoke" }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "x": 8.7, "y": -8.7, "curve": "stepped" },
					{ "time": 0.6667, "x": 8.7, "y": -8.7 },
					{ "time": 0.7, "y": 8.7 },
					{ "time": 0.7333, "x": -21.75, "y": 4.35 },
					{ "time": 0.7667, "x": -4.35, "y": -13.05 },
					{ "time": 0.8, "x": -8.7, "y": 4.35 },
					{ "time": 0.8333, "x": 26.1, "y": -4.35 },
					{ "time": 0.8667, "x": 8.7, "y": 8.7 },
					{ "time": 0.9333, "x": 8.7, "y": -8.7, "curve": "stepped" },
					{ "time": 1.1833, "x": 8.7, "y": -8.7 }
				],
				"scale": [
					{ "x": 0.695, "y": 0.695, "curve": "stepped" },
					{ "time": 0.6667, "x": 0.695, "y": 0.695 },
					{ "time": 0.7333, "x": 2.108, "y": 1.697 },
					{ "time": 0.8, "x": 1.408, "y": 1.408 },
					{ "time": 0.8667, "x": 1.493, "y": 1.493, "curve": "stepped" },
					{ "time": 0.9333, "x": 1.493, "y": 1.493, "curve": "stepped" },
					{ "time": 1.1833, "x": 1.493, "y": 1.493 }
				]
			},
			"Shockwave Front": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "x": 2.83, "y": 0.95, "curve": "stepped" },
					{ "time": 0.6667, "x": 2.83, "y": 0.95, "curve": "stepped" },
					{ "time": 1.1833, "x": 2.83, "y": 0.95 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				]
			},
			"Shockwave Back": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "y": 8.53, "curve": "stepped" },
					{ "time": 0.6667, "y": 8.53, "curve": "stepped" },
					{ "time": 1.1833, "y": 8.53 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				]
			},
			"Smoke4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 },
					{
						"time": 0.7333,
						"x": 73.41,
						"y": -34.53,
						"curve": [ 0.784, 73.41, 0.797, 93.33, 0.784, -34.53, 0.797, -42.49 ]
					},
					{
						"time": 0.8667,
						"x": 72.44,
						"y": -32.66,
						"curve": [ 0.905, 61.35, 1.156, 16.97, 0.905, -27.45, 1.156, -7.98 ]
					},
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667 },
					{
						"time": 0.7333,
						"y": 0.691,
						"curve": [ 0.795, 1, 0.801, 1.33, 0.795, 0.691, 0.801, 1.048 ]
					},
					{
						"time": 0.8667,
						"x": 1.33,
						"y": 1.178,
						"curve": [ 0.884, 1.33, 1.168, 1, 0.884, 1.211, 1.168, 0.958 ]
					},
					{ "time": 1.1833 }
				]
			},
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				]
			},
			"SCALE": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "y": 29.22, "curve": "stepped" },
					{ "time": 1.1833, "y": 29.22 }
				],
				"scale": [
					{ "x": 0.713, "y": 0.713, "curve": "stepped" },
					{ "time": 1.1833, "x": 0.713, "y": 0.713 }
				]
			},
			"Shockwave ring": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "x": 4.5, "y": -21.09, "curve": "stepped" },
					{ "time": 0.6667, "x": 4.5, "y": -21.09 },
					{ "time": 0.9833, "x": 28.03, "y": -36.85, "curve": "stepped" },
					{ "time": 1.1833, "x": 28.03, "y": -36.85 }
				],
				"scale": [
					{ "x": 0.095, "y": 0.095, "curve": "stepped" },
					{
						"time": 0.6667,
						"x": 0.095,
						"y": 0.095,
						"curve": [ 0.685, 1.71, 0.793, 2.293, 0.682, 1.733, 0.792, 2.162 ]
					},
					{
						"time": 0.9833,
						"x": 2.414,
						"y": 2.326,
						"curve": [ 1.05, 2.457, 1.117, 2.414, 1.05, 2.383, 1.117, 2.326 ]
					},
					{ "time": 1.1833, "x": 2.414, "y": 2.326 }
				]
			},
			"Smoke": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "x": 0.256, "y": 0.256, "curve": "stepped" },
					{ "time": 0.6667, "x": 0.256, "y": 0.256, "curve": "stepped" },
					{
						"time": 0.7333,
						"x": 0.256,
						"y": 0.256,
						"curve": [ 0.754, 1.186, 1.065, 1.455, 0.758, 1.159, 1.068, 1.291 ]
					},
					{ "time": 1.1833, "x": 1.455, "y": 1.28 }
				]
			},
			"inner ring": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667 },
					{
						"time": 0.7167,
						"x": 0.342,
						"y": 0.342,
						"curve": [ 0.761, 0.342, 0.806, 1.306, 0.761, 0.342, 0.806, 1.306 ]
					},
					{ "time": 0.85, "x": 1.306, "y": 1.306, "curve": "stepped" },
					{ "time": 1.1833, "x": 1.306, "y": 1.306 }
				]
			},
			"outer ring": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.6667,
						"curve": [ 0.676, 1.278, 0.689, 1.52, 0.676, 1.278, 0.689, 1.364 ]
					},
					{
						"time": 0.7167,
						"x": 1.529,
						"y": 1.373,
						"curve": [ 0.755, 1.541, 0.806, 0.843, 0.755, 1.385, 0.806, 0.757 ]
					},
					{ "time": 1, "x": 0.843, "y": 0.757, "curve": "stepped" },
					{ "time": 1.1833, "x": 0.843, "y": 0.757 }
				]
			},
			"inner ring2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.6667 },
					{
						"time": 0.7167,
						"x": 0.561,
						"y": 0.561,
						"curve": [ 0.761, 0.561, 0.806, 1.35, 0.761, 0.561, 0.806, 1.35 ]
					},
					{ "time": 0.85, "x": 1.35, "y": 1.35, "curve": "stepped" },
					{ "time": 1.1833, "x": 1.35, "y": 1.35 }
				]
			},
			"outer ring2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 1.1833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.6667,
						"curve": [ 0.676, 1.381, 0.689, 1.52, 0.677, 1.381, 0.689, 1.364 ]
					},
					{
						"time": 0.7167,
						"x": 1.529,
						"y": 1.373,
						"curve": [ 0.755, 1.541, 0.806, 0.843, 0.755, 1.385, 0.806, 0.757 ]
					},
					{ "time": 1, "x": 0.843, "y": 0.757, "curve": "stepped" },
					{ "time": 1.1833, "x": 0.843, "y": 0.757 }
				]
			},
			"top": {
				"translate": [
					{
						"curve": [ 0.111, 0, 0.389, 0, 0.22, 9.13, 0.389, 324.8 ]
					},
					{
						"time": 0.5,
						"y": 324.8,
						"curve": [ 0.556, 0, 0.611, 0, 0.556, 324.8, 0.611, 216.53 ]
					},
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"curve": [ 0.056, 1, 0.111, 0.901, 0.056, 1, 0.111, 1.077 ]
					},
					{
						"time": 0.1667,
						"x": 0.901,
						"y": 1.077,
						"curve": [ 0.278, 0.901, 0.389, 0.944, 0.278, 1.077, 0.389, 1.047 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.544, 1.023, 0.606, 0.859, 0.544, 0.981, 0.606, 1.282 ]
					},
					{
						"time": 0.65,
						"x": 0.859,
						"y": 1.282,
						"curve": [ 0.683, 0.859, 0.717, 1.15, 0.683, 1.282, 0.717, 0.812 ]
					},
					{ "time": 0.75, "x": 1.15, "y": 0.812 },
					{ "time": 0.8333 }
				]
			},
			"bone2": {
				"translate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"time": 0.6667,
						"curve": [ 0.706, 1, 0.728, 1.066, 0.706, 1, 0.728, 0.975 ]
					},
					{
						"time": 0.7667,
						"x": 1.199,
						"y": 0.924,
						"curve": [ 0.789, 1.275, 0.844, 1, 0.789, 0.894, 0.844, 1 ]
					},
					{ "time": 0.8667 }
				]
			},
			"Smoke2": {
				"translate": [
					{
						"time": 0.7333,
						"x": 167.22,
						"y": -26.68,
						"curve": [ 0.784, 167.22, 0.797, 154.3, 0.784, -26.68, 0.797, -72.04 ]
					},
					{
						"time": 0.8667,
						"x": 106.71,
						"y": -64.45,
						"curve": [ 0.905, 81.46, 1.156, 5.12, 0.905, -60.42, 1.156, -12.45 ]
					},
					{ "time": 1.1833, "x": -33.53, "y": -6.29 }
				],
				"scale": [
					{
						"time": 0.7333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.795, 0.809, 0.801, 1.155, 0.795, 0.809, 0.801, 1.155 ]
					},
					{
						"time": 0.8667,
						"x": 1.236,
						"y": 1.236,
						"curve": [ 0.884, 1.257, 1.168, 0.974, 0.884, 1.257, 1.168, 0.974 ]
					},
					{ "time": 1.1833 }
				]
			},
			"Smoke3": {
				"translate": [
					{
						"time": 0.7333,
						"x": 61.18,
						"y": -37.66,
						"curve": [ 0.784, 61.18, 0.797, 52.1, 0.784, -37.66, 0.797, -53.81 ]
					},
					{
						"time": 0.8667,
						"x": 34.69,
						"y": -43.09,
						"curve": [ 0.905, 25.46, 1.156, -5.02, 0.905, -37.41, 1.156, -6.61 ]
					},
					{ "time": 1.1833, "x": -19.16, "y": 2.1 }
				],
				"scale": [
					{
						"time": 0.7333,
						"x": 0.793,
						"y": 0.668,
						"curve": [ 0.795, 0.793, 0.801, 1.14, 0.795, 0.668, 0.801, 1.026 ]
					},
					{
						"time": 0.8667,
						"x": 1.228,
						"y": 1.166,
						"curve": [ 0.884, 1.25, 1.168, 0.972, 0.884, 1.202, 1.168, 0.955 ]
					},
					{ "time": 1.1833 }
				]
			},
			"Smoke5": {
				"translate": [
					{
						"time": 0.7333,
						"x": -69.63,
						"y": -26.79,
						"curve": [ 0.784, -69.63, 0.797, -70.23, 0.784, -26.79, 0.797, -40.88 ]
					},
					{
						"time": 0.8667,
						"x": -50.42,
						"y": -33.26,
						"curve": [ 0.905, -39.9, 1.156, 12.65, 0.905, -29.21, 1.156, -8.29 ]
					},
					{ "time": 1.1833, "x": 28.74, "y": -2.1 }
				],
				"scale": [
					{
						"time": 0.7333,
						"x": 0.597,
						"y": 0.597,
						"curve": [ 0.795, 0.597, 0.801, 0.961, 0.795, 0.597, 0.801, 0.961 ]
					},
					{
						"time": 0.8667,
						"x": 1.132,
						"y": 1.132,
						"curve": [ 0.884, 1.175, 1.168, 0.945, 0.884, 1.175, 1.168, 0.945 ]
					},
					{ "time": 1.1833 }
				]
			},
			"Smoke6": {
				"translate": [
					{
						"time": 0.7333,
						"x": -81.23,
						"y": -15.63,
						"curve": [ 0.784, -81.23, 0.797, -110.99, 0.784, -15.63, 0.797, -54.66 ]
					},
					{
						"time": 0.8667,
						"x": -87.88,
						"y": -50.22,
						"curve": [ 0.905, -75.61, 1.156, 5.18, 0.905, -47.86, 1.156, -16.19 ]
					},
					{ "time": 1.1833, "x": 23.95, "y": -12.57 }
				],
				"scale": [
					{
						"time": 0.7333,
						"x": 0.727,
						"y": 0.727,
						"curve": [ 0.795, 0.727, 0.801, 1.08, 0.795, 0.727, 0.801, 1.08 ]
					},
					{
						"time": 0.8667,
						"x": 1.195,
						"y": 1.195,
						"curve": [ 0.884, 1.225, 1.168, 0.963, 0.884, 1.225, 1.168, 0.963 ]
					},
					{ "time": 1.1833 }
				]
			},
			"Smoke7": {
				"translate": [
					{
						"time": 0.7333,
						"x": -255.3,
						"y": 35.72,
						"curve": [ 0.762, -255.3, 0.812, -237.18, 0.762, 35.72, 0.812, -26.26 ]
					},
					{
						"time": 0.8667,
						"x": -213.45,
						"y": -29.58,
						"curve": [ 0.96, -173.63, 1.135, -116.24, 0.96, -35.15, 1.135, -20.7 ]
					},
					{ "time": 1.1833, "x": -9.58, "y": -35.63 }
				],
				"scale": [
					{
						"time": 0.8667,
						"x": 1.33,
						"y": 1.33,
						"curve": [ 0.922, 1.33, 1.128, 1, 0.922, 1.33, 1.128, 1 ]
					},
					{ "time": 1.1833 }
				]
			}
		}
	}
}
}