bounce_offset: float;
pulse_offset: float;

update_animations :: proc(dt: float) {
    bounce_offset += dt * 2;
    pulse_offset += dt * 3;
}

get_bounce_y :: proc(entity: Entity, base_y: float) -> float {
    return base_y + sin(bounce_offset + entity.integer_id.(float)) * 5;
}

get_pulse_scale :: proc(entity: Entity) -> float {
    return 1.0 + sin(pulse_offset + entity.integer_id.(float) * 2) * 0.05;
}

get_frozen_shake :: proc(frozen_time: float) -> v2 {
    intensity := max(0.5 - frozen_time * 0.1, 0.1);
    return {rng_float(-intensity, intensity), rng_float(-intensity, intensity)};
}

flash_color: v4 = {1, 1, 1, 0};
flash_timer: float;

trigger_flash :: proc(color: v4, duration: float = 0.3) {
    flash_color = color;
    flash_timer = duration;
}

update_flash :: proc(dt: float) {
    if flash_timer > 0 {
        flash_timer -= dt;
        if flash_timer <= 0 { flash_color.a = 0; }
    }
}

draw_flash_overlay :: proc() {
    if flash_timer > 0 && flash_color.a > 0 {
        a := min(flash_timer / 0.3, 0.3);
        fcolor := flash_color; fcolor.a = a;
        rect := UI.get_screen_rect();
        UI.rect(rect.origin, rect.size, fcolor);
    }
}

spawn_freeze_particles :: proc(position: v2) {
    for i: 0..<8 {
        angle := float(i) * 45.0 * 0.0174533;
        speed := rng_float(1, 3);
        // spawn_particle(position, {cos(angle) * speed, sin(angle) * speed}, v4{0.5, 0.8, 1, 1}, 0.5);
    }
}

spawn_rescue_particles :: proc(position: v2) {
    for i: 0..<12 {
        angle := float(i) * 30.0 * 0.0174533;
        speed := rng_float(2, 4);
        // spawn_particle(position, {cos(angle) * speed, sin(angle) * speed}, v4{0, 1, 0.5, 1}, 0.8);
    }
}

spawn_powerup_particles :: proc(position: v2, color: v4) {
    for i: 0..<6 {
        angle := float(i) * 60.0 * 0.0174533;
        speed := rng_float(1, 2);
        // spawn_particle(position, {cos(angle) * speed, sin(angle) * speed}, color, 0.4);
    }
}

spawn_victory_particles :: proc(position: v2, team: Team) {
    color := team == .FREEZERS ? v4{0, 0.5, 1, 1} : v4{0, 1, 0.5, 1};
    for i: 0..<30 {
        angle := float(i) * 12.0 * 0.0174533;
        speed := rng_float(3, 6);
        // spawn_particle(position, {cos(angle) * speed, sin(angle) * speed}, color, 1.5 + rng_float(0, 1));
    }
}
