import "core:ao"

check_player_anticheat :: proc(player: Player, dt: float) {
    if !#alive(player) {
        return;
    }

    pos := player.entity.world_position;
    delta := v2{pos.x - player.last_pos.x, pos.y - player.last_pos.y};
    max_step := config.player_base_speed * 4.0 * dt;
    if length_squared(delta) > max_step * max_step {
        player.entity.set_local_position(player.last_pos);
        announce("Anti-cheat corrected %", {player.get_username()});
    }

    player.last_pos = player.entity.world_position;
}
