import "core:ao"

send_message :: proc(sender: Player, content: string, channel: string) {
    record_chat_message(sender, content, channel);
}

draw_chat_overlay :: proc(player: Player) {
    messages := get_chat_messages("", 6);
    if messages.count == 0 {
        return;
    }

    ts := UI.default_text_settings();
    ts.size = 13;
    ts.color = {1, 1, 1, 0.85};
    screen := UI.get_screen_rect();
    base := screen.bottom_left_rect().offset(14, 86);

    for i: 0..<messages.count {
        msg := messages[i];
        rect := base.offset(0, i.(float) * 16);
        UI.text(rect, ts, "%: %", {msg.sender, msg.content});
    }
}
