// ============================================================================
// DailyLogin - Login streak and daily bonuses
// ============================================================================

DailyLogin :: class {
    claim :: method(player: Player) -> bool {
        last_day := Save.get_int(player, "last_login_day", 0).(int);
        current_day := (ao_get_time() / 86400).(int);
        if current_day == last_day return false;

        streak := Save.get_int(player, "login_streak", 0).(int);
        if current_day - last_day == 1 {
            streak += 1;
        } else {
            streak = 1;
        }

        Save.set_int(player, "last_login_day", current_day.(s64));
        Save.set_int(player, "login_streak", streak.(s64));

        bonus_coins := 50 + streak * 10;
        bonus_xp := 100 + streak * 25;
        Economy.deposit(player, "coins", bonus_coins.(s64));
        add_xp(player, bonus_xp.(s64));

        announce("Day % login bonus! +% coins, +% XP", {streak, bonus_coins, bonus_xp});
        if streak % 7 == 0 {
            Economy.deposit(player, "gems", 50);
            announce("Weekly streak bonus: 50 Gems!", {});
        }
        return true;
    }
}
