// ============================================================================
// DailyQuests - Daily/weekly challenge system
// ============================================================================

Quest :: struct {
    id: string; name: string; desc: string;
    target: int; progress: int;
    reward_coins: int; reward_xp: int;
}

generate_daily_quests :: proc() -> [..]Quest {
    return {
        {"d_tag_10", "Tag 10 Players", "Tag 10 players", 10, 0, 200, 100},
        {"d_rescue_5", "Rescue 5", "Rescue 5 teammates", 5, 0, 200, 100},
        {"d_win_2", "Win 2 Matches", "Win 2 matches", 2, 0, 20, 150},
        {"d_score_500", "Score 500", "Earn 500 points", 500, 0, 300, 150},
        {"d_powerup_10", "Collect 10", "Collect 10 powerups", 10, 0, 150, 80},
    };
}

generate_weekly_quests :: proc() -> [..]Quest {
    return {
        {"w_tag_100", "Tag 100 Players", "Tag 100 players", 100, 0, 300, 500},
        {"w_rescue_50", "Rescue 50", "Rescue 50 teammates", 50, 0, 300, 500},
        {"w_win_10", "Win 10 Matches", "Win 10 matches", 10, 0, 20, 800},
        {"w_score_5000", "Score 5000", "Earn 5000 points", 5000, 0, 500, 1000},
    };
}

update_quest_progress :: proc(player: Player, type: string, amount: int) {
    key := format_string("quest_%", {type});
    current := Save.get_int(player, key, 0).(int);
    Save.set_int(player, key, (current + amount).(s64));
}
