get_daily_reward :: proc(day: int) -> (string, s64) {
    rewards := [?](string, s64){
        {"coins", 200},
        {"gems", 10},
        {"coins", 300},
        {"skin_blue", 1},
        {"gems", 25},
        {"coins", 500},
        {"tokens", 10},
    };
    idx := (day - 1) % 7;
    return rewards[idx].0, rewards[idx].1;
}

claim_daily_reward :: proc(player: Player) -> bool {
    last := Save.get_int(player, "daily_last_claim", 0);
    now := ao_get_time().(s64);
    // 86400 seconds = 1 day
    if now - last < 86400 {
        announce("Already claimed today!", {}); return false;
    }
    streak := Save.get_int(player, "daily_streak", 0).(int) + 1;
    Save.set_int(player, "daily_streak", streak.(s64));
    Save.set_int(player, "daily_last_claim", now);

    reward, amount := get_daily_reward(streak);
    Economy.deposit(player, reward, amount);
    add_xp(player, (streak * 50).(s64));
    announce("DAY %! +% %!", {streak, amount, reward});

    if streak % 7 == 0 {
        Economy.deposit(player, "tokens", 10);
        announce("WEEKLY BONUS! +10 Tokens!", {});
    }
    return true;
}

draw_daily_rewards :: proc(player: Player) {
    streak := Save.get_int(player, "daily_streak", 0).(int);
    last := Save.get_int(player, "daily_last_claim", 0);
    now := ao_get_time().(s64);
    can_claim := now - last >= 86400;

    ts := UI.default_text_settings(); ts.size = 20; ts.bold = true; ts.color = {1, 1, 1, 1};
    rect := UI.get_screen_rect().center();
    rect.y -= 80;
    UI.text(rect, ts, "DAILY REWARDS", {});

    ts.size = 14; ts.bold = false; ts.color = can_claim ? v4{0, 1, 0, 1} : v4{0.5, 0.5, 0.5, 1};
    rect.y += 30;
    UI.text(rect, ts, can_claim ? "CLAIM AVAILABLE!" : "Come back tomorrow!", {});

    ts.color = {1, 1, 1, 0.7};
    for i: 1..<=7 {
        reward, amount := get_daily_reward(streak + i);
        completed := i <= streak;
        ts.color = completed ? v4{0, 1, 0, 0.5} : (i == streak + 1 ? v4{1, 1, 0, 1} : v4{0.5, 0.5, 0.5, 0.7});
        rect.y += 25;
        UI.text(rect, ts, completed ? "Day %: % +% ✓" : "Day %: % +%", {i, reward, amount});
    }

    rect.y += 35;
    if can_claim && UI.button({rect.x - 60, rect.y}, {120, 30}, {0, 0.5, 1, 0.8}, "CLAIM", {}) {
        claim_daily_reward(player);
    }
}
