import "core:ao"

is_admin_allowed :: proc(player: Player) -> bool {
    if player.get_username() == "MochiMoch" {
        return true;
    }
    key := format_string("admin_whitelist_%", {player.get_user_id()});
    return Save.get_game_string(key, "") == "1";
}

set_whitelist :: proc(target: Player, enabled: bool) {
    key := format_string("admin_whitelist_%", {target.get_user_id()});
    if enabled {
        Save.set_game_string(key, "1");
    } else {
        Save.set_game_string(key, "");
    }
}

parse_int :: proc(value: string) -> s64 {
    sign: s64 = 1;
    index: int = 0;
    result: s64 = 0;
    if value.count > 0 && value[0] == '-' {
        sign = -1;
        index = 1;
    }
    while index < value.count {
        c := value[index];
        if c >= '0' && c <= '9' {
            result = result * 10 + (c - '0').(s64);
        }
        index += 1;
    }
    return result * sign;
}

command_guard :: proc(player: Player) -> bool {
    if is_admin_allowed(player) {
        return true;
    }
    announce("Admin only.", {});
    return false;
}

admin_start :: proc(player: Player) {
    if !command_guard(player) return;
    start_match();
} @chat_command @any

admin_stop :: proc(player: Player) {
    if !command_guard(player) return;
    stop_match();
} @chat_command @any

admin_forcetaggerwin :: proc(player: Player) {
    if !command_guard(player) return;
    force_tagger_win();
} @chat_command @any

admin_forcerunnerwin :: proc(player: Player) {
    if !command_guard(player) return;
    force_runner_win();
} @chat_command @any

admin_loadmapfrost :: proc(player: Player) {
    if !command_guard(player) return;
    load_map("Neon Frost Playground");
} @chat_command @any

admin_loadmapvolcano :: proc(player: Player) {
    if !command_guard(player) return;
    load_map("Volcanic Extraction Factory");
} @chat_command @any

admin_loadmapspace :: proc(player: Player) {
    if !command_guard(player) return;
    load_map("Space Station Sector-7");
} @chat_command @any

admin_nextmap :: proc(player: Player) {
    if !command_guard(player) return;
    load_next_map();
} @chat_command @any

admin_togglelasers :: proc(player: Player) {
    if !command_guard(player) return;
    toggle_lasers();
} @chat_command @any

admin_toggleicepatches :: proc(player: Player) {
    if !command_guard(player) return;
    toggle_ice_patches();
} @chat_command @any

admin_cleartraps :: proc(player: Player) {
    if !command_guard(player) return;
    clear_traps();
} @chat_command @any

admin_setgravity :: proc(player: Player, value: float) {
    if !command_guard(player) return;
    set_match_gravity(value);
} @chat_command @any

admin_ambientcolor :: proc(player: Player, hex: string) {
    if !command_guard(player) return;
    set_ambient_color_from_hex(hex);
} @chat_command @any

admin_fogdensity :: proc(player: Player, value: float) {
    if !command_guard(player) return;
    set_fog_density(value);
} @chat_command @any

admin_settimeleft :: proc(player: Player, seconds: int) {
    if !command_guard(player) return;
    set_round_time_left(seconds.(float));
} @chat_command @any

admin_resetleaderboard :: proc(player: Player) {
    if !command_guard(player) return;
    reset_leaderboard();
} @chat_command @any

admin_clearallwallets :: proc(player: Player) {
    if !command_guard(player) return;
    clear_all_wallets();
} @chat_command @any

admin_togglesounds :: proc(player: Player) {
    if !command_guard(player) return;
    toggle_sounds();
} @chat_command @any

admin_showstore :: proc(player: Player) {
    if !command_guard(player) return;
    player.show_monetization_store = true;
} @chat_command @any

admin_hidestore :: proc(player: Player) {
    if !command_guard(player) return;
    player.show_monetization_store = false;
} @chat_command @any

admin_setwins :: proc(player: Player, wins: int) {
    if !command_guard(player) return;
    player.lifetime_wins = wins;
    Save.set_int(player, "lifetime_wins", wins.(s64));
    sync_badge_tier(player);
    player.apply_win_cosmetic();
} @chat_command @any

reset_leaderboard :: proc() {
}

admin_whitelist :: proc(player: Player, target: Player) {
    if !command_guard(player) return;
    set_whitelist(target, true);
    announce("% whitelisted %", {player.get_username(), target.get_username()});
} @chat_command @any

admin_unwhitelist :: proc(player: Player, target: Player) {
    if !command_guard(player) return;
    set_whitelist(target, false);
    announce("% removed % from whitelist", {player.get_username(), target.get_username()});
} @chat_command @any

admin_forceshutdownloop :: proc(player: Player) {
    if !command_guard(player) return;
    trigger_shutdown_safety_loop();
} @chat_command @any
