// ============================================================================
// EconomySystem - Economy API wrappers
// All item/bundle definitions moved to economy/init.csl
// ============================================================================

Economy :: struct {
    deposit :: proc(player: Player, currency: string, amount: s64) {
        ao_deposit_currency(player, currency, amount);
    }
    withdraw :: proc(player: Player, currency: string, amount: s64) -> bool {
        return ao_withdraw_currency(player, currency, amount);
    }
    get_balance :: proc(player: Player, currency: string) -> s64 {
        return ao_get_currency_balance(player, currency);
    }
    get_or_create_currency :: proc(player: Player, currency: string, default_amount: s64) {
        if ao_get_currency_balance(player, currency) == 0 {
            ao_deposit_currency(player, currency, default_amount);
        }
    }
}
