// ============================================================================
// EventManager - Seasonal and special events
// ============================================================================

GameEvent :: struct {
    id: string; name: string; type: string;
    active: bool; multiplier: float;
}

current_event: GameEvent;

activate_event :: proc(id: string) {
    events := [?]GameEvent{
        {"2x_xp", "Double XP Weekend", "weekend", false, 2.0},
        {"2x_coins", "Double Coins Weekend", "weekend", false, 2.0},
        {"chaos", "Chaos Mode", "weekend", false, 1.0},
        {"winter", "Winter Festival", "seasonal", false, 1.5},
        {"halloween", "Halloween Horror", "seasonal", false, 1.5},
    };
    for e: events {
        if e.id == id {
            current_event = e;
            current_event.active = true;
            announce("EVENT: % active!", {e.name});
            return;
        }
    }
}

get_xp_multiplier :: proc() -> float {
    return current_event.active && current_event.id == "2x_xp" ? 2.0 : 1.0;
}

get_coin_multiplier :: proc() -> float {
    return current_event.active && current_event.id == "2x_coins" ? 2.0 : 1.0;
}
