// ============================================================================
// FriendSystem - Friends, parties, and social features
// ============================================================================

add_friend :: proc(player: Player, friend_id: string) -> bool {
    for f: player.friends_list { if f == friend_id return false; }
    player.friends_list.append(friend_id);
    announce("Added friend!", {}); return true;
}

remove_friend :: proc(player: Player, friend_id: string) -> bool {
    for i: 0..<player.friends_list.count {
        if player.friends_list[i] == friend_id {
            player.friends_list.ordered_remove(i); announce("Friend removed!", {}); return true;
        }
    }
    return false;
}

Party :: struct {
    id: string; leader: string; members: [..]string;
}

parties: [..]Party;

create_party :: proc(player: Player) -> string {
    leave_party(player);
    p := Party{id = format_string("p_%_%", {player.get_user_id(), ao_get_time().(int)}), leader = player.get_user_id()};
    p.members.append(player.get_user_id());
    player.party_id = p.id;
    parties.append(p);
    announce("Party created!", {}); return p.id;
}

join_party :: proc(player: Player, party_id: string) -> bool {
    for i: 0..<parties.count {
        if parties[i].id == party_id {
            if parties[i].members.count >= 8 { announce("Party full!", {}); return false; }
            leave_party(player);
            parties[i].members.append(player.get_user_id());
            player.party_id = party_id; announce("Joined party!", {}); return true;
        }
    }
    return false;
}

leave_party :: proc(player: Player) {
    if player.party_id == "" return;
    for i: 0..<parties.count {
        if parties[i].id == player.party_id {
            for j: 0..<parties[i].members.count {
                if parties[i].members[j] == player.get_user_id() {
                    parties[i].members.ordered_remove(j); break;
                }
            }
            player.party_id = "";
            if parties[i].members.count == 0 { parties.ordered_remove(i); }
            else if parties[i].leader == player.get_user_id() {
                parties[i].leader = parties[i].members[0];
            }
            announce("Left party!", {}); return;
        }
    }
}
