// ============================================================================
// GameModes - Alternative game mode implementations
// ============================================================================

GameModeType :: enum {
    CLASSIC; INFECTION; SPEED; CHAOS; SURVIVAL; KOTH;
    ZERO_GRAVITY; HARDCORE; REVERSE_TAG; BOSS_RUSH;
}

current_mode: GameModeType = .CLASSIC;

apply_mode_rules :: proc() {
    switch current_mode {
        case .CLASSIC: {}
        case .INFECTION: {
            config.freezer_ratio = 0.15;
            tag_nearby_runners :: proc(freezer: Player) {
                for p: player_iterator() {
                    if p.get_user_id() == freezer.get_user_id() continue;
                    other := p.(Player);
                    if other.team == .RUNNERS && distance(freezer.entity.world_position, other.entity.world_position) < 2 {
                        other.team = .FREEZERS;
                        announce("% was infected!", {other.get_username()});
                    }
                }
            }
        }
        case .SPEED: { config.player_base_speed = 8.0; config.freeze_duration = 8.0; }
        case .CHAOS: { config.freezer_ratio = 0.5; config.freeze_duration = 5.0; }
        case .SURVIVAL: { config.round_time = 180.0; config.freeze_duration = 30.0; config.respawn_enabled = true; }
        case .KOTH: {
            config.round_time = 0; // Timer-less
            announce("Hold the center to win!", {});
        }
        case .ZERO_GRAVITY: { config.player_base_speed = 6.0; }
        case .HARDCORE: { config.freeze_duration = 999; config.rescue_time = 5.0; }
        case .REVERSE_TAG: {
            announce("REVERSE MODE: Runners tag Freezers!", {});
        }
        case .BOSS_RUSH: {
            announce("BOSS RUSH: Defeat waves of enemies!", {});
        }
    }
}
