draw_guild_menu :: proc(player: Player) {
    ts := UI.default_text_settings(); ts.size = 24; ts.bold = true; ts.color = {1, 1, 1, 1};
    rect := UI.get_screen_rect().center();
    rect.y -= 100;
    UI.text(rect, ts, "GUILD", {});

    guild := player.guild;
    ts.size = 16; ts.bold = false; ts.color = {0.7, 0.7, 0.7, 1};

    if guild == null {
        rect.y += 40;
        UI.text(rect, ts, "Create a guild or join one!", {});
        rect.y += 30;
        if UI.button({rect.x - 80, rect.y}, {160, 30}, {0, 0.5, 1, 0.8}, "CREATE GUILD", {}) {
            show_guild_creation_ui(player);
        }
        rect.y += 40;
        // Show recruit list
        for g: guild_list {
            if g.is_recruiting {
                rect.y += 30;
                if UI.button({rect.x - 100, rect.y}, {200, 30}, {0.2, 0.2, 0.3, 0.8},
                    "% (Lv%) - %/50", {g.name, g.level, g.member_count}) {
                    g.add_member(player);
                    notify("Joined " + g.name + "!", {0,1,0,1});
                }
            }
        }
        return;
    }

    rect.y += 40;
    UI.text(rect, ts, "% - Level %", {guild.name, guild.level});
    rect.y += 25;
    UI.text(rect, ts, "Members: %/50  |  Rank: %", {guild.member_count, guild.get_rank(player)});
    rect.y += 25;
    UI.text(rect, ts, "XP: %/% to Level %", {guild.xp, guild.xp_to_next, guild.level + 1});
    rect.y += 25;

    ts.color = {0.7, 0.7, 0.7, 0.5};
    for m: guild.members {
        UI.text(rect, ts, "% - %", {m.name, m.rank});
        rect.y += 20;
    }

    rect.y += 20;
    if UI.button({rect.x - 60, rect.y}, {120, 30}, {0.8, 0.2, 0.2, 0.8}, "LEAVE GUILD", {}) {
        guild.remove_member(player);
        notify("Left guild!", {1,0.5,0,1});
    }
}
