import "core:ao"

Leaderboard_Row :: struct {
    name: string;
    score: int;
    badges: int;
}

get_leaderboard_rows :: proc() -> [..]Leaderboard_Row {
    rows: [..]Leaderboard_Row;
    for p: component_iterator(Player) {
        row: Leaderboard_Row;
        row.name = p.get_username();
        row.score = p.score;
        row.badges = p.badge_tier;
        rows.append(row);
    }

    i: int = 0;
    while i < rows.count {
        j := i + 1;
        while j < rows.count {
            if rows[j].score > rows[i].score {
                temp := rows[i];
                rows[i] = rows[j];
                rows[j] = temp;
            }
            j += 1;
        }
        i += 1;
    }
    return rows;
}

draw_leaderboard :: proc() {
    rows := get_leaderboard_rows();
    if rows.count == 0 {
        return;
    }

    ts := UI.default_text_settings();
    ts.size = 12;
    ts.color = {1, 1, 1, 0.9};
    ts.halign = .RIGHT;

    screen := UI.get_screen_rect();
    rect := screen.top_right_rect().offset(-12, -14);
    UI.text(rect, ts, "SCORE", {});
    rect = rect.offset(0, -14);

    for i: 0..<min(rows.count, 8) {
        row := rows[i];
        UI.text(rect, ts, "% % [%]", {i + 1, row.name, row.badges});
        rect = rect.offset(0, -14);
    }
}
