LootBox :: struct {
    id: string; name: string; cost_type: string; cost_amount: s64;
    drops: [..]LootDrop;
}

LootDrop :: struct {
    item: string; weight: int; rarity: string; min_qty: int; max_qty: int;
}

loot_boxes: [..]LootBox = {
    {id="common_box", name="Standard Crate", cost_type="coins", cost_amount=500,
     drops={{item="coins", weight=40, rarity="common", min_qty=50, max_qty=150},
            {item="skin_blue", weight=5, rarity="uncommon", min_qty=1, max_qty=1},
            {item="boost_small", weight=30, rarity="common", min_qty=1, max_qty=1},
            {item="trail_ice", weight=5, rarity="rare", min_qty=1, max_qty=1}}},
    {id="rare_box", name="Rare Crate", cost_type="gems", cost_amount=100,
     drops={{item="gems", weight=20, rarity="common", min_qty=10, max_qty=30},
            {item="skin_red", weight=10, rarity="rare", min_qty=1, max_qty=1},
            {item="skin_gold", weight=3, rarity="epic", min_qty=1, max_qty=1},
            {item="tokens", weight=5, rarity="epic", min_qty=1, max_qty=5}}},
};

open_loot_box :: proc(player: Player, box_id: string) -> string {
    box: ^LootBox = null;
    for b: loot_boxes {
        if b.id == box_id { box = &b; break; }
    }
    if box == null return "Invalid box";
    if box.cost_amount > 0 && !Economy.withdraw(player, box.cost_type, box.cost_amount) {
        return "Not enough " + box.cost_type;
    }
    total_weight: int;
    for d: box.drops { total_weight += d.weight; }
    roll := rng_int(0, total_weight - 1);
    cumulative: int;
    for d: box.drops {
        cumulative += d.weight;
        if roll < cumulative {
            qty := rng_int(d.min_qty, d.max_qty);
            if d.item == "coins" || d.item == "gems" || d.item == "tokens" {
                Economy.deposit(player, d.item, qty.(s64));
            } else {
                player.inventory_items.append(d.item);
            }
            announce("YOU GOT: % x%! (%)", {d.item, qty, d.rarity});
            return d.item;
        }
    }
    return "nothing";
}
