map_votes: map[string]int;
vote_timer: float;
voting_open: bool;

start_map_vote :: proc() {
    voting_open = true;
    map_votes.clear();
    vote_timer = 10.0;
}

draw_map_vote :: proc(player: Player) {
    if !voting_open return;
    ts := UI.default_text_settings(); ts.size = 20; ts.bold = true; ts.color = {1, 1, 1, 1};
    rect := UI.get_screen_rect().center();
    rect.y -= 100;
    UI.text(rect, ts, "VOTE FOR NEXT MAP", {});

    ts.size = 16; ts.bold = false;
    y: float = rect.y + 35;
    for i: 0..<min(map_rotation.count, 4) {
        m := map_rotation[i];
        count := map_votes[m];
        btn := v2{rect.x - 100, y};
        if UI.button(btn, {200, 30}, {0.2, 0.2, 0.3, 0.8}, "% (% votes)", {m, count}) {
            map_votes[m] += 1;
        }
        y += 36;
    }
}

get_winning_map :: proc() -> string {
    best := ""; most := 0;
    for name, votes: map_votes {
        if votes > most { most = votes; best = name; }
    }
    if best == "" { best = map_rotation[0]; }
    return best;
}
