// ============================================================================
// MatchHistory - Store recent match results
// ============================================================================

MatchRecord :: struct {
    map_name: string; mode: string;
    score: int; tags: int; rescues: int;
    result: string; timestamp: float;
}

recent_matches: [..]MatchRecord;

record_match :: proc(player: Player, result: string) {
    recent_matches.append(MatchRecord{
        map_name = current_map_name,
        score = player.score,
        tags = player.tags_this_round,
        rescues = player.rescues_this_round,
        result = result,
        timestamp = ao_get_time(),
    });
    if recent_matches.count > 20 { recent_matches.ordered_remove(0); }
}

draw_match_history :: proc(player: Player) {
    if player == null || recent_matches.count == 0 return;
    ts := UI.default_text_settings(); ts.size = 12; ts.color = {0.5, 0.5, 0.5, 0.7};
    rect := UI.get_screen_rect().top_right_rect().offset(-10, 40);
    UI.text(rect, ts, "Recent:", {});
    start := max(0, recent_matches.count - 5);
    for i: start..<recent_matches.count {
        m := recent_matches[i];
        rect.y += 16;
        c := m.result == "Win" ? v4{0,1,0,0.7} : v4{1,0,0,0.7};
        ts.color = c;
        UI.text(rect, ts, "% % - % pts", {m.result, m.map_name, m.score});
    }
}
