get_player_skill :: proc(player: Player) -> int {
    level := Save.get_int(player, "level", 1).(int);
    prestige := Save.get_int(player, "prestige", 0).(int);
    wins := Save.get_int(player, "total_wins", 0).(int);
    matches := Save.get_int(player, "total_matches", 0).(int);
    return level + prestige * 50 + (matches > 0 ? wins * 100 / max(1, matches) : 0);
}

balance_teams_by_skill :: proc() {
    players: [..]Player;
    for p: player_iterator() { players.append(p.(Player)); }
    // Sort by skill
    for i: 0..<players.count {
        for j: i+1..<players.count {
            if get_player_skill(players[j]) > get_player_skill(players[i]) {
                t := players[i]; players[i] = players[j]; players[j] = t;
            }
        }
    }
    // Snake draft assignment
    team_assignments.clear();
    for i: 0..<players.count {
        team_assignments[players[i].get_user_id()] = i % 2 == 0 ? .FREEZERS : .RUNNERS;
    }
}
