get_team_color :: proc(team: Team) -> v4 {
    return team == .FREEZERS ? v4{0, 0.5, 1, 1} : v4{0, 1, 0.5, 1};
}

get_rarity_color :: proc(rarity: string) -> v4 {
    switch rarity {
        case "common":    return {0.7, 0.7, 0.7, 1};
        case "uncommon":  return {0.3, 0.8, 0.3, 1};
        case "rare":      return {0.3, 0.5, 1, 1};
        case "epic":      return {0.8, 0.2, 0.8, 1};
        case "legendary": return {1, 0.8, 0, 1};
        case "mythic":    return {1, 0.2, 0.2, 1};
    }
    return {1, 1, 1, 1};
}

apply_freeze_color :: proc(entity: Entity, frozen: bool) {
    sprite := entity.get_component(Sprite_Renderer);
    if sprite == null return;
    sprite.color = frozen ? v4{0.5, 0.8, 1, 1} : v4{1, 1, 1, 1};
}
