PrestigeSystem :: class {
    prestige :: method(player: Player) -> bool {
        level := Save.get_int(player, "level", 1).(int);
        prestige := Save.get_int(player, "prestige", 0).(int);
        if level < 50 { announce("Need level 50 to prestige!", {}); return false; }
        if prestige >= 10 { announce("Max prestige reached!", {}); return false; }

        Save.set_int(player, "prestige", (prestige + 1).(s64));
        Save.set_int(player, "level", 1.(s64));
        Save.set_int(player, "xp", 0);
        Economy.deposit(player, "gems", (200 + prestige * 100).(s64));
        announce("PRESTIGE! Now Prestige %!", {prestige + 1});
        return true;
    }
}
