ReplayFrame :: struct {
    timestamp: float; player_positions: map[string]v2;
    player_states: map[string]string;
}

replay_frames: [..]ReplayFrame;
recording: bool = true;

record_frame :: proc() {
    if !recording return;
    frame := ReplayFrame{timestamp = ao_get_time()};
    for p: player_iterator() {
        player := p.(Player);
        frame.player_positions[player.get_user_id()] = player.entity.world_position;
    }
    replay_frames.append(frame);
    if replay_frames.count > 1800 { replay_frames.ordered_remove(0); } // Keep 30s at 60fps
}

ReplayViewer :: class {
    playing: bool; speed: float = 1.0; current_frame: int;

    play :: method() { this.playing = true; this.current_frame = 0; }

    update :: method(dt: float) {
        if !this.playing return;
        this.current_frame += (dt * 60 * this.speed).(int);
        if this.current_frame >= replay_frames.count { this.playing = false; return; }

        frame := replay_frames[this.current_frame];
        for uid, pos: frame.player_positions {
            player := get_player_by_id(uid);
            if player != null { player.entity.world_position = pos; }
        }
    }

    draw_controls :: method() {
        ts := UI.default_text_settings(); ts.size = 14; ts.color = {1, 1, 1, 1};
        y := UI.get_screen_rect().bottom - 50;
        UI.text({UI.get_screen_rect().center.x - 100, y}, ts, "REPLAY %.1fx", {this.speed});
        y += 22;
        progress := this.current_frame.(float) / max(replay_frames.count, 1).(float);
        UI.rect({UI.get_screen_rect().center.x - 150, y}, {300 * progress, 5}, {1, 0.5, 0, 1});
    }
}
