SeasonPass :: struct {
    season: int; level: int; xp: s64;
    premium: bool;
}

Season_Pass_Reward :: struct {
    reward: string;
    amount: int;
}

get_season_pass_rewards :: proc(level: int) -> Season_Pass_Reward {
    free_rewards: [5]Season_Pass_Reward = {{"coins", 100}, {"gems", 5}, {"coins", 200}, {"skin_blue", 0}, {"coins", 300}};
    idx := (level - 1) % 5;
    return free_rewards[idx];
}

add_season_xp :: proc(player: Player, amount: s64) {
    sl := Save.get_int(player, "season_level", 0).(int);
    sx := Save.get_int(player, "season_xp", 0) + amount;
    needed := (100 + sl * 50).(s64);
    if sx >= needed {
        sx -= needed; sl += 1;
        Save.set_int(player, "season_level", sl.(s64));
        reward := get_season_pass_rewards(sl);
        if reward.amount > 0 { Economy.deposit(player, reward.reward, reward.amount.(s64)); }
        announce("Season Pass Level %! Reward: %", {sl, reward.reward});
    }
    Save.set_int(player, "season_xp", sx);
}
