// ============================================================================
// SecretAreas - Hidden rooms and collectibles
// ============================================================================

Secret :: struct {
    position: v2; radius: float;
    found: bool; reward: string; amount: int;
}

secret_locations: [..]Secret = {
    {{-18, 12}, 2, false, "gems", 10},
    {{18, -12}, 2, false, "coins", 500},
    {{-14, -10}, 2, false, "shards", 5},
    {{14, 10}, 2, false, "tokens", 3},
    {{0, 16}, 2, false, "gems", 25},
};

check_secrets :: proc(player: Player) {
    for i: 0..<secret_locations.count {
        s := &secret_locations[i];
        if s.found continue;
        d := distance(player.entity.world_position, s.position);
        if d < s.radius {
            s.found = true;
            if s.reward == "gems" { Economy.deposit(player, "gems", s.amount.(s64)); }
            if s.reward == "coins" { Economy.deposit(player, "coins", s.amount.(s64)); }
            if s.reward == "shards" { Economy.deposit(player, "shards", s.amount.(s64)); }
            if s.reward == "tokens" { Economy.deposit(player, "tokens", s.amount.(s64)); }
            announce("SECRET FOUND! +% %!", {s.amount, s.reward});
        }
    }
}
