// ============================================================================
// Settings - Player preferences
// ============================================================================

PlayerSettings :: struct {
    music_volume: float = 0.7;
    sfx_volume: float = 0.8;
    show_names: bool = true;
    show_minimap: bool = true;
    ui_scale: float = 1.0;
    vibration: bool = true;
    auto_respawn: bool = false;
}

draw_settings :: proc(player: Player) {
    if !player.is_local() return;
    ts := UI.default_text_settings(); ts.size = 16;

    y: float = 150;
    rect := v2{UI.get_screen_rect().center.x - 100, y};

    ts.color = {1, 1, 1, 1};
    UI.text(rect, ts, "SETTINGS", {}); y += 30;

    // Volume sliders
    ts.size = 14; ts.color = {0.7, 0.7, 0.7, 1};
    UI.text({rect.x, y}, ts, "Music Volume: %", {Save.get_float(player, "music_vol", 0.7)}); y += 25;
    UI.text({rect.x, y}, ts, "SFX Volume: %", {Save.get_float(player, "sfx_vol", 0.8)}); y += 25;

    // Toggles
    show_n := Save.get_bool(player, "show_names", true);
    if UI.button({rect.x, y}, {200, 25}, show_n ? v4{0,0.5,0,0.8} : v4{0.3,0.3,0.3,0.8}, "Show Names: %", {show_n ? "ON" : "OFF"}) {
        Save.set_bool(player, "show_names", !show_n);
    }
    y += 30;

    show_m := Save.get_bool(player, "show_minimap", true);
    if UI.button({rect.x, y}, {200, 25}, show_m ? v4{0,0.5,0,0.8} : v4{0.3,0.3,0.3,0.8}, "Minimap: %", {show_m ? "ON" : "OFF"}) {
        Save.set_bool(player, "show_minimap", !show_m);
    }
}
