// ============================================================================
// SpectatorMode - Watch other players
// ============================================================================

SpectatorSystem :: class {
    toggle :: method(player: Player) {
        player.is_spectating = !player.is_spectating;
        if player.is_spectating {
            player.entity.set_local_scale({0, 0});
            sprite := player.entity.get_component(Sprite_Renderer);
            if sprite != null { sprite.color.w = 0; }
            cycle_target(player);
        } else {
            player.entity.set_local_scale({1, 1});
            sprite := player.entity.get_component(Sprite_Renderer);
            if sprite != null { sprite.color.w = 1; }
        }
    }

    cycle_target :: method(player: Player) {
        ids: [..]string;
        for p: player_iterator() {
            if p.get_user_id() != player.get_user_id() { ids.append(p.get_user_id()); }
        }
        if ids.count == 0 return;
        idx := 0;
        for i: 0..<ids.count {
            if ids[i] == player.spectating_player_id { idx = (i+1) % ids.count; break; }
        }
        player.spectating_player_id = ids[idx];
    }
}
