draw_statistics :: proc(player: Player) {
    ts := UI.default_text_settings(); ts.size = 28; ts.bold = true; ts.color = {0, 1, 0.5, 1};
    rect := UI.get_screen_rect().top_center_rect().offset(0, 20);
    UI.text(rect, ts, "STATISTICS", {});

    level := Save.get_int(player, "level", 1).(int);
    prestige := Save.get_int(player, "prestige", 0).(int);
    total_tags := Save.get_int(player, "total_tags", 0).(int);
    total_rescues := Save.get_int(player, "total_rescues", 0).(int);
    total_wins := Save.get_int(player, "total_wins", 0).(int);
    total_matches := Save.get_int(player, "total_matches", 0).(int);

    ts.size = 16; ts.bold = false; ts.color = {1, 1, 1, 0.7};
    rect.y += 40;
    stats := [?]string{
        format_string("Level: % (Prestige %)", {level, prestige}),
        format_string("Total Tags: %", {total_tags}),
        format_string("Total Rescues: %", {total_rescues}),
        format_string("Total Wins: %", {total_wins}),
        format_string("Total Matches: %", {total_matches}),
        format_string("Win Rate: %%", {total_matches > 0 ? (total_wins * 100 / total_matches).(int) : 0}),
        format_string("Tags/Match: %.1f", {total_matches > 0 ? total_tags.(float) / total_matches.(float) : 0}),
        format_string("Rescues/Match: %.1f", {total_matches > 0 ? total_rescues.(float) / total_matches.(float) : 0}),
    };
    for s: stats { UI.text(rect, ts, s, {}); rect.y += 22; }
}
