TitleDef :: struct {
    id: string; name: string; condition: string; threshold: int;
}

get_titles :: proc() -> [..]TitleDef {
    return {
        {"rookie", "Rookie", "level", 5},
        {"freezer", "The Freezer", "tags", 100},
        {"savior_title", "The Savior", "rescues", 100},
        {"veteran", "Veteran", "matches", 500},
        {"legend_title", "Legend", "level", 100},
        {"prestige_title", "Prestigious", "prestige", 5},
        {"reborn", "Reborn", "rebirth", 1},
        {"champion", "Champion", "wins", 100},
        {"collector", "Collector", "skins", 20},
        {"speed_demon", "Speed Demon", "special", 1},
    };
}

check_titles :: proc(player: Player) {
    level := Save.get_int(player, "level", 1).(int);
    tags := Save.get_int(player, "total_tags", 0).(int);
    rescues := Save.get_int(player, "total_rescues", 0).(int);
    matches := Save.get_int(player, "total_matches", 0).(int);
    wins := Save.get_int(player, "total_wins", 0).(int);
    prestige := Save.get_int(player, "prestige", 0).(int);
    rebirth := Save.get_int(player, "rebirth", 0).(int);

    for t: get_titles() {
        key := "title_" + t.id;
        if Save.get_bool(player, key, false) continue;
        earned := false;
        switch t.condition {
            case "level":    earned = level >= t.threshold;
            case "tags":     earned = tags >= t.threshold;
            case "rescues":  earned = rescues >= t.threshold;
            case "matches":  earned = matches >= t.threshold;
            case "wins":     earned = wins >= t.threshold;
            case "prestige": earned = prestige >= t.threshold;
            case "rebirth":  earned = rebirth >= t.threshold;
        }
        if earned {
            Save.set_bool(player, key, true);
            announce("Title unlocked: %!", {t.name});
        }
    }
}
