// ============================================================================
// TradingSystem - Player-to-player trading
// ============================================================================

TradeOffer :: struct {
    id: string; player_id: string; player_name: string;
    offered_item: string; requested_item: string;
    expires: float;
}

trade_offers: [..]TradeOffer;

create_offer :: proc(player: Player, offered: string, requested: string) -> bool {
    has := false;
    for item: player.inventory_items { if item == offered { has = true; break; } }
    if !has { announce("You don't have this item!", {}); return false; }

    trade_offers.append(TradeOffer{
        id = format_string("trade_%_%", {player.get_user_id(), ao_get_time().(int)}),
        player_id = player.get_user_id(),
        player_name = player.get_username(),
        offered_item = offered,
        requested_item = requested,
        expires = ao_get_time() + 86400,
    });
    announce("Trade offer created!", {}); return true;
}

accept_offer :: proc(player: Player, offer_id: string) -> bool {
    for i: 0..<trade_offers.count {
        o := trade_offers[i];
        if o.id == offer_id {
            if o.expires < ao_get_time() { trade_offers.ordered_remove(i); return false; }

            // Remove offered item from original owner
            owner := get_player_by_id(o.player_id);
            if owner != null {
                for j: 0..<owner.inventory_items.count {
                    if owner.inventory_items[j] == o.offered_item {
                        owner.inventory_items.ordered_remove(j); break;
                    }
                }
                owner.inventory_items.append(o.requested_item);
            }

            // Remove requested item from acceptor
            for j: 0..<player.inventory_items.count {
                if player.inventory_items[j] == o.requested_item {
                    player.inventory_items.ordered_remove(j); break;
                }
            }
            player.inventory_items.append(o.offered_item);

            announce("Trade completed!", {}); trade_offers.ordered_remove(i); return true;
        }
    }
    return false;
}
