// ============================================================================
// FreezeSystem - Freeze and rescue mechanics
// ============================================================================

apply_tag :: proc(tagger: Player, target: Player) {
    if target.is_invincible() return;
    if target.has_shield {
        target.shield_hits -= 1;
        target.has_shield = target.shield_hits > 0;
        return;
    }
    if target.is_phased return;

    target.freeze_state = .FULL;
    target.freeze_timer = config.freeze_duration;
    target.score += 10;
    target.streak += 1;
    if target.streak > target.best_streak { target.best_streak = target.streak; }

    tagger.score += 15;
    tagger.tags_this_round += 1;
}

rescue_player :: proc(rescuer: Player, frozen: Player) {
    if frozen.freeze_state == .NONE return;
    if frozen.freeze_state == .SLOWED { frozen.freeze_state = .NONE; return; }
    if frozen.freeze_state == .PARTIAL { frozen.freeze_state = .NONE; return; }

    frozen.freeze_state = .NONE;
    frozen.freeze_timer = 0;
    frozen.is_being_rescued = false;
    frozen.rescue_progress = 0;
    frozen.score += 20;
    frozen.rescues_this_round += 1;
    frozen.streak = 0;
    frozen.speed_multiplier = 1.5;

    rescuer.score += 25;
    rescuer.rescues_this_round += 1;
}

Player :: class : Player_Base {
    is_invincible :: method() -> bool {
        return false; // Override with invincibility effect
    }

    apply_freeze :: method(duration: float) {
        if this.is_invincible() return;
        if this.has_shield { this.shield_hits -= 1; return; }
        if this.is_phased return;

        if this.freeze_state == .NONE {
            this.freeze_state = .SLOWED;
            this.freeze_timer = duration * 0.5;
        } else if this.freeze_state == .SLOWED || this.freeze_state == .PARTIAL {
            this.freeze_state = .FULL;
            this.freeze_timer = duration;
            this.score += 10;
        }
    }

    check_tags :: method(dt: float) {
        for p: player_iterator() {
            if p.get_user_id() == this.get_user_id() continue;
            other := p.(Player);
            dist := distance(this.entity.world_position, other.entity.world_position);

            // Freezer tags Runner
            if this.team == .FREEZERS && other.team == .RUNNERS && dist < config.tag_range {
                if other.freeze_state == .NONE || other.freeze_state == .SLOWED {
                    apply_tag(this, other);
                }
            }

            // Runner rescues Runner
            if this.team == .RUNNERS && other.team == .RUNNERS && dist < config.rescue_range {
                if other.freeze_state == .FULL || other.freeze_state == .PERMAFROST {
                    rescue_player(this, other);
                }
            }
        }
    }
}

distance :: proc(a, b: v2) -> float {
    dx := a.x - b.x; dy := a.y - b.y;
    return sqrt(dx*dx + dy*dy);
}
