14
51539607553
1840698297
{
  "name": "Central_Obsidian_Juke_Wall_A",
  "local_enabled": true,
  "local_position": {
    "X": -2.7999999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7500000000000000,
    "Y": 1.3500000238418579
  },
  "previous_sibling": 1831883831,
  "next_sibling": 1831810737
},
{
  "cid": 1,
  "aoid": 1838933455,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "obsidian_lava_rock_wall_e5851d.png"
  }
},
{
  "cid": 2,
  "aoid": 1830237959,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "friction": 0.0199999995529652,
    "restitution": 0.0500000007450581,
    "size": {
      "X": 2.2500000000000000,
      "Y": 4.0500001907348633
    }
  }
}
