14
21474836481
1834447714
{
  "name": "East_Boundary_Wall",
  "local_enabled": true,
  "local_position": {
    "X": 12.6000003814697266
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 2.2000000476837158,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1834084267,
  "next_sibling": 1834133760
},
{
  "cid": 1,
  "aoid": 1843777181,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sci_fi_wall_panels_d7381b.png",
    "depth_offset": -1.3500001430511475
  }
},
{
  "cid": 2,
  "aoid": 1829404476,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "friction": 0.0500000007450581,
    "restitution": 0.1500000059604645,
    "size": {
      "X": 1.2000000476837158,
      "Y": 17.6000003814697266
    }
  }
}
