14
73014444033
1829867386
{
  "name": "Southwest_Cover_Rock",
  "local_enabled": true,
  "local_position": {
    "X": -7.4000000953674316,
    "Y": -3.7999999523162842
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.2000000476837158
  },
  "previous_sibling": 1840731008,
  "next_sibling": 1829793857
},
{
  "cid": 1,
  "aoid": 1837770123,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "obsidian_rock_3_3600db.png"
  }
}
