14
12884901889
1844504701
{
  "name": "South_Boundary_Wall",
  "local_enabled": true,
  "local_position": {
    "Y": -7.4000000953674316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.2000000476837158,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1833573332,
  "next_sibling": 1834084267
},
{
  "cid": 1,
  "aoid": 1839969748,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sci_fi_wall_panels_d7381b.png",
    "depth_offset": -1.3500001430511475
  }
},
{
  "cid": 2,
  "aoid": 1839972919,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "friction": 0.0500000007450581,
    "restitution": 0.1500000059604645,
    "size": {
      "X": 25.6000003814697266,
      "Y": 1.2000000476837158
    }
  }
}
