// ============================================================================
// HUD - Main gameplay UI
// ============================================================================

draw_hud :: proc(player: Player) {
    draw_timer();
    draw_team_indicator(player);
    draw_scoreboard();
    draw_streak(player);
    draw_controls_hint();
}

draw_timer :: proc() {
    ts := UI.default_text_settings();
    ts.size = 36; ts.bold = true;
    remaining := round_timer.(int);
    switch match_state {
        case .COUNTDOWN:
            ts.color = {1, 1, 0, 1};
            rect := UI.get_screen_rect().center();
            UI.text(rect, ts, "%", {remaining + 1});
        case .PLAYING, .OVERTIME:
            mins := remaining / 60; secs := remaining % 60;
            ts.color = remaining <= 10 ? v4{1,0,0,1} : remaining <= 30 ? v4{1,1,0,1} : v4{1,1,1,1};
            rect := UI.get_screen_rect().top_center_rect().offset(0, 10);
            UI.text(rect, ts, "%02d:%02d", {mins, secs});
    }
}

draw_team_indicator :: proc(player: Player) {
    ts := UI.default_text_settings();
    ts.size = 16; ts.bold = true;
    ts.color = player.team == .FREEZERS ? v4{0,0.5,1,1} : v4{0,1,0.5,1};
    name := player.team == .FREEZERS ? "FREEZER" : "RUNNER";
    rect := UI.get_screen_rect().top_left_rect().offset(10, 10);
    UI.text(rect, ts, name, {});
}

draw_scoreboard :: proc() {
    ts := UI.default_text_settings();
    ts.size = 14;
    y: float = 100;
    ts.color = {0, 0.5, 1, 1}; ts.bold = true;
    rect := UI.get_screen_rect().top_left_rect().offset(10, y);
    UI.text(rect, ts, "FREEZERS (Wins: %)", {freezer_wins});
    ts.bold = false; ts.color = {1, 1, 1, 0.7};
    for p: player_iterator() {
        player := p.(Player);
        if player.team == .FREEZERS {
            y += 18; rect.y += 18;
            UI.text(rect, ts, "  % - % pts", {player.get_username(), player.score});
        }
    }
    y += 28; rect.y = 100 + y;
    ts.color = {0, 1, 0.5, 1}; ts.bold = true;
    UI.text(rect, ts, "RUNNERS (Wins: %)", {runner_wins});
    ts.bold = false; ts.color = {1, 1, 1, 0.7};
    for p: player_iterator() {
        player := p.(Player);
        if player.team == .RUNNERS {
            y += 18; rect.y += 18;
            frozen := player.freeze_state == .FULL || player.freeze_state == .PERMAFROST;
            UI.text(rect, ts, "  % % - % pts", {frozen ? "[F]" : "", player.get_username(), player.score});
        }
    }
}

draw_streak :: proc(player: Player) {
    if player.streak < 2 return;
    ts := UI.default_text_settings(); ts.size = 18; ts.bold = true;
    ts.color = player.streak >= 10 ? v4{1,0,0,1} : player.streak >= 5 ? v4{1,1,0,1} : v4{0,1,0,1};
    rect := UI.get_screen_rect().bottom_right_rect().offset(-10, -10);
    UI.text(rect, ts, "STREAK x%", {player.streak});
}

draw_controls_hint :: proc() {
    ts := UI.default_text_settings(); ts.size = 12; ts.color = {0.5, 0.5, 0.5, 0.5};
    rect := UI.get_screen_rect().bottom_center_rect().offset(0, -10);
    UI.text(rect, ts, "WASD: Move | Freezers: Tag Runners | Runners: Rescue frozen teammates", {});
}
