import "core:ao"

make_hud_text :: proc(size: float, color: v4, halign: Text_Settings.Horizontal_Alignment = .LEFT) -> Text_Settings {
    ts := UI.default_text_settings();
    ts.size = size;
    ts.color = color;
    ts.halign = halign;
    ts.valign = .CENTER;
    ts.weight = 1.0;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    return ts;
}

make_button :: proc(color: v4) -> Button_Settings {
    bs := UI.default_button_settings();
    bs.color = color;
    bs.hovered_color = {color.x + 0.1, color.y + 0.1, color.z + 0.1, 1};
    bs.pressed_color = {color.x * 0.8, color.y * 0.8, color.z * 0.8, 1};
    return bs;
}

draw_player_hud :: proc(player: Player) {
    screen := UI.get_safe_screen_rect();
    draw_top_strip(player, screen);
    draw_center_timer(screen);
    draw_side_status(player, screen);
    draw_leaderboard();
    draw_chat_overlay(player);
    draw_announcements();

    if is_admin_allowed(player) {
        draw_admin_toolbar(player, screen);
    }
    if player.show_shop {
        draw_shop_window(player, screen);
    }
    if player.show_monetization_store {
        draw_monetization_window(player, screen);
    }
    if player.show_player_directory {
        draw_player_directory(player, screen);
    }
    if player.show_badge_tester {
        draw_badge_tester(player, screen);
    }
    if player.show_match_archive {
        draw_match_archive(player, screen);
    }
}

draw_top_strip :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(14, {1, 1, 1, 1});
    UI.text(screen.top_left_rect().grow_right(260).grow_bottom(26), ts, "FREEZE TAG", {});
    UI.text(screen.top_right_rect().grow_left(300).grow_bottom(26), ts, "Round %  Map %", {current_round, current_map_name});
    UI.text(screen.top_center_rect().grow_bottom(22), ts, "Coins: %", {Economy.get_balance(player, COINS_CURRENCY)});

    dir_rect := screen.top_left_rect().grow_right(110).grow_bottom(24).offset(0, -26);
    if UI.button(dir_rect, make_button({0.2, 0.35, 0.75, 1}), ts, "Players").clicked {
        player.show_player_directory = !player.show_player_directory;
    }

    shop_rect := dir_rect.offset(120, 0);
    if UI.button(shop_rect, make_button({0.15, 0.55, 0.35, 1}), ts, "Shop").clicked {
        player.show_shop = !player.show_shop;
    }

    monetization_rect := shop_rect.offset(120, 0);
    if UI.button(monetization_rect, make_button({0.35, 0.35, 0.7, 1}), ts, "Store").clicked {
        player.show_monetization_store = !player.show_monetization_store;
    }

    if is_admin_allowed(player) {
        admin_rect := monetization_rect.offset(120, 0);
        if UI.button(admin_rect, make_button({0.75, 0.25, 0.15, 1}), ts, "Admin").clicked {
            player.show_admin_toolbar = !player.show_admin_toolbar;
        }
    }
}

draw_center_timer :: proc(screen: Rect) {
    ts := make_hud_text(24, {1, 1, 1, 1}, .CENTER);
    if match_state == .COUNTDOWN {
        UI.text(screen.top_center_rect().grow_bottom(46), ts, "Starting in %", {match_countdown.(int) + 1});
    } else if match_state == .PLAYING {
        if round_timer <= 30 {
            ts.color = {1, 0.45, 0.45, 1};
        }
        UI.text(screen.top_center_rect().grow_bottom(46), ts, "%02d:%02d", {round_timer.(int) / 60, round_timer.(int) % 60});
    } else if match_state == .ROUND_END {
        UI.text(screen.top_center_rect().grow_bottom(46), ts, "Round complete", {});
    } else if match_state == .MATCH_END {
        UI.text(screen.top_center_rect().grow_bottom(46), ts, "Match complete", {});
    } else if match_state == .SHUTDOWN {
        UI.text(screen.top_center_rect().grow_bottom(46), ts, "Restarting safely", {});
    }
}

draw_side_status :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(12, {1, 1, 1, 1});
    role_text := "RUNNER";
    if player.team == .FREEZERS {
        role_text = "TAGGER";
        ts.color = {1, 0.45, 0.45, 1};
    } else if player.freeze_state == .FULL || player.freeze_state == .PERMAFROST {
        ts.color = {0.5, 0.75, 1, 1};
    } else {
        ts.color = {0.45, 1, 0.7, 1};
    }

    pos := screen.left_center_rect().grow_right(200);
    UI.text(pos, ts, "Role: %", {role_text});
    pos = pos.offset(0, -16);
    UI.text(pos, ts, "Score: %", {player.score});
    pos = pos.offset(0, -16);
    UI.text(pos, ts, "Tags: %  Rescues: %", {player.tags_this_round, player.rescues_this_round});
    pos = pos.offset(0, -16);
    UI.text(pos, ts, "Wins: %", {player.lifetime_wins});
    pos = pos.offset(0, -16);
    UI.text(pos, ts, "Badge tier: %", {player.badge_tier});
}

draw_admin_toolbar :: proc(player: Player, screen: Rect) {
    if !player.show_admin_toolbar {
        return;
    }
    ts := make_hud_text(11, {1, 1, 1, 1});
    pos := screen.top_left_rect().grow_right(220).grow_bottom(22).offset(0, -60);
    UI.text(pos, ts, "Admin Toolbar", {});

    if UI.button(pos.offset(0, -18), make_button({0.12, 0.42, 0.72, 1}), ts, "Player Directory").clicked {
        player.show_player_directory = !player.show_player_directory;
    }
    if UI.button(pos.offset(122, -18), make_button({0.45, 0.22, 0.72, 1}), ts, "Badge Tester").clicked {
        player.show_badge_tester = !player.show_badge_tester;
    }
    if UI.button(pos.offset(244, -18), make_button({0.55, 0.35, 0.15, 1}), ts, "Archive").clicked {
        player.show_match_archive = !player.show_match_archive;
    }
    if UI.button(pos.offset(366, -18), make_button({0.2, 0.55, 0.25, 1}), ts, "Start").clicked { start_match(); }
    if UI.button(pos.offset(426, -18), make_button({0.55, 0.2, 0.2, 1}), ts, "Stop").clicked { stop_match(); }
    if UI.button(pos.offset(486, -18), make_button({0.45, 0.45, 0.55, 1}), ts, "Next Map").clicked { load_next_map(); }
    if UI.button(pos.offset(582, -18), make_button({0.75, 0.35, 0.35, 1}), ts, "Shutdown").clicked { trigger_shutdown_safety_loop(); }
}

draw_player_directory :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(11, {1, 1, 1, 1});
    UI.text(screen.left_center_rect().grow_right(220).grow_bottom(22).offset(0, 150), ts, "Player Directory", {});

    row := screen.left_center_rect().grow_right(220).grow_bottom(22).offset(0, 130);
    for p: component_iterator(Player) {
        if UI.button(row, make_button({0.12, 0.14, 0.18, 1}), ts, "%  %", {p.get_username(), p.score}).clicked {
            player.selected_admin_target = p.get_username();
        }
        row = row.offset(0, -18);
    }

    target := get_player_by_username(player.selected_admin_target);
    if !#alive(target) {
        return;
    }

    UI.text(screen.left_center_rect().grow_right(220).grow_bottom(22).offset(0, -20), ts, "Target: %", {target.get_username()});
    profile_buttons := screen.left_center_rect().grow_right(88).grow_bottom(22).offset(0, -40);
    if UI.button(profile_buttons, make_button({0.7, 0.2, 0.2, 1}), ts, "Freeze").clicked { target.admin_frozen = true; play_freeze_sound(target); }
    if UI.button(profile_buttons.offset(92, 0), make_button({0.2, 0.55, 0.25, 1}), ts, "Unfreeze").clicked { target.admin_frozen = false; target.freeze_state = .NONE; play_unfreeze_sound(target); }
    if UI.button(profile_buttons.offset(184, 0), make_button({0.55, 0.4, 0.2, 1}), ts, "Tagger").clicked { target.set_tagger(); }
    if UI.button(profile_buttons.offset(276, 0), make_button({0.55, 0.25, 0.65, 1}), ts, "Kick").clicked { target.entity.destroy(); }
    if UI.button(profile_buttons.offset(368, 0), make_button({0.65, 0.15, 0.15, 1}), ts, "Ban").clicked {
        Save.set_game_string(format_string("ban_%", {target.get_user_id()}), "1");
        target.entity.destroy();
    }
}

draw_badge_tester :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(11, {1, 1, 1, 1});
    target := get_player_by_username(player.selected_admin_target);
    if !#alive(target) {
        UI.text(screen.right_center_rect().grow_left(220).offset(0, 120), ts, "Select a player first", {});
        return;
    }
    UI.text(screen.right_center_rect().grow_left(220).offset(0, 120), ts, "Badge Tester: %", {target.get_username()});
    row := screen.right_center_rect().grow_left(80).offset(0, 100);
    if UI.button(row, make_button({0.55, 0.35, 0.2, 1}), ts, "Bronze").clicked { target.award_trophy_badge(1); }
    if UI.button(row.offset(86, 0), make_button({0.65, 0.65, 0.7, 1}), ts, "Silver").clicked { target.award_trophy_badge(2); }
    if UI.button(row.offset(172, 0), make_button({0.85, 0.65, 0.15, 1}), ts, "Gold").clicked { target.award_trophy_badge(3); }
    if UI.button(row.offset(258, 0), make_button({0.75, 0.95, 1, 1}), ts, "Ice").clicked { target.award_trophy_badge(4); }
}

draw_match_archive :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(11, {1, 1, 1, 1});
    UI.text(screen.right_center_rect().grow_left(260).offset(0, -20), ts, "Match Archive", {});
    row := screen.right_center_rect().grow_left(260).offset(0, -40);
    for p: component_iterator(Player) {
        UI.text(row, ts, "% wins | % tags", {p.get_username(), p.lifetime_wins});
        row = row.offset(0, -16);
    }
}

draw_shop_window :: proc(player: Player, screen: Rect) {
    ts := make_hud_text(11, {1, 1, 1, 1});
    UI.text(screen.bottom_center_rect().grow_top(220), ts, "Ability Shop", {});
    offers := get_ability_offers();
    row := screen.bottom_center_rect().grow_top(200).offset(0, 0);
    for i: 0..<offers.count {
        offer := offers[i];
        bg := make_button({0.12, 0.12, 0.18, 1});
        if offer.path == .SPEED {
            bg = make_button({0.15, 0.35, 0.55, 1});
        } else if offer.path == .ESCAPE {
            bg = make_button({0.15, 0.55, 0.35, 1});
        } else {
            bg = make_button({0.55, 0.25, 0.25, 1});
        }
        if UI.button(row, bg, ts, "% - %", {offer.name, offer.price}).clicked {
            buy_ability_offer(player, offer);
        }
        row = row.offset(0, -18);
    }
}
