// ============================================================================
// Minimap - Top-down player position display
// ============================================================================

draw_minimap :: proc(player: Player) {
    map_size: float = 100;
    mx := UI.get_screen_rect().right - map_size - 10;
    my := UI.get_screen_rect().bottom - map_size - 50;
    // Background
    UI.rect({mx, my}, {map_size, map_size}, {0, 0, 0, 0.5});
    // Player dots
    for p: player_iterator() {
        p2 := p.(Player);
        rx := p2.entity.world_position.x / config.arena_width;
        ry := p2.entity.world_position.y / config.arena_height;
        dx := mx + (rx + 0.5) * map_size;
        dy := my + (0.5 - ry) * map_size;
        c: v4;
        if p2.get_user_id() == player.get_user_id() { c = {1,1,1,1}; }
        else if p2.team == .FREEZERS { c = {0,0.5,1,1}; }
        else { c = {0,1,0.5,1}; }
        UI.rect({dx-2, dy-2}, {4, 4}, c);
    }
}
