import "core:ao"
import "abilities"
import "effects"
import "maps"
import "ui"
import "progression"
import "economy"
import "events"
import "social"

// ============================================================================
// Freeze Tag - Core Game Definitions
// ============================================================================

Game_State :: enum {
    WAITING_FOR_PLAYERS;
    COUNTDOWN;
    PLAYING;
    OVERTIME;
    ROUND_END;
    MATCH_END;
}

Game_Mode :: enum {
    CLASSIC;
    INFECTION;
    KING_OF_THE_HILL;
    LAST_MAN_STANDING;
    TEAM_BATTLE;
    CHAOS;
    SPEED;
    ZERO_GRAVITY;
    BOSS_BATTLE;
    SURVIVAL;
}

Win_Condition :: enum {
    ALL_FROZEN;
    MOST_POINTS;
    LAST_SURVIVING;
    KING_CONTROL;
    TIME_SURVIVED;
    MOST_RESCUES;
    BOSS_DEFEATED;
}

Team :: enum {
    FREEZERS;
    RUNNERS;
    SPECTATOR;
}

Freeze_Tier :: enum {
    NONE;
    SLOWED;
    PARTIAL;
    FULL;
    PERMAFROST;
}

Match_Settings :: struct {
    mode: Game_Mode = .CLASSIC;
    win_condition: Win_Condition = .ALL_FROZEN;
    round_time: float = 120.0;
    overtime_time: float = 30.0;
    countdown_time: float = 5.0;
    freeze_duration: float = 15.0;
    rescue_time: float = 2.0;
    max_players: int = 16;
    min_players: int = 2;
    freezer_count_ratio: float = 0.3;
    respawn_enabled: bool = false;
    respawn_delay: float = 5.0;
    powerup_spawn_interval: float = 10.0;
    friendly_fire: bool = false;
    auto_balance: bool = true;
    maps_in_rotation: []string;
    rounds_per_match: int = 5;
    score_to_win: int = 3;
    overtime_enabled: bool = true;
    sudden_death_enabled: bool = true;
}

Powerup_Type :: enum {
    SPEED_BOOST;
    FREEZE_SHIELD;
    SUPER_JUMP;
    INVISIBILITY;
    RESCUE_AURA;
    FREEZE_AURA;
    TELEPORT;
    TIME_SLOW;
    SIZE_CHANGE;
    MAGNET;
    HASTE;
    REPULSION;
    CLONE;
    PHASE_SHIFT;
    ULTRA_FREEZE;
}

Powerup :: struct {
    type: Powerup_Type;
    position: v2;
    duration: float;
    respawn_time: float;
    active: bool;
    visual_entity: Entity;
}

Freeze_Zone :: struct {
    position: v2;
    radius: float;
    is_active: bool;
    team: Team;
    duration: float;
    visual_entity: Entity;
}

Match_Stats :: struct {
    tags: int;
    rescues: int;
    time_frozen: float;
    time_as_freezer: float;
    time_as_runner: float;
    powerups_collected: int;
    streak: int;
    best_streak: int;
    distance_traveled: float;
    zones_activated: int;
    teammates_rescued: int;
}

Leaderboard_Entry :: struct {
    player_id: string;
    username: string;
    score: int;
    tags: int;
    rescues: int;
    time_alive: float;
    team: Team;
}

Round_History :: struct {
    round_number: int;
    winning_team: Team;
    mvp_id: string;
    duration: float;
    mode: Game_Mode;
    map_name: string;
}

// ============================================================================
// Global State
// ============================================================================

match_state: Game_State = .WAITING_FOR_PLAYERS;
current_mode: Game_Mode = .CLASSIC;
match_settings: Match_Settings;
match_timer: float;
round_timer: float;
overtime_timer: float;
countdown_timer: float;
current_round: int;
freezer_team_rounds_won: int;
runner_team_rounds_won: int;

powerups: [..]Powerup;
freeze_zones: [..]Freeze_Zone;
powerup_spawn_timer: float;
round_history: [..]Round_History;

current_map_name: string;
map_votes: map[string]int;

leaderboard: [..]Leaderboard_Entry;
game_started: bool;
sudden_death_active: bool;
boss_active: bool;
boss_entity: Entity;
boss_health: int;
boss_max_health: int;

Announcement :: struct {
    message: string;
    timer: float;
    duration: float;
}

announcements: [..]Announcement;

ao_before_scene_load :: proc() {
    match_settings = Match_Settings{};
    match_settings.maps_in_rotation = {"Crystal Caverns", "Frost Factory", "Arctic Arena", "Cyber Freeze", "Lava Tag", "Sky Gardens", "Haunted Halls", "Space Station Zero", "Jungle Rush", "Desert Oasis"};
}

ao_start :: proc() {
    log_info("Freeze Tag v1.0 started!");
    match_state = .WAITING_FOR_PLAYERS;
    current_round = 0;
    game_started = false;
    sudden_death_active = false;
    boss_active = false;
    setup_powerup_spawns();

    spawn_timer := new(Entity);
    timer_comp := spawn_timer.add_component(Global_Timer);
    timer_comp.interval = 1.0;
    timer_comp.callback = on_global_tick;
}

ao_update :: proc(dt: float) {
    switch match_state {
        case .WAITING_FOR_PLAYERS: {
            update_waiting_for_players(dt);
        }
        case .COUNTDOWN: {
            update_countdown(dt);
        }
        case .PLAYING: {
            update_playing(dt);
        }
        case .OVERTIME: {
            update_overtime(dt);
        }
        case .ROUND_END: {
            update_round_end(dt);
        }
        case .MATCH_END: {
            update_match_end(dt);
        }
    }

    update_announcements(dt);

    if match_state == .PLAYING || match_state == .OVERTIME {
        update_powerups(dt);
        update_freeze_zones(dt);
        check_win_conditions();

        if sudden_death_active {
            update_sudden_death(dt);
        }

        if current_mode == .BOSS_BATTLE && boss_active {
            update_boss(dt);
        }
    }
}

// ============================================================================
// Global Timer
// ============================================================================

Global_Timer :: class : Component {
    interval: float;
    elapsed: float;
    callback: proc();
}

update_global_timers :: proc(dt: float) {
    for timer: component_iterator(Global_Timer) {
        timer.elapsed += dt;
        if timer.elapsed >= timer.interval {
            timer.elapsed = 0;
            if timer.callback != null {
                timer.callback();
            }
        }
    }
}

on_global_tick :: proc() {
    if match_state == .PLAYING || match_state == .OVERTIME {
        update_player_stats_tick();
    }
}

// ============================================================================
// Match State Updates
// ============================================================================

update_waiting_for_players :: proc(dt: float) {
    player_count := 0;
    for p: player_iterator() {
        player_count += 1;
    }

    if player_count >= match_settings.min_players && !game_started {
        game_started = true;
        start_countdown();
    }
}

start_countdown :: proc() {
    match_state = .COUNTDOWN;
    countdown_timer = match_settings.countdown_time;
    announce("Match starting in % seconds!", {countdown_timer.(int)});

    assign_teams();
    for p: player_iterator() {
        player := p.(Player);
        player.reset_for_round();
    }
}

update_countdown :: proc(dt: float) {
    countdown_timer -= dt;

    if countdown_timer <= 0 {
        start_round();
    }
}

start_round :: proc() {
    current_round += 1;
    match_state = .PLAYING;
    round_timer = match_settings.round_time;
    sudden_death_active = false;

    assign_teams();

    for p: player_iterator() {
        player := p.(Player);
        player.reset_for_round();
        player.team = get_player_assigned_team(player.get_user_id());
        player.spawn_at_team_spawn();
    }

    announce("Round % started!", {current_round});
    announce("Freezers: Tag all Runners to win!", {});

    if current_mode == .BOSS_BATTLE {
        spawn_boss();
    }
}

update_playing :: proc(dt: float) {
    round_timer -= dt;

    if round_timer <= 0 {
        if match_settings.overtime_enabled && !sudden_death_active {
            start_overtime();
        } else {
            end_round();
        }
    }
}

start_overtime :: proc() {
    match_state = .OVERTIME;
    overtime_timer = match_settings.overtime_time;
    sudden_death_active = match_settings.sudden_death_enabled;
    announce("OVERTIME! Sudden Death active!", {});
}

update_overtime :: proc(dt: float) {
    overtime_timer -= dt;

    if overtime_timer <= 0 {
        end_round();
    }
}

end_round :: proc() {
    match_state = .ROUND_END;

    determine_round_winner();
    save_round_history();

    announce("Round % ended!", {current_round});

    round_end_timer := new(Entity);
    timer := round_end_timer.add_component(Round_End_Timer);
    timer.duration = 5.0;
}

Round_End_Timer :: class : Component {
    duration: float;
}

update_round_end :: proc(dt: float) {
    for timer: component_iterator(Round_End_Timer) {
        timer.duration -= dt;
        if timer.duration <= 0 {
            timer.entity.destroy();
            if current_round >= match_settings.rounds_per_match {
                end_match();
            } else {
                start_countdown();
            }
        }
    }
}

end_match :: proc() {
    match_state = .MATCH_END;
    determine_match_winner();
    announce("MATCH OVER! Check the leaderboard!", {});
}

update_match_end :: proc(dt: float) {
    match_end_timer := 10.0 - dt;
    if match_end_timer <= 0 {
        reset_all();
    }
}

reset_all :: proc() {
    match_state = .WAITING_FOR_PLAYERS;
    current_round = 0;
    game_started = false;
    freezer_team_rounds_won = 0;
    runner_team_rounds_won = 0;
    round_history.clear();
    leaderboard.clear();
    powerups.clear();
    freeze_zones.clear();
    announcements.clear();
    announce("Game reset. Waiting for players...", {});
}

// ============================================================================
// Team Assignment
// ============================================================================

assign_teams :: proc() {
    players: [..]string;
    for p: player_iterator() {
        players.append(p.get_user_id());
    }

    if players.count == 0 return;

    shuffled := shuffle_list(players);

    freezer_count := max(1, (shuffled.count * match_settings.freezer_count_ratio).(int));
    if freezer_count >= shuffled.count {
        freezer_count = 1;
    }

    team_assignments.clear();
    for i: 0..<shuffled.count {
        user_id := shuffled[i];
        if i < freezer_count {
            team_assignments[user_id] = .FREEZERS;
        } else {
            team_assignments[user_id] = .RUNNERS;
        }
    }
}

team_assignments: map[string]Team;

get_player_assigned_team :: proc(user_id: string) -> Team {
    if team_assignments[user_id] != nil {
        return team_assignments[user_id];
    }
    return .RUNNERS;
}

// ============================================================================
// Win Condition Checks
// ============================================================================

check_win_conditions :: proc() {
    frozen_count := 0;
    total_runners := 0;
    for p: player_iterator() {
        player := p.(Player);
        if player.team == .RUNNERS {
            total_runners += 1;
            if player.freeze_state != .NONE {
                frozen_count += 1;
            }
        }
    }

    if total_runners > 0 && frozen_count >= total_runners {
        announce("All Runners frozen! Freezers win!", {});
        end_round();
    }
}

determine_round_winner :: proc() {
    frozen_count := 0;
    total_runners := 0;
    for p: player_iterator() {
        player := p.(Player);
        if player.team == .RUNNERS {
            total_runners += 1;
            if player.freeze_state != .NONE {
                frozen_count += 1;
            }
        }
    }

    if frozen_count >= total_runners && total_runners > 0 {
        freezer_team_rounds_won += 1;
        announce("FREEZERS win the round!", {});
    } else {
        runner_team_rounds_won += 1;
        announce("RUNNERS survive! Runners win the round!", {});
    }
}

determine_match_winner :: proc() {
    if freezer_team_rounds_won > runner_team_rounds_won {
        announce("FREEZERS win the match!", {});
    } else if runner_team_rounds_won > freezer_team_rounds_won {
        announce("RUNNERS win the match!", {});
    } else {
        announce("MATCH DRAW! Both teams are evenly matched!", {});
    }
}

// ============================================================================
// Powerups
// ============================================================================

setup_powerup_spawns :: proc() {
    powerup_spawn_timer = match_settings.powerup_spawn_interval;
}

update_powerups :: proc(dt: float) {
    powerup_spawn_timer -= dt;
    if powerup_spawn_timer <= 0 {
        spawn_random_powerup();
        powerup_spawn_timer = match_settings.powerup_spawn_interval;
    }

    for i: 0..<powerups.count {
        pu := &powerups[i];
        if !pu.active {

            pu.respawn_time -= dt;
            if pu.respawn_time <= 0 {
                pu.active = true;
                pu.visual_entity.set_local_scale({1, 1});
            }
        }
    }
}

spawn_random_powerup :: proc() {
    types := [?]Powerup_Type {
        .SPEED_BOOST, .FREEZE_SHIELD, .SUPER_JUMP, .INVISIBILITY,
        .RESCUE_AURA, .FREEZE_AURA, .TELEPORT, .TIME_SLOW,
        .SIZE_CHANGE, .MAGNET, .HASTE, .REPULSION, .CLONE, .PHASE_SHIFT, .ULTRA_FREEZE
    };

    chosen := types[get_random_int(0, types.count - 1)];

    spawn_pos := get_random_spawn_position();
    visual := create_powerup_visual(chosen, spawn_pos);

    pu := Powerup{
        type = chosen,
        position = spawn_pos,
        duration = 8.0,
        respawn_time = 15.0,
        active = true,
        visual_entity = visual,
    };
    powerups.append(pu);
}

get_random_spawn_position :: proc() -> v2 {
    min_x: float = -20;
    max_x: float = 20;
    min_y: float = -15;
    max_y: float = 15;
    return {get_random_float(min_x, max_x), get_random_float(min_y, max_y)};
}

create_powerup_visual :: proc(type: Powerup_Type, pos: v2) -> Entity {
    e := new(Entity);
    e.set_local_position(pos);

    sprite := e.add_component(Sprite_Renderer);
    sprite.color = get_powerup_color(type);

    return e;
}

get_powerup_color :: proc(type: Powerup_Type) -> v4 {
    switch type {
        case .SPEED_BOOST:    return {1, 1, 0, 1};
        case .FREEZE_SHIELD:  return {0, 0.8, 1, 1};
        case .SUPER_JUMP:     return {0, 1, 0, 1};
        case .INVISIBILITY:   return {0.5, 0.5, 0.5, 0.5};
        case .RESCUE_AURA:    return {1, 0.5, 0, 1};
        case .FREEZE_AURA:    return {0, 0.5, 1, 1};
        case .TELEPORT:       return {1, 0, 1, 1};
        case .TIME_SLOW:      return {0.5, 0, 0.5, 1};
        case .SIZE_CHANGE:    return {1, 0.3, 0.3, 1};
        case .MAGNET:         return {0.3, 1, 0.3, 1};
        case .HASTE:          return {1, 1, 0.5, 1};
        case .REPULSION:      return {0, 1, 1, 1};
        case .CLONE:          return {0.7, 0.7, 1, 1};
        case .PHASE_SHIFT:    return {0.3, 0.3, 0.3, 0.3};
        case .ULTRA_FREEZE:   return {0, 0.2, 0.8, 1};
        default:              return {1, 1, 1, 1};
    }
}

// ============================================================================
// Freeze Zones
// ============================================================================

update_freeze_zones :: proc(dt: float) {
    for i: 0..<freeze_zones.count {
        zone := &freeze_zones[i];
        if zone.is_active {
            check_zone_players(zone);
        }
    }
}

check_zone_players :: proc(zone: ref Freeze_Zone) {
    for p: player_iterator() {
        player := p.(Player);
        dist := distance(player.entity.world_position, zone.position);
        if dist <= zone.radius {
            if zone.team == .FREEZERS && player.team == .RUNNERS {
                player.apply_freeze(0.5);
            } else if zone.team == .RUNNERS && player.team == .FREEZERS {
                player.apply_slow(0.5);
            }
        }
    }
}

create_freeze_zone :: proc(pos: v2, radius: float, team: Team, dur: float) {
    visual := new(Entity);
    visual.set_local_position(pos);
    circle := visual.add_component(Circle_Renderer);
    circle.radius = radius;
    circle.color = team == .FREEZERS ? {0, 0.5, 1, 0.3} : {1, 0.5, 0, 0.3};

    zone := Freeze_Zone{
        position = pos,
        radius = radius,
        is_active = true,
        team = team,
        duration = dur,
        visual_entity = visual,
    };
    freeze_zones.append(zone);
}

// ============================================================================
// Sudden Death
// ============================================================================

update_sudden_death :: proc(dt: float) {
    shrinking := 0.5;

    for p: player_iterator() {
        player := p.(Player);
        dist_from_center := distance(player.entity.world_position, {0, 0});
        if dist_from_center > (20.0 - sudden_death_timer * shrinking) {
            player.apply_freeze(dt * 2);
        }
    }

    sudden_death_timer += dt;
}

sudden_death_timer: float;

// ============================================================================
// Boss Battle
// ============================================================================

spawn_boss :: proc() {
    boss_active = true;
    boss_max_health = 100 + (get_player_count() * 20);
    boss_health = boss_max_health;

    boss_entity = new(Entity);
    boss_entity.set_local_position({0, 10});
    boss_sprite := boss_entity.add_component(Sprite_Renderer);
    boss_sprite.color = {1, 0, 0, 1};
    boss_sprite.local_scale = {3, 3};

    announce("BOSS appears! Work together to defeat it!", {});
}

update_boss :: proc(dt: float) {
    // Boss movement AI
    boss_entity.local_position.x += sin(ao_get_time() * 0.5) * 2 * dt;
    boss_entity.local_position.y += cos(ao_get_time() * 0.3) * 2 * dt;

    // Boss attacks
    if get_random_float(0, 1) < 0.02 {
        boss_attack();
    }
}

boss_attack :: proc() {
    for p: player_iterator() {
        player := p.(Player);
        dist := distance(player.entity.world_position, boss_entity.world_position);
        if dist < 8 {
            player.apply_freeze(3.0);
        }
    }
    announce("BOSS FREEZE ATTACK!", {});
}

damage_boss :: proc(amount: int) {
    boss_health -= amount;
    if boss_health <= 0 {
        boss_active = false;
        boss_entity.destroy();
        announce("BOSS DEFEATED! All players win!", {});
        end_round();
    }
}

// ============================================================================
// Map Voting
// ============================================================================

get_map_votes :: proc() -> map[string]int {
    return map_votes;
}

vote_for_map :: proc(player_id: string, map_name: string) {
    map_votes[map_name] = map_votes[map_name] + 1;
}

get_winning_map :: proc() -> string {
    winning := "";
    highest := 0;
    for name, votes: map_votes {
        if votes > highest {
            highest = votes;
            winning = name;
        }
    }
    if winning == "" && match_settings.maps_in_rotation.count > 0 {
        winning = match_settings.maps_in_rotation[get_random_int(0, match_settings.maps_in_rotation.count - 1)];
    }
    return winning;
}

// ============================================================================
// Announcements
// ============================================================================

announce :: proc(msg: string, args: [..]any) {
    a := Announcement{
        message = format_string(msg, args),
        timer = 3.0,
        duration = 3.0,
    };
    announcements.append(a);
}

update_announcements :: proc(dt: float) {
    for i: 0..<announcements.count {
        ann := &announcements[i];
        ann.timer -= dt;
        if ann.timer <= 0 {
            announcements.ordered_remove(i);
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

get_random_int :: proc(min: int, max: int) -> int {
    if min >= max return min;
    return min + (ao_get_random_seed() % (max - min + 1)).(int);
}

get_random_float :: proc(min: float, max: float) -> float {
    return min + (ao_get_random_seed().(float) / 2147483647.0) * (max - min);
}

shuffle_list :: proc(list: [..]string) -> [..]string {
    result: [..]string;
    for i: 0..<list.count {
        result.append(list[i]);
    }

    for i: 0..<result.count {
        j := get_random_int(0, result.count - 1);
        temp := result[i];
        result[i] = result[j];
        result[j] = temp;
    }
    return result;
}

distance :: proc(a: v2, b: v2) -> float {
    dx := a.x - b.x;
    dy := a.y - b.y;
    return sqrt(dx * dx + dy * dy);
}

get_player_count :: proc() -> int {
    count := 0;
    for p: player_iterator() {
        count += 1;
    }
    return count;
}

update_player_stats_tick :: proc() {
    for p: player_iterator() {
        player := p.(Player);
        if player.stats != nil {
            if player.freeze_state != .NONE {
                player.stats.time_frozen += 1;
            }
            if player.team == .FREEZERS {
                player.stats.time_as_freezer += 1;
            } else {
                player.stats.time_as_runner += 1;
            }
            player.stats.distance_traveled += distance(
                player.entity.world_position,
                player.last_position
            );
            player.last_position = player.entity.world_position;
        }
    }
}

save_round_history :: proc() {
    entry := Round_History{
        round_number = current_round,
        winning_team = freezer_team_rounds_won > runner_team_rounds_won ? .FREEZERS : .RUNNERS,
        duration = match_settings.round_time - round_timer,
        mode = current_mode,
        map_name = current_map_name,
    };
    round_history.append(entry);
}
