// ============================================================================
// Freeze Tag for AllOut - Main Entry Point
// ============================================================================
// Game ID: 6a3553184da8f6e90b0f614b
// ============================================================================
// To build: Import all files from subdirectories.
// The game will automatically sync from your GitHub repo.
// ============================================================================

import "core:ao"
import "game/GameConfig"
import "game/MatchManager"
import "game/GameLoop"
import "player/PlayerClass"
import "player/FreezeSystem"
import "abilities/Ability_Base"
import "abilities/DashAbility"
import "abilities/ShieldAbility"
import "abilities/SpeedBoostAbility"
import "abilities/TeleportAbility"
import "abilities/FreezeAuraAbility"
import "abilities/InvisibilityAbility"
import "abilities/MassRescueAbility"
import "abilities/RescueAuraAbility"
import "abilities/SuperJumpAbility"
import "abilities/UltraFreezeAbility"
import "effects/FrozenEffect"
import "effects/SpeedEffect"
import "effects/RescueEffect"
import "effects/SlowEffect"
import "effects/InvincibleEffect"
import "effects/PowerupPickupEffect"
import "effects/SpawnEffect"
import "effects/VictoryEffect"
import "maps/ArenaSetup"
import "maps/PowerupSystem"
import "maps/MapDefinitions"
import "maps/Hazards"
import "maps/WeatherSystem"
import "ui/HUD"
import "ui/MainMenu"
import "ui/Announcements"
import "ui/Minimap"
import "ui/ShopUI"
import "systems/Progression"
import "systems/Achievements"
import "systems/DailyQuests"
import "systems/DailyLogin"
import "systems/MatchRewards"
import "economy/init"
import "systems/EconomySystem"
import "systems/CraftingSystem"
import "systems/TradingSystem"
import "systems/Leaderboard"
import "systems/FriendSystem"
import "systems/GuildSystem"
import "systems/ChatSystem"
import "systems/SpectatorMode"
import "systems/MatchHistory"
import "systems/SecretAreas"
import "systems/EventManager"
import "systems/AntiCheat"
import "systems/BotAI"
import "systems/InputHelper"
import "systems/DebugCommands"
