import "core:ao"
import "abilities"
import "effects"
import "economy"
import "game"
import "maps"
import "progression"
import "social"
import "systems"
import "ui"

ao_before_scene_load :: proc() {
    // Game-wide setup happens in the imported init files.
}

ao_start :: proc() {
    init_game_config();
    init_map_rotation();
    register_game_currencies();
    load_map("Neon Frost Playground");
}

ao_update :: proc(dt: float) {
    // Shared bootstrap hook.
}

ao_late_update :: proc(dt: float) {
    // Shared bootstrap hook.
}
