import "core:ao"

Player :: class : Player_Base {
    team: Team;
    freeze_state: FreezeState;
    freeze_timer: float;
    admin_frozen: bool;
    admin_invisible: bool;
    invisible_timer: float;
    is_phased: bool;
    phase_timer: float;
    speed_multiplier: float;
    jump_multiplier: float;
    speed_tier: int;
    escape_tier: int;
    sabotage_tier: int;
    escape_breakouts: int;
    score: int;
    tags_this_round: int;
    rescues_this_round: int;
    streak_count: int;
    best_streak: int;
    lifetime_tags: int;
    lifetime_rescues: int;
    lifetime_wins: int;
    lifetime_matches: int;
    level: int;
    xp: s64;
    rebirth_count: int;
    badge_tier: int;
    round_join_time: float;
    round_tag_time: float;
    chat_muted: bool;
    has_round_shield: bool;
    shield_hits: int;
    has_shield: bool;
    is_invincible: bool;
    is_slowed: bool;
    last_pos: v2;
    inventory_items: [..]string;
    blueprints: [..]string;
    unlocked_titles: [..]string;
    show_shop: bool;
    show_monetization_store: bool;
    show_admin_toolbar: bool;
    show_player_directory: bool;
    show_badge_tester: bool;
    show_match_archive: bool;
    selected_admin_target: string;
    admin_coin_delta: s64;

    ao_start :: method() {
        this.team = .RUNNERS;
        this.freeze_state = .NONE;
        this.freeze_timer = 0;
        this.admin_frozen = false;
        this.admin_invisible = false;
        this.invisible_timer = 0;
        this.is_phased = false;
        this.phase_timer = 0;
        this.speed_multiplier = 1.0;
        this.jump_multiplier = 1.0;
        this.speed_tier = 0;
        this.escape_tier = 0;
        this.sabotage_tier = 0;
        this.escape_breakouts = 0;
        this.score = 0;
        this.tags_this_round = 0;
        this.rescues_this_round = 0;
        this.streak_count = 0;
        this.best_streak = 0;
        this.badge_tier = 0;
        this.level = 1;
        this.xp = 0;
        this.rebirth_count = 0;
        this.round_join_time = get_time();
        this.round_tag_time = -999.0;
        this.chat_muted = false;
        this.has_round_shield = false;
        this.shield_hits = 0;
        this.has_shield = false;
        this.is_invincible = false;
        this.is_slowed = false;
        this.last_pos = this.entity.world_position;
        this.show_shop = false;
        this.show_monetization_store = false;
        this.show_admin_toolbar = false;
        this.show_player_directory = false;
        this.show_badge_tester = false;
        this.show_match_archive = false;
        this.selected_admin_target = "";
        this.admin_coin_delta = 0;
        this.load_profile();
        this.apply_round_defaults();
    }

    ao_update :: method(dt: float) {
        this.update_timers(dt);
        this.apply_round_state();
    }

    ao_late_update :: method(dt: float) {
        if this.is_local_or_server() {
            draw_player_hud(this);
        }
        if this.is_local() {
            apply_local_player_visibility(this);
        }
    }

    ao_end :: method() {
        this.save_profile();
    }

    ao_can_use_ability :: method(ability: Ability_Base) -> bool {
        if this.admin_frozen {
            return false;
        }
        if this.freeze_state == .FULL || this.freeze_state == .PERMAFROST {
            return false;
        }
        return true;
    }

    ao_can_use_interactable :: method(interactable: Interactable) -> bool {
        return !this.admin_frozen;
    }

    load_profile :: method() {
        this.lifetime_tags = Save.get_int(this, "lifetime_tags", 0).(int);
        this.lifetime_rescues = Save.get_int(this, "lifetime_rescues", 0).(int);
        this.lifetime_wins = Save.get_int(this, "lifetime_wins", 0).(int);
        this.lifetime_matches = Save.get_int(this, "lifetime_matches", 0).(int);
        this.badge_tier = Save.get_int(this, "badge_tier", 0).(int);
        this.speed_tier = Save.get_int(this, "speed_tier", 0).(int);
        this.escape_tier = Save.get_int(this, "escape_tier", 0).(int);
        this.sabotage_tier = Save.get_int(this, "sabotage_tier", 0).(int);
        this.apply_win_cosmetic();
    }

    save_profile :: method() {
        Save.set_int(this, "lifetime_tags", this.lifetime_tags.(s64));
        Save.set_int(this, "lifetime_rescues", this.lifetime_rescues.(s64));
        Save.set_int(this, "lifetime_wins", this.lifetime_wins.(s64));
        Save.set_int(this, "lifetime_matches", this.lifetime_matches.(s64));
        Save.set_int(this, "badge_tier", this.badge_tier.(s64));
        Save.set_int(this, "speed_tier", this.speed_tier.(s64));
        Save.set_int(this, "escape_tier", this.escape_tier.(s64));
        Save.set_int(this, "sabotage_tier", this.sabotage_tier.(s64));
    }

    apply_round_defaults :: method() {
        if this.team == .FREEZERS {
            this.speed_multiplier = 1.05 + this.speed_tier.(float) * 0.25;
        } else {
            this.speed_multiplier = 1.0 + this.speed_tier.(float) * 0.25;
        }
        if this.speed_tier >= 2 {
            this.speed_multiplier += 0.25;
        }
    }

    apply_round_state :: method() {
        if this.admin_frozen {
            return;
        }
        if this.freeze_state == .FULL || this.freeze_state == .PERMAFROST {
            this.speed_multiplier = 0;
        }
    }

    update_timers :: method(dt: float) {
        if this.freeze_timer > 0 {
            this.freeze_timer -= dt;
            if this.freeze_timer <= 0 && this.freeze_state != .NONE {
                play_unfreeze_sound(this);
                this.freeze_state = .NONE;
                this.freeze_timer = 0;
            }
        }
        if this.invisible_timer > 0 {
            this.invisible_timer -= dt;
            if this.invisible_timer <= 0 {
                this.admin_invisible = false;
            }
        }
        if this.phase_timer > 0 {
            this.phase_timer -= dt;
            if this.phase_timer <= 0 {
                this.is_phased = false;
            }
        }
    }

    set_tagger :: method() {
        this.team = .FREEZERS;
        this.apply_round_defaults();
    }

    set_runner :: method() {
        this.team = .RUNNERS;
        this.apply_round_defaults();
    }

    award_trophy_badge :: method(badge_tier: int) {
        if badge_tier > this.badge_tier {
            this.badge_tier = badge_tier;
            this.save_profile();
            this.apply_win_cosmetic();
        }
    }

    apply_win_cosmetic :: method() {
        tint := v4{1, 1, 1, 1};
        if this.lifetime_wins >= 250 {
            tint = {0.9, 0.98, 1.0, 1};
        } else if this.lifetime_wins >= 100 {
            tint = {1.0, 0.9, 0.25, 1};
        } else if this.lifetime_wins >= 50 {
            tint = {0.35, 0.9, 1.0, 1};
        } else if this.lifetime_wins >= 10 {
            tint = {1.0, 0.45, 0.85, 1};
        }

        this.apply_win_cosmetic_to_entity(this.entity, tint);
    }

    apply_win_cosmetic_to_entity :: method(entity: Entity, tint: v4) {
        sprite := entity.get_component(Sprite_Renderer);
        if sprite != null {
            sprite.color = tint;
        }

        animator := entity.get_component(Spine_Animator);
        if animator != null {
            if this.lifetime_wins >= 250 {
                animator.set_color_replace_color(.WHITE1);
            } else if this.lifetime_wins >= 100 {
                animator.set_color_replace_color(.YELLOW);
            } else if this.lifetime_wins >= 50 {
                animator.set_color_replace_color(.CYAN);
            } else if this.lifetime_wins >= 10 {
                animator.set_color_replace_color(.PINK);
            } else {
                animator.set_color_replace_color(.NONE);
            }
        }

        child := entity.get_first_child();
        while child != null {
            this.apply_win_cosmetic_to_entity(child, tint);
            child = child.get_next_sibling();
        }
    }
}

apply_local_player_visibility :: proc(player: Player) {
    if !#alive(player) {
        return;
    }
    sprite := player.entity.get_component(Sprite_Renderer);
    if sprite != null {
        if player.admin_invisible || player.is_phased {
            sprite.color.w = 0.35;
        } else {
            sprite.color.w = 1;
        }
    }
}

tag_player :: proc(tagger: Player, target: Player) {
    if !#alive(tagger) || !#alive(target) {
        return;
    }
    if target.admin_frozen {
        return;
    }
    if target.has_round_shield {
        target.shield_hits -= 1;
        if target.shield_hits <= 0 {
            target.has_round_shield = false;
        }
        return;
    }
    if target.is_phased {
        return;
    }
    target.freeze_state = .FULL;
    target.freeze_timer = 8.0;
    target.round_tag_time = get_time();
    tagger.tags_this_round += 1;
    tagger.lifetime_tags += 1;
    tagger.score += 25;
    play_freeze_sound(target);
    announce("% tagged %!", {tagger.get_username(), target.get_username()});
}

rescue_player :: proc(rescuer: Player, frozen: Player) {
    if !#alive(rescuer) || !#alive(frozen) {
        return;
    }
    if frozen.freeze_state == .NONE {
        return;
    }
    frozen.freeze_state = .NONE;
    frozen.freeze_timer = 0;
    rescuer.rescues_this_round += 1;
    rescuer.lifetime_rescues += 1;
    rescuer.score += 50;
    play_unfreeze_sound(frozen);
    announce("% rescued %!", {rescuer.get_username(), frozen.get_username()});
}

get_player_by_id :: proc(id: string) -> Player {
    for p: component_iterator(Player) {
        if p.get_user_id() == id {
            return p;
        }
    }
    return null;
}

get_player_by_username :: proc(username: string) -> Player {
    for p: component_iterator(Player) {
        if p.get_username() == username {
            return p;
        }
    }
    return null;
}

get_player_count :: proc() -> int {
    count: int;
    for p: component_iterator(Player) {
        count += 1;
    }
    return count;
}
