FREEZE_REASON :: "freeze_tag_frozen";

Player :: class : Player_Base {
    team: Team;
    freeze_state: FreezeState;
    freeze_timer: float;
    frozen_lock_applied: bool;
    base_speed: float;
    speed_multiplier: float;
    slow_timer: float;

    score: int;
    streak_count: int;
    tags_this_round: int;
    rescues_this_round: int;
    coins_earned_this_round: s64;

    level: int;
    xp: s64;
    selected_skin: string;
    inventory_items: [..]string;

    ao_start :: method() {
        team = .RUNNERS;
        freeze_state = .NONE;
        base_speed = 300.0;
        speed_multiplier = 1.0;
        level = Save.get_int(this, "level", 1).(int);
        xp = Save.get_int(this, "xp", 0);
        selected_skin = Save.get_string(this, "selected_skin", "default");
        init_player_economy(this);
        apply_role_visuals();
        apply_speed();
    }

    ao_update :: method(dt: float) {
        clamp_to_smooth_arena();

        if freeze_state == .FULL {
            freeze_timer -= dt;
            if freeze_timer <= 0 {
                thaw(null);
            }
            return;
        }

        if slow_timer > 0 {
            slow_timer -= dt;
            if slow_timer <= 0 {
                speed_multiplier = 1.0;
                apply_speed();
            }
        }

        if match_state == .PLAYING || match_state == .OVERTIME {
            update_tag_and_thaw_checks();
        }
    }

    apply_speed :: method() {
        agent.movement_speed = base_speed * speed_multiplier;
    }

    apply_role_visuals :: method() {
        sprite := entity.get_component(Sprite_Renderer);
        if sprite == null return;
        if freeze_state == .FULL {
            sprite.color = {0.45, 0.8, 1.0, 1.0};
        } else if team == .FREEZERS {
            sprite.color = {0.2, 0.55, 1.0, 1.0};
        } else {
            sprite.color = {0.25, 1.0, 0.55, 1.0};
        }
    }

    freeze_by :: method(tagger: Player) {
        if team != .RUNNERS return;
        if freeze_state == .FULL return;

        freeze_state = .FULL;
        freeze_timer = config.freeze_duration;
        speed_multiplier = 0.0;
        apply_speed();
        if !frozen_lock_applied {
            add_freeze_reason(FREEZE_REASON);
            frozen_lock_applied = true;
        }
        apply_role_visuals();

        if tagger != null {
            tagger.score += 15;
            tagger.tags_this_round += 1;
            tagger.streak_count += 1;
            Economy.deposit_currency(tagger, "coins", 10);
            tagger.coins_earned_this_round += 10;
        }
    }

    thaw :: method(rescuer: Player) {
        if freeze_state == .NONE return;
        freeze_state = .NONE;
        freeze_timer = 0;
        speed_multiplier = 1.0;
        apply_speed();
        if frozen_lock_applied {
            remove_freeze_reason(FREEZE_REASON);
            frozen_lock_applied = false;
        }
        apply_role_visuals();

        if rescuer != null {
            rescuer.score += 20;
            rescuer.rescues_this_round += 1;
            Economy.deposit_currency(rescuer, "coins", 15);
            rescuer.coins_earned_this_round += 15;
        }
    }

    apply_slow :: method(multiplier: float, duration: float) {
        if freeze_state == .FULL return;
        speed_multiplier = clamp_float(multiplier, 0.1, 1.0);
        slow_timer = duration;
        apply_speed();
    }

    reset_for_round :: method() {
        thaw(null);
        score = 0;
        streak_count = 0;
        tags_this_round = 0;
        rescues_this_round = 0;
        coins_earned_this_round = 0;
        slow_timer = 0;
        speed_multiplier = 1.0;
        apply_speed();
    }

    spawn_at_team_spawn :: method() {
        rng: u64 = rng_root_seed();
        y := rng_range_float(ref rng, -8.0, 8.0);
        if team == .FREEZERS {
            entity.set_local_position({-14.0, y});
        } else {
            entity.set_local_position({14.0, y});
        }
        apply_role_visuals();
    }

    update_tag_and_thaw_checks :: method() {
        for other: component_iterator(Player) {
            if other == this continue;
            delta := other.entity.world_position - entity.world_position;
            if length_squared(delta) > config.tag_range * config.tag_range continue;

            if team == .FREEZERS && other.team == .RUNNERS && other.freeze_state == .NONE {
                other.freeze_by(this);
            } else if team == .RUNNERS && freeze_state == .NONE && other.team == .RUNNERS && other.freeze_state == .FULL {
                other.thaw(this);
            }
        }
    }

    clamp_to_smooth_arena :: method() {
        pos := entity.local_position;
        pos.x = clamp_float(pos.x, -11.0, 11.0);
        pos.y = clamp_float(pos.y, -6.2, 6.2);
        entity.set_local_position(pos);
    }
}

get_player_by_id :: proc(id: string) -> Player {
    for player: component_iterator(Player) {
        if player.get_user_id() == id return player;
    }
    return null;
}

get_player_count :: proc() -> int {
    count := 0;
    for player: component_iterator(Player) {
        count += 1;
    }
    return count;
}

clamp_float :: proc(value: float, lo: float, hi: float) -> float {
    if value < lo return lo;
    if value > hi return hi;
    return value;
}

add_xp :: proc(player: Player, amount: s64) {
    player.xp += amount;
    needed := player.level.(s64) * 500;
    while player.xp >= needed {
        player.xp -= needed;
        player.level += 1;
        needed = player.level.(s64) * 500;
    }
    Save.set_int(player, "xp", player.xp);
    Save.set_int(player, "level", player.level.(s64));
}
