import "core:ao"

// ============================================================================
// Social Module - Freeze Tag
// ============================================================================

Friend_Status :: enum {
    OFFLINE;
    ONLINE;
    IN_GAME;
    AWAY;
    BUSY;
}

Party_Status :: enum {
    OPEN;
    CLOSED;
    IN_GAME;
}

Guild_Rank :: enum {
    MEMBER;
    OFFICER;
    LEADER;
    FOUNDER;
}

Friend :: struct {
    user_id: string;
    username: string;
    status: Friend_Status;
    added_at: float;
    last_played: float;
    favorite: bool;
}

Party :: struct {
    id: string;
    leader_id: string;
    members: [..]string;
    status: Party_Status;
    created_at: float;
    game_mode: Game_Mode;
}

Guild :: struct {
    id: string;
    name: string;
    tag: string;
    description: string;
    level: int;
    xp: int;
    members: [..]Guild_Member;
    leader_id: string;
    created_at: float;
    logo: string;
    color: v4;
    wins: int;
    losses: int;
    member_capacity: int = 50;
    is_open: bool;
    requirements: Guild_Requirements;
}

Guild_Member :: struct {
    user_id: string;
    username: string;
    rank: Guild_Rank;
    joined_at: float;
    contribution: int;
    last_active: float;
    role: string;
}

Guild_Requirements :: struct {
    min_level: int;
    min_mastery: int;
    approval_required: bool;
}

Chat_Message :: struct {
    sender_id: string;
    sender_name: string;
    content: string;
    timestamp: float;
    channel: string;
    is_private: bool;
    recipient_id: string;
}

// ============================================================================
// Global Social State
// ============================================================================

parties: [..]Party;
guilds: [..]Guild;
chat_history: [..]Chat_Message;
friend_list_cache: map[string]Friend;
reported_players: [..]string;

// ============================================================================
// Friends System
// ============================================================================

add_friend :: proc(player: Player, friend_id: string) -> bool {
    for f: player.friends_list {
        if f == friend_id return false;
    }

    player.friends_list.append(friend_id);

    friend := Friend{
        user_id = friend_id,
        username = get_player_username(friend_id),
        status = get_player_status(friend_id),
        added_at = ao_get_time(),
        last_played = 0,
        favorite = false,
    };

    player.friends_list_cache[friend_id] = friend;
    announce("Added friend: %", {friend.username});
    return true;
}

remove_friend :: proc(player: Player, friend_id: string) -> bool {
    for i: 0..<player.friends_list.count {
        if player.friends_list[i] == friend_id {
            player.friends_list.ordered_remove(i);
            delete_key(&player.friends_list_cache, friend_id);
            announce("Removed friend", {});
            return true;
        }
    }
    return false;
}

get_player_status :: proc(player_id: string) -> Friend_Status {
    player := get_player_by_id(player_id);
    if player == null return .OFFLINE;
    if player.is_spectating return .AWAY;
    return .IN_GAME;
}

get_friend_list :: proc(player: Player) -> [..]Friend {
    friends: [..]Friend;
    for friend_id: player.friends_list {
        f := player.friends_list_cache[friend_id];
        if f.user_id != "" {
            f.status = get_player_status(friend_id);
            friends.append(f);
        } else {
            friends.append(Friend{
                user_id = friend_id,
                username = get_player_username(friend_id),
                status = get_player_status(friend_id),
            });
        }
    }
    return friends;
}

// ============================================================================
// Party System
// ============================================================================

create_party :: proc(leader: Player) -> string {
    // Remove from existing party
    leave_party(leader);

    party_id := format_string("party_%_%", {leader.get_user_id(), ao_get_time().(int)});

    party := Party{
        id = party_id,
        leader_id = leader.get_user_id(),
        status = .OPEN,
        created_at = ao_get_time(),
        game_mode = current_mode,
    };
    party.members.append(leader.get_user_id());
    leader.party_id = party_id;
    parties.append(party);

    announce("Party created!", {});
    return party_id;
}

join_party :: proc(player: Player, party_id: string) -> bool {
    for i: 0..<parties.count {
        party := &parties[i];
        if party.id == party_id {
            if party.status == .CLOSED || party.status == .IN_GAME {
                announce("Cannot join this party!", {});
                return false;
            }
            if party.members.count >= 8 {
                announce("Party is full!", {});
                return false;
            }

            leave_party(player);
            party.members.append(player.get_user_id());
            player.party_id = party_id;
            announce("Joined party!", {});
            return true;
        }
    }
    return false;
}

leave_party :: proc(player: Player) {
    if player.party_id == "" return;

    for i: 0..<parties.count {
        party := &parties[i];
        if party.id == player.party_id {
            for j: 0..<party.members.count {
                if party.members[j] == player.get_user_id() {
                    party.members.ordered_remove(j);
                    break;
                }
            }

            player.party_id = "";

            // If party is empty or leader left, disband
            if party.members.count == 0 || party.leader_id == player.get_user_id() {
                if party.members.count > 0 {
                    new_leader := party.members[0];
                    party.leader_id = new_leader;
                    announce("% is now party leader!", {get_player_username(new_leader)});
                } else {
                    parties.ordered_remove(i);
                }
            }
            announce("Left party!", {});
            return;
        }
    }
}

get_party_members :: proc(party_id: string) -> [..]string {
    for party: parties {
        if party.id == party_id {
            return party.members;
        }
    }
    return {};
}

// ============================================================================
// Guild System
// ============================================================================

create_guild :: proc(founder: Player, name: string, tag: string) -> bool {
    if name == "" || tag == "" return false;
    if founder.level < 10 {
        announce("Need level 10 to create a guild!", {});
        return false;
    }

    cost: s64 = 5000;
    if !withdraw_currency(founder, "coins", cost) {
        announce("Need % coins to create a guild!", {cost});
        return false;
    }

    guild := Guild{
        id = format_string("guild_%", {ao_get_time().(int)}),
        name = name,
        tag = tag,
        description = "A new guild!",
        level = 1,
        leader_id = founder.get_user_id(),
        created_at = ao_get_time(),
        color = {0.5, 0.8, 1, 1},
        is_open = true,
        requirements = Guild_Requirements{min_level = 1, min_mastery = 0, approval_required = false},
    };

    guild.members.append(Guild_Member{
        user_id = founder.get_user_id(),
        username = founder.get_username(),
        rank = .FOUNDER,
        joined_at = ao_get_time(),
        contribution = 0,
        role = "Guild Master",
    });

    founder.guild_id = guild.id;
    founder.guild_role = "Guild Master";
    guilds.append(guild);

    announce("Guild '%' created!", {name});
    return true;
}

join_guild :: proc(player: Player, guild_id: string) -> bool {
    for i: 0..<guilds.count {
        guild := &guilds[i];
        if guild.id == guild_id {
            if guild.members.count >= guild.member_capacity {
                announce("Guild is full!", {});
                return false;
            }
            if !guild.is_open {
                announce("Guild is invite-only!", {});
                return false;
            }
            if player.level < guild.requirements.min_level {
                announce("Need level % to join this guild!", {guild.requirements.min_level});
                return false;
            }

            guild.members.append(Guild_Member{
                user_id = player.get_user_id(),
                username = player.get_username(),
                rank = .MEMBER,
                joined_at = ao_get_time(),
                contribution = 0,
            });

            player.guild_id = guild_id;
            announce("Joined guild '%'!", {guild.name});
            return true;
        }
    }
    return false;
}

leave_guild :: proc(player: Player) -> bool {
    if player.guild_id == "" return false;

    for i: 0..<guilds.count {
        guild := &guilds[i];
        if guild.id == player.guild_id {
            for j: 0..<guild.members.count {
                if guild.members[j].user_id == player.get_user_id() {
                    guild.members.ordered_remove(j);
                    player.guild_id = "";

                    if guild.members.count == 0 {
                        guilds.ordered_remove(i);
                        announce("Guild disbanded!", {});
                    }
                    announce("Left guild!", {});
                    return true;
                }
            }
        }
    }
    return false;
}

guild_contribute :: proc(player: Player, amount: int) {
    if player.guild_id == "" return;

    for i: 0..<guilds.count {
        guild := &guilds[i];
        if guild.id == player.guild_id {
            for j: 0..<guild.members.count {
                if guild.members[j].user_id == player.get_user_id() {
                    guild.members[j].contribution += amount;
                    guild.xp += amount;

                    // Guild level up
                    needed := guild.level * 1000;
                    if guild.xp >= needed {
                        guild.xp -= needed;
                        guild.level += 1;
                        announce("GUILD LEVEL UP! '%' is now level %!", {guild.name, guild.level});
                    }
                    return;
                }
            }
        }
    }
}

// ============================================================================
// Chat System
// ============================================================================

send_chat_message :: proc(sender: Player, content: string, channel: string, is_private: bool, recipient_id: string) {
    if content == "" return;

    msg := Chat_Message{
        sender_id = sender.get_user_id(),
        sender_name = sender.get_username(),
        content = content,
        timestamp = ao_get_time(),
        channel = channel,
        is_private = is_private,
        recipient_id = recipient_id,
    };
    chat_history.append(msg);

    // Keep last 100 messages
    if chat_history.count > 100 {
        chat_history.ordered_remove(0);
    }
}

send_party_chat :: proc(sender: Player, content: string) {
    if sender.party_id == "" return;
    send_chat_message(sender, content, "party", false, "");
}

send_guild_chat :: proc(sender: Player, content: string) {
    if sender.guild_id == "" return;
    send_chat_message(sender, content, "guild", false, "");
}

send_private_message :: proc(sender: Player, content: string, recipient_id: string) {
    send_chat_message(sender, content, "private", true, recipient_id);
}

get_chat_messages :: proc(channel: string, count: int) -> [..]Chat_Message {
    msgs: [..]Chat_Message;
    for i: chat_history.count - 1..< chat_history.count {
        if chat_history[i].channel == channel {
            msgs.append(chat_history[i]);
            if msgs.count >= count break;
        }
    }
    return msgs;
}

// ============================================================================
// Leaderboard System
// ============================================================================

Leaderboard_Type :: enum {
    GLOBAL_SCORE;
    WEEKLY_SCORE;
    TAGS;
    RESCUES;
    WINS;
    STREAK;
    GUILD;
    FRIENDS;
}

Leaderboard_Rank :: struct {
    rank: int;
    player_id: string;
    username: string;
    value: int;
    guild_tag: string;
}

get_leaderboard :: proc(type: Leaderboard_Type) -> [..]Leaderboard_Rank {
    entries: [..]Leaderboard_Rank;

    for p: player_iterator() {
        player := p.(Player);
        value := 0;

        switch type {
            case .GLOBAL_SCORE:  value = player.score;
            case .TAGS:          value = player.stats.tags;
            case .RESCUES:       value = player.stats.rescues;
            case .WINS:          value = player.lifetime_wins;
            case .STREAK:        value = player.stats.best_streak;
            default:             value = player.score;
        }

        entries.append(Leaderboard_Rank{
            player_id = player.get_user_id(),
            username = player.get_username(),
            value = value,
        });
    }

    // Sort by value descending
    for i: 0..<entries.count {
        for j: i + 1..<entries.count {
            if entries[j].value > entries[i].value {
                temp := entries[i];
                entries[i] = entries[j];
                entries[j] = temp;
            }
        }
    }

    // Assign ranks
    for i: 0..<entries.count {
        entries[i].rank = i + 1;
    }

    return entries;
}

// ============================================================================
// Tournament System
// ============================================================================

Tournament :: struct {
    id: string;
    name: string;
    description: string;
    max_participants: int;
    participants: [..]string;
    bracket: [..]Tournament_Match;
    start_time: float;
    status: string;
    prize_pool: [..]Event_Reward;
}

Tournament_Match :: struct {
    id: string;
    player1_id: string;
    player2_id: string;
    winner_id: string;
    round: int;
    match_index: int;
    completed: bool;
}

tournaments: [..]Tournament;

create_tournament :: proc(name: string, max_participants: int, prize: [..]Event_Reward) -> string {
    tournament := Tournament{
        id = format_string("tournament_%", {ao_get_time().(int)}),
        name = name,
        max_participants = max_participants,
        start_time = ao_get_time() + 300,
        status = "registration",
        prize_pool = prize,
    };
    tournaments.append(tournament);
    announce("Tournament created: %!", {name});
    return tournament.id;
}

join_tournament :: proc(player: Player, tournament_id: string) -> bool {
    for i: 0..<tournaments.count {
        t := &tournaments[i];
        if t.id == tournament_id {
            if t.status != "registration" return false;
            if t.participants.count >= t.max_participants return false;

            t.participants.append(player.get_user_id());
            announce("% joined tournament '%'!", {player.get_username(), t.name});
            return true;
        }
    }
    return false;
}

start_tournament :: proc(tournament_id: string) {
    for i: 0..<tournaments.count {
        t := &tournaments[i];
        if t.id == tournament_id {
            t.status = "active";

            // Create bracket
            shuffled := shuffle_list(t.participants);
            for j: 0..<shuffled.count / 2 {
                if j * 2 + 1 < shuffled.count {
                    t.bracket.append(Tournament_Match{
                        id = format_string("match_%_%", {t.id, j}),
                        player1_id = shuffled[j * 2],
                        player2_id = shuffled[j * 2 + 1],
                        round = 1,
                        match_index = j,
                    });
                }
            }

            announce("Tournament '%' started! % participants!", {t.name, t.participants.count});
            return;
        }
    }
}

report_tournament_result :: proc(tournament_id: string, match_id: string, winner_id: string) {
    for i: 0..<tournaments.count {
        t := &tournaments[i];
        if t.id == tournament_id {
            for j: 0..<t.bracket.count {
                m := &t.bracket[j];
                if m.id == match_id {
                    m.winner_id = winner_id;
                    m.completed = true;

                    // Check if tournament is complete
                    all_complete := true;
                    for mt: t.bracket {
                        if !mt.completed {
                            all_complete = false;
                            break;
                        }
                    }

                    if all_complete {
                        t.status = "completed";

                        // Award prizes
                        for p: t.participants {
                            player := get_player_by_id(p);
                            if player != null {
                                for reward: t.prize_pool {
                                    if reward.type == "currency" {
                                        Economy.deposit(player, reward.id, reward.quantity.(s64));
                                    } else if reward.type == "title" {
                                        player.unlocked_titles.append(reward.id);
                                    }
                                }
                            }
                        }

                        announce("Tournament '%' completed!", {t.name});
                    }
                    return;
                }
            }
        }
    }
}

// ============================================================================
// Reputation System
// ============================================================================

Reputation_Level :: enum {
    HATED;
    DISLIKED;
    NEUTRAL;
    LIKED;
    TRUSTED;
    LEGENDARY;
}

get_reputation_level :: proc(player: Player) -> Reputation_Level {
    rep := Save.get_int(player, "reputation", 0).(int);

    if rep >= 1000 return .LEGENDARY;
    if rep >= 500  return .TRUSTED;
    if rep >= 100  return .LIKED;
    if rep >= -100 return .NEUTRAL;
    if rep >= -500 return .DISLIKED;
    return .HATED;
}

add_reputation :: proc(player: Player, amount: int) {
    current := Save.get_int(player, "reputation", 0).(int);
    Save.set_int(player, "reputation", (current + amount).(s64));
}

report_player :: proc(reporter: Player, reported_id: string, reason: string) {
    reported_players.append(reported_id);
    add_reputation(reporter, 1);
    announce("Player reported. Thank you!", {});
}

// ============================================================================
// Friend Bonus
// ============================================================================

get_friend_bonus_multiplier :: proc(player: Player) -> float {
    friend_count := player.friends_list.count;
    if friend_count == 0 return 1.0;
    return 1.0 + float(friend_count) * 0.05;
}

apply_friend_bonus :: proc(player: Player) {
    multiplier := get_friend_bonus_multiplier(player);
    if multiplier > 1.0 {
        Economy.deposit(player, "coins", (50 * multiplier).(s64));
        add_xp(player, (100 * multiplier).(s64));
    }
}

// ============================================================================
// Match History
// ============================================================================

Match_History_Entry :: struct {
    match_id: string;
    date: float;
    mode: Game_Mode;
    map_name: string;
    team: Team;
    result: string;
    score: int;
    tags: int;
    rescues: int;
    duration: float;
    mvp: string;
}

get_match_history :: proc(player: Player, count: int) -> [..]Match_History_Entry {
    history_json := Save.get_string(player, "match_history", "[]");
    return parse_match_history(history_json);
}

save_match_history :: proc(player: Player, entry: Match_History_Entry) {
    history := get_match_history(player, 50);
    history.append(entry);

    // Keep last 50 matches
    if history.count > 50 {
        history.ordered_remove(0);
    }

    Save.set_string(player, "match_history", serialize_match_history(history));
}

serialize_match_history :: proc(history: [..]Match_History_Entry) -> string {
    result := "[";
    for i: 0..<history.count {
        h := history[i];
        result += format_string('{"match_id":"%","mode":%,"map":"%","score":%,"tags":%,"rescues":%}', {h.match_id, h.mode.(int), h.map_name, h.score, h.tags, h.rescues});
        if i < history.count - 1 {
            result += ",";
        }
    }
    result += "]";
    return result;
}

parse_match_history :: proc(json: string) -> [..]Match_History_Entry {
    return {};
}
