import "core:ao"

Chat_Message :: struct {
    sender: string;
    content: string;
    channel: string;
    sent_at: float;
}

Voice_Log_Entry :: struct {
    user_id: string;
    username: string;
    event_type: string;
    channel: string;
    timestamp: float;
    duration: float;
}

chat_history: [..]Chat_Message;
voice_history: [..]Voice_Log_Entry;

record_chat_message :: proc(sender: Player, content: string, channel: string) {
    msg: Chat_Message;
    msg.sender = sender.get_username();
    msg.content = content;
    msg.channel = channel;
    msg.sent_at = get_time();
    chat_history.append(msg);
    if chat_history.count > 100 {
        chat_history.ordered_remove_by_index(0);
    }
}

record_voice_event :: proc(player: Player, event_type: string, channel: string, duration: float) {
    entry: Voice_Log_Entry;
    entry.user_id = player.get_user_id();
    entry.username = player.get_username();
    entry.event_type = event_type;
    entry.channel = channel;
    entry.timestamp = get_time();
    entry.duration = duration;
    voice_history.append(entry);
}

get_chat_messages :: proc(channel: string, count: int) -> [..]Chat_Message {
    result: [..]Chat_Message;
    i := chat_history.count - 1;
    while i >= 0 && result.count < count {
        msg := chat_history[i];
        if channel == "" || msg.channel == channel {
            result.append(msg);
        }
        i -= 1;
    }
    return result;
}

get_voice_history :: proc(user_id: string, count: int) -> [..]Voice_Log_Entry {
    result: [..]Voice_Log_Entry;
    i := voice_history.count - 1;
    while i >= 0 && result.count < count {
        entry := voice_history[i];
        if user_id == "" || entry.user_id == user_id {
            result.append(entry);
        }
        i -= 1;
    }
    return result;
}
