Currency_Type :: enum {
    COINS;
    GEMS;
    SPARKS;
}

Shop_Item :: struct {
    id: string;
    name: string;
    price_currency: Currency_Type;
    price_amount: s64;
    minimum_gems_to_unlock: s64;
}

init_player_economy :: proc(player: Player) {
    if Economy.get_balance(player, "coins") == 0 {
        Economy.deposit_currency(player, "coins", 500);
    }
}

get_shop_items :: proc() -> [..]Shop_Item {
    items: [..]Shop_Item;
    items.append({"item_speed_juice", "Speed Juice", .SPARKS, 45, 100});
    items.append({"item_phase_chip", "Phase Chip", .SPARKS, 65, 100});
    items.append({"item_rescue_beacon", "Rescue Beacon", .SPARKS, 80, 100});
    items.append({"skin_frost_guardian", "Frost Guardian", .COINS, 5000, 0});
    items.append({"trail_ice", "Ice Trail", .COINS, 1500, 0});
    return items;
}

shop_currency_name :: proc(currency: Currency_Type) -> string {
    switch currency {
        case .COINS: return "coins";
        case .GEMS: return "gems";
        case .SPARKS: return "gems";
    }
    return "coins";
}

shop_price_label :: proc(currency: Currency_Type) -> string {
    if currency == .SPARKS return "Sparks";
    return shop_currency_name(currency);
}

purchase_item :: proc(player: Player, item_id: string) -> bool {
    items := get_shop_items();
    for item: items {
        if item.id != item_id continue;

        if item.price_currency == .SPARKS && Economy.get_balance(player, "gems") < item.minimum_gems_to_unlock {
            Chat.server_send_message("Reach 100 Gems to buy Spark items.", player);
            return false;
        }

        currency := shop_currency_name(item.price_currency);
        if !Economy.can_withdraw_currency(player, currency, item.price_amount) {
            Chat.server_send_message(format_string("Not enough %.", {shop_price_label(item.price_currency)}), player);
            return false;
        }

        Economy.withdraw_currency(player, currency, item.price_amount);
        player.inventory_items.append(item.id);
        Chat.server_send_message(format_string("Purchased %.", {item.name}), player);
        return true;
    }

    Chat.server_send_message("Item not found.", player);
    return false;
}

distribute_match_rewards :: proc(winner_team: Team) {
    for player: component_iterator(Player) {
        coins: s64 = 50 + player.tags_this_round.(s64) * 10 + player.rescues_this_round.(s64) * 15;
        xp: s64 = 100 + player.tags_this_round.(s64) * 20 + player.rescues_this_round.(s64) * 30;

        if player.team == winner_team {
            coins += 100;
            xp += 200;
            Economy.deposit_currency(player, "gems", 1);
        }

        Economy.deposit_currency(player, "coins", coins);
        player.coins_earned_this_round += coins;
        add_xp(player, xp);
    }
}
