import "core:ao"

COINS_CURRENCY :: "Coins";
COIN_ICON_PATH :: "$AO/ui/kit/Icons/coin/coin_icon.png";

register_game_currencies :: proc() {
    coin_icon := get_asset(Texture_Asset, COIN_ICON_PATH);
    Economy.register_currency(COINS_CURRENCY, coin_icon);
}

award_tag_reward :: proc(player: Player) {
    Economy.deposit_currency(player, COINS_CURRENCY, 50);
}

award_rescue_reward :: proc(player: Player) {
    Economy.deposit_currency(player, COINS_CURRENCY, 75);
}

award_win_reward :: proc(player: Player) {
    Economy.deposit_currency(player, COINS_CURRENCY, 100);
}

give_player_coins :: proc(player: Player, amount: s64) {
    if amount == 0 {
        return;
    }
    if amount > 0 {
        Economy.deposit_currency(player, COINS_CURRENCY, amount);
    } else {
        delta := -amount;
        if Economy.can_withdraw_currency(player, COINS_CURRENCY, delta) {
            Economy.withdraw_currency(player, COINS_CURRENCY, delta);
        }
    }
}

clear_all_wallets :: proc() {
    for p: component_iterator(Player) {
        bal := Economy.get_balance(p, COINS_CURRENCY);
        if bal > 0 {
            Economy.withdraw_currency(p, COINS_CURRENCY, bal);
        }
    }
    announce("All wallets cleared.", {});
}
