import "core:ao"

Ability_Path :: enum {
    SPEED;
    ESCAPE;
    SABOTAGE;
}

Ability_Offer :: struct {
    id: string;
    path: Ability_Path;
    tier: int;
    name: string;
    description: string;
    price: s64;
}

get_ability_offers :: proc() -> [..]Ability_Offer {
    #static offers: [..]Ability_Offer;
    #static initted: bool;
    if !initted {
        initted = true;
        offers.append(Ability_Offer{"speed_1", .SPEED, 1, "Speed Juice", "+25% movement speed", 200});
        offers.append(Ability_Offer{"speed_2", .SPEED, 2, "Hyper Engine", "+50% speed and wind trail", 500});
        offers.append(Ability_Offer{"speed_3", .SPEED, 3, "Sonic Overdrive", "+75% speed and phase", 900});

        offers.append(Ability_Offer{"escape_1", .ESCAPE, 1, "Ice Pick", "Self-unfreeze once per round", 300});
        offers.append(Ability_Offer{"escape_2", .ESCAPE, 2, "Teleport Charm", "Self-unfreeze and teleport", 600});
        offers.append(Ability_Offer{"escape_3", .ESCAPE, 3, "Quantum Blink", "Two breakouts and decoy", 1000});

        offers.append(Ability_Offer{"sabotage_1", .SABOTAGE, 1, "Smoke Bomb", "Blind runners in a small radius", 250});
        offers.append(Ability_Offer{"sabotage_2", .SABOTAGE, 2, "Blizzard Ring", "Slow runners in a big radius", 550});
        offers.append(Ability_Offer{"sabotage_3", .SABOTAGE, 3, "Glacial Blackout", "Blind all runners globally", 950});
    }
    return offers;
}

apply_speed_tier :: proc(player: Player, tier: int) {
    if tier < 0 {
        tier = 0;
    }
    if tier > 3 {
        tier = 3;
    }
    player.speed_tier = tier;
    if tier == 0 {
        player.speed_multiplier = 1.0;
    } else if tier == 1 {
        player.speed_multiplier = 1.25;
    } else if tier == 2 {
        player.speed_multiplier = 1.50;
    } else {
        player.speed_multiplier = 1.75;
    }
}

apply_escape_tier :: proc(player: Player, tier: int) {
    if tier < 0 {
        tier = 0;
    }
    if tier > 3 {
        tier = 3;
    }
    player.escape_tier = tier;
    if tier == 0 {
        player.escape_breakouts = 0;
    } else if tier == 1 {
        player.escape_breakouts = 1;
    } else if tier == 2 {
        player.escape_breakouts = 1;
    } else {
        player.escape_breakouts = 2;
    }
}

apply_sabotage_tier :: proc(player: Player, tier: int) {
    if tier < 0 {
        tier = 0;
    }
    if tier > 3 {
        tier = 3;
    }
    player.sabotage_tier = tier;
}

buy_ability_offer :: proc(player: Player, offer: Ability_Offer) -> bool {
    if !Economy.can_withdraw_currency(player, COINS_CURRENCY, offer.price) {
        announce("Not enough Coins.", {});
        return false;
    }

    Economy.withdraw_currency(player, COINS_CURRENCY, offer.price);
    switch offer.path {
        case .SPEED: {
            apply_speed_tier(player, offer.tier);
        }
        case .ESCAPE: {
            apply_escape_tier(player, offer.tier);
        }
        case .SABOTAGE: {
            apply_sabotage_tier(player, offer.tier);
        }
    }

    play_purchase_sound(player);
    announce("Unlocked %", {offer.name});
    return true;
}

force_unlock_ability :: proc(player: Player, path: Ability_Path, tier: int) {
    switch path {
        case .SPEED: {
            apply_speed_tier(player, tier);
        }
        case .ESCAPE: {
            apply_escape_tier(player, tier);
        }
        case .SABOTAGE: {
            apply_sabotage_tier(player, tier);
        }
    }
}

break_free :: proc(player: Player) -> bool {
    if player.escape_breakouts <= 0 {
        return false;
    }
    if player.freeze_state == .NONE {
        return false;
    }
    player.escape_breakouts -= 1;
    player.freeze_state = .NONE;
    player.freeze_timer = 0;
    play_unfreeze_sound(player);
    player.admin_invisible = true;
    player.invisible_timer = 1.5;
    if player.escape_tier >= 2 {
        teleport_to_runner_spawn(player, true);
    }
    announce("% broke free!", {player.get_username()});
    return true;
}

trigger_sabotage :: proc(player: Player) {
    if player.sabotage_tier <= 0 {
        return;
    }
    if player.team != .FREEZERS {
        return;
    }
    if player.sabotage_tier == 1 {
        apply_smoke_bomb(player);
    } else if player.sabotage_tier == 2 {
        apply_blizzard_ring(player);
    } else {
        apply_glacial_blackout(player);
    }
}

apply_smoke_bomb :: proc(player: Player) {
    for p: component_iterator(Player) {
        other := p.(Player);
        delta := v2{player.entity.world_position.x - other.entity.world_position.x, player.entity.world_position.y - other.entity.world_position.y};
        if other.team == .RUNNERS && length_squared(delta) <= 36.0 {
            other.admin_invisible = true;
            other.invisible_timer = 3.0;
        }
    }
    announce("Smoke bomb deployed!", {});
}

apply_blizzard_ring :: proc(player: Player) {
    for p: component_iterator(Player) {
        other := p.(Player);
        delta := v2{player.entity.world_position.x - other.entity.world_position.x, player.entity.world_position.y - other.entity.world_position.y};
        if other.team == .RUNNERS && length_squared(delta) <= 225.0 {
            other.freeze_state = .SLOWED;
            other.freeze_timer = 4.0;
        }
    }
    announce("Blizzard ring deployed!", {});
}

apply_glacial_blackout :: proc(player: Player) {
    for p: component_iterator(Player) {
        other := p.(Player);
        if other.team == .RUNNERS {
            other.admin_invisible = true;
            other.invisible_timer = 5.0;
        }
    }
    announce("Glacial blackout!", {});
}
