InvisibilityAbility :: class : Ability_Base {
    on_init :: method() {
        name = "Invisibility"; icon = get_asset(Texture_Asset, "icons/invis.png");
    }
    can_use :: method() -> bool {
        player := this.player.(Player);
        return player != null && !player.is_invisible;
    }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            player.is_invisible = true;
            player.invisible_timer = 5.0;
            sprite := player.entity.get_component(Sprite_Renderer);
            if sprite != null { sprite.color.w = 0.3; }
            current_cooldown = 20.0;
        }
    }
}
