MagnetAbility :: class : Ability_Base {
    on_init :: method() { name = "Magnet"; icon = get_asset(Texture_Asset, "icons/magnet.png"); }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            for p: player_iterator() {
                if p.get_user_id() == player.get_user_id() continue;
                other := p.(Player);
                d := distance(player.entity.world_position, other.entity.world_position);
                if d < 10 {
                    dir := normalize(player.entity.world_position - other.entity.world_position);
                    other.entity.local_position += dir * (10 - d) * 0.5;
                }
            }
            current_cooldown = 20.0;
        }
    }
}
