MassRescueAbility :: class : Ability_Base {
    on_init :: method() {
        name = "Mass Rescue"; icon = get_asset(Texture_Asset, "icons/mass_rescue.png");
    }
    can_use :: method() -> bool {
        player := this.player.(Player);
        return player != null && player.team == .RUNNERS;
    }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            count := 0;
            for p: player_iterator() {
                if p.get_user_id() == player.get_user_id() continue;
                other := p.(Player);
                if other.team == .RUNNERS && other.freeze_state == .FULL {
                    d := distance(player.entity.world_position, other.entity.world_position);
                    if d < 20.0 {
                        other.freeze_state = .NONE;
                        other.freeze_timer = 0;
                        count += 1;
                    }
                }
            }
            current_cooldown = 60.0;
        }
    }
}
