PhaseShiftAbility :: class : Ability_Base {
    on_init :: method() { name = "Phase Shift"; icon = get_asset(Texture_Asset, "icons/phase.png"); }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            player.is_phased = true;
            player.phase_timer = 3.0;
            sprite := player.entity.get_component(Sprite_Renderer);
            if sprite != null { sprite.color = {0.5, 0.5, 1, 0.3}; }
            current_cooldown = 30.0;
        }
    }
}
