RescueAuraAbility :: class : Ability_Base {
    on_init :: method() {
        name = "Rescue Aura"; icon = get_asset(Texture_Asset, "icons/rescue_aura.png");
    }
    can_use :: method() -> bool {
        player := this.player.(Player);
        return player != null && player.team == .RUNNERS;
    }
    on_update :: method(params: ref Ability_Update_Params) {
        holding := Ability_Utilities.update_holding_ability(player, ref params, null);
        if holding.active && params.can_use {
            player := this.player.(Player);
            for p: player_iterator() {
                if p.get_user_id() == player.get_user_id() continue;
                other := p.(Player);
                if other.team == .RUNNERS && other.freeze_state == .FULL {
                    d := distance(player.entity.world_position, other.entity.world_position);
                    if d < 5.0 { rescue_player(player, other); }
                }
            }
            current_cooldown = 8.0;
        }
    }
}
