ShieldAbility :: class : Ability_Base {
    on_init :: method() {
        name = "Shield"; icon = get_asset(Texture_Asset, "icons/shield.png");
    }
    can_use :: method() -> bool {
        player := this.player.(Player);
        return player != null && !player.has_shield;
    }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            player.has_shield = true;
            player.shield_hits = 3;
            current_cooldown = 20.0;
        }
    }
}
