TeleportAbility :: class : Ability_Base {
    on_init :: method() {
        name = "Teleport"; icon = get_asset(Texture_Asset, "icons/teleport.png");
        is_aimed_ability = true;
    }
    can_use :: method() -> bool {
        player := this.player.(Player);
        return player != null && player.freeze_state != .FULL;
    }
    on_update :: method(params: ref Ability_Update_Params) {
        activation := Ability_Utilities.full_update_aimed_ability(player, ref params);
        if activation.activate && params.can_use {
            player := this.player.(Player);
            new_pos := player.entity.world_position + activation.direction * 6;
            half_w := config.arena_width / 2;
            half_h := config.arena_height / 2;
            new_pos.x = clamp(new_pos.x, -half_w, half_w);
            new_pos.y = clamp(new_pos.y, -half_h, half_h);
            player.entity.local_position = new_pos;
            current_cooldown = 15.0;
        }
    }
}
