TimeSlowAbility :: class : Ability_Base {
    on_init :: method() { name = "Time Slow"; icon = get_asset(Texture_Asset, "icons/timeslow.png"); }
    on_update :: method(params: ref Ability_Update_Params) {
        if params.clicked && params.can_use {
            player := this.player.(Player);
            for p: player_iterator() {
                if p.get_user_id() == player.get_user_id() continue;
                other := p.(Player);
                if other.team != player.team && distance(player.entity.world_position, other.entity.world_position) < 8 {
                    other.speed_multiplier = 0.3;
                    e := new(SlowEffect); e.set_duration(4.0);
                    other.entity.add_passive_effect(e);
                }
            }
            current_cooldown = 25.0;
        }
    }
}
